              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  119.444444  86.111111    9.722222         0    0.000000    0.000000  23.611111
salu      133.333333  85.416667    0.000000         0   10.416667    2.083333  35.416667
sram       27.500000  26.354167    0.000000         0    1.250000   -0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        86.0
after         62.0
hash_reuse     7.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     17.0

salu (total 48 = 4 x 12)
before        64.0
after         41.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     5.0
salu_merge     1.0
hfs_reuse     17.0

sram (total 960 = 80 x 12)
before        264.0
after         253.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     12.0
salu_merge     -1.0
hfs_reuse       0.0

