[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  125.254630  101.634259    3.958333  0.148148    0.000000    0.000000  1.951389e+01
salu      135.229167  102.402778    0.000000  0.000000    2.159722    1.395833  2.927083e+01
sram       31.237847   30.981944    0.000000  0.000000    0.295139   -0.039236 -4.574119e-16

[mean ratio]
hashcall    18.857882
salu        24.274637
sram         0.819207

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  119.444444  86.111111    9.722222         0    0.000000    0.000000  23.611111
salu      133.333333  85.416667    0.000000         0   10.416667    2.083333  35.416667
sram       27.500000  26.354167    0.000000         0    1.250000   -0.104167   0.000000

[picked ratio]
hashcall    27.906977
salu        35.937500
sram         4.166667

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     10    1     8K      1         2
[  2]              Entropy |  sip                           |   ENT       32     1     10    2    16K      1         4
[  3]          CountSketch |       dip                      |    HH       32     1     40    5    16K      1         4
[  4]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     4K      1         1
[  5]              UnivMon |  sip  dip                      |   GEN       32     1     30    3     2K     16         8
[  6]             CountMin |  sip       sport               |    HH       32     1     20    2     4K      1         1
[  7]          CountSketch |  sip       sport               |    HH       32     1     40    5     4K      1         1
[  8]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
[  9]          BloomFilter |       dip         dport        |   MEM        1     1     40    2   512K      1         4
[ 10]              Entropy |       dip         dport        |   ENT       32     1     10    1     8K      1         2
[ 11]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   128K      1         1
[ 12]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    16K      8         1
[ 13]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K      8         2
[ 14]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    3     4K      1         1
[ 15]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    2    16K      1         4
[ 16]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    4    16K      1         4
[ 17]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    4     8K      1         2
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    3     2K     16         8
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]          CountSketch |       dip                      |    HH       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip  dip                      |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |  sip       sport               |    HH       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          CountSketch |  sip       sport               |    HH       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |       dip         dport        |   MEM        1     1     40    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |       dip         dport        |   ENT       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    3     4K      1         1
[ 16]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    2    16K      1         4
[ 17]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 12]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    16K      8         1
[ 13]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip  dip                      |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
