             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  30.555556  19.444444         0.0         0         0.0           0  1.111111e+01
salu      45.833333  29.166667         0.0         0         0.0           0  1.666667e+01
sram       8.541667   8.541667         0.0         0         0.0           0 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        22.0
after         14.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        22.0
after         14.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        8.200000e+01
after         8.200000e+01
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -8.526513e-15

