              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.277778   76.388889         0.0         0         0.0           0  6.388889e+01
salu      210.416667  114.583333         0.0         0         0.0           0  9.583333e+01
sram       40.312500   40.312500         0.0         0         0.0           0  3.552714e-15

hashcall (total 72 = 6 x 12)
before        101.0
after          55.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      46.0

salu (total 48 = 4 x 12)
before        101.0
after          55.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      46.0

sram (total 960 = 80 x 12)
before        3.870000e+02
after         3.870000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse     3.410605e-14

