             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  30.555556  19.444444         0.0         0         0.0           0  11.111111
salu      45.833333  29.166667         0.0         0         0.0           0  16.666667
sram       7.500000   7.500000         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        22.0
after         14.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        22.0
after         14.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        72.0
after         72.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

