             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  72.222222  58.333333    2.777778         0         0.0           0  1.111111e+01
salu      79.166667  62.500000    0.000000         0         0.0           0  1.666667e+01
sram      19.583333  19.583333    0.000000         0         0.0           0 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        52.0
after         42.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        38.0
after         30.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        1.880000e+02
after         1.880000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -1.705303e-14

