             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  73.611111  62.500000         0.0         0         0.0           0  11.111111
salu      70.833333  54.166667         0.0         0         0.0           0  16.666667
sram      17.395833  17.395833         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        53.0
after         45.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        34.0
after         26.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        167.0
after         167.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

