              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  165.277778  129.166667    8.333333  1.388889         0.0    0.000000  2.638889e+01
salu      175.000000  122.916667    0.000000  0.000000         0.0   12.500000  3.958333e+01
sram       42.708333   43.437500    0.000000  0.000000         0.0   -0.729167 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        119.0
after          93.0
hash_reuse      6.0
hash_xor        1.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      19.0

salu (total 48 = 4 x 12)
before        84.0
after         59.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     6.0
hfs_reuse     19.0

sram (total 960 = 80 x 12)
before        4.100000e+02
after         4.170000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge   -7.000000e+00
hfs_reuse    -1.705303e-14

