[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.870370  105.810185   11.902778  0.162037    0.000000    0.000000  2.299537e+01
salu      153.041667  104.958333    0.000000  0.000000    5.888889    7.701389  3.449306e+01
sram       35.313542   34.715972    0.000000  0.000000    0.793750   -0.196181 -6.616929e-16

[mean ratio]
hashcall    24.888261
salu        31.418459
sram         1.692182

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  165.277778  129.166667    8.333333  1.388889         0.0    0.000000  2.638889e+01
salu      175.000000  122.916667    0.000000  0.000000         0.0   12.500000  3.958333e+01
sram       42.708333   43.437500    0.000000  0.000000         0.0   -0.729167 -1.776357e-15

[picked ratio]
hashcall    21.848739
salu        29.761905
sram        -1.707317

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     10    5    16K      1         4
[  2]                 Kary |  sip                           |    HC       32     2     10    5     8K      1         2
[  3]              UnivMon |  sip                           |   GEN       32     2     10    5     2K     16         8
[  4]          BloomFilter |       dip                      |   MEM        1     1     10    1   512K      1         4
[  5]              UnivMon |       dip                      |   GEN       32     2     10    3     2K     16         8
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     10    4   512K      1         4
[  7]              UnivMon |  sip  dip                      |   GEN       32     1     10    5     2K     16         8
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     10    4     2K     16         8
[  9]                  MRB |  sip       sport               |  CARD        1     1     10    1    32K      8         2
[ 10]              Entropy |  sip       sport               |   ENT       32     2     10    5    16K      1         4
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     10    2   128K      1         1
[ 12]              Entropy |       dip         dport        |   ENT       32     2     10    3     4K      1         1
[ 13]          CountSketch |       dip         dport        |    HH       32     2     10    1    16K      1         4
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
[ 15]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    32K      8         2
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   128K      1         1
[ 17]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    3     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4    16K      1         4
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    2     4K      1         1
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     2     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip  dip                      |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  MRB |  sip       sport               |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip       sport               |   ENT       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     10    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |       dip         dport        |   ENT       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |       dip         dport        |    HH       32     2     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ===================================[O1B. Hash XOR]===================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]                  MRB |  sip       sport               |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     2     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip  dip                      |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
