              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.166667   93.055556         0.0         0         0.0           0  61.111111
salu      231.250000  139.583333         0.0         0         0.0           0  91.666667
sram       45.833333   45.833333         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        111.0
after          67.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      44.0

salu (total 48 = 4 x 12)
before        111.0
after          67.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      44.0

sram (total 960 = 80 x 12)
before        440.0
after         440.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

