[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  150.018519  116.435185    6.796296       0.0         0.0    0.000000  2.678704e+01
salu      155.951389  113.437500    0.000000       0.0         0.0    2.333333  4.018056e+01
sram       38.100000   38.151736    0.000000       0.0         0.0   -0.051736  9.473903e-16

[mean ratio]
hashcall    22.386125
salu        27.260988
sram        -0.135790

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.166667   93.055556         0.0         0         0.0           0  61.111111
salu      231.250000  139.583333         0.0         0         0.0           0  91.666667
sram       45.833333   45.833333         0.0         0         0.0           0   0.000000

[picked ratio]
hashcall    39.63964
salu        39.63964
sram         0.00000

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    3    16K      1         4
[  2]             CountMin |  sip                           |    HH       32     1     30    5    16K      1         4
[  3]             CountMin |  sip                           |    HH       32     1     40    4     8K      1         2
[  4]             CountMin |  sip                           |    HH       32     2     40    1    16K      1         4
[  5]             CountMin |       dip                      |    HH       32     1     20    4    16K      1         4
[  6]             CountMin |       dip                      |    HH       32     2     40    1     4K      1         1
[  7]             CountMin |  sip  dip                      |    HH       32     1     10    2    16K      1         4
[  8]             CountMin |  sip  dip                      |    HH       32     1     30    4     4K      1         1
[  9]             CountMin |  sip  dip                      |    HH       32     2     30    3     8K      1         2
[ 10]             CountMin |  sip  dip                      |    HH       32     2     40    2     8K      1         2
[ 11]             CountMin |  sip       sport               |    HH       32     1     40    1     8K      1         2
[ 12]             CountMin |       dip         dport        |    HH       32     1     20    5    16K      1         4
[ 13]             CountMin |       dip         dport        |    HH       32     1     40    2    16K      1         4
[ 14]             CountMin |       dip         dport        |    HH       32     2     10    3     4K      1         1
[ 15]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    3    16K      1         4
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    4     8K      1         2
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    2     4K      1         1
[ 18]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    5     8K      1         2
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    5     8K      1         2
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    3    16K      1         4
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |  sip                           |    HH       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |       dip                      |    HH       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     2     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip                      |    HH       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip                      |    HH       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip       sport               |    HH       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |       dip         dport        |    HH       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |       dip         dport        |    HH       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |       dip         dport        |    HH       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
