              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.444444  63.888889         0.0         0         0.0           0  30.555556
salu      141.666667  95.833333         0.0         0         0.0           0  45.833333
sram       28.437500  28.437500         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        68.0
after         46.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     22.0

salu (total 48 = 4 x 12)
before        68.0
after         46.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     22.0

sram (total 960 = 80 x 12)
before        273.0
after         273.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

