              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.166667  104.166667   22.222222         0    0.000000    0.000000  27.777778
salu      160.416667   95.833333    0.000000         0   12.500000   10.416667  41.666667
sram       40.833333   38.229167    0.000000         0    2.708333   -0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        111.0
after          75.0
hash_reuse     16.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      20.0

salu (total 48 = 4 x 12)
before        77.0
after         46.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     6.0
salu_merge     5.0
hfs_reuse     20.0

sram (total 960 = 80 x 12)
before        392.0
after         367.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     26.0
salu_merge     -1.0
hfs_reuse       0.0

