[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  131.731481  84.245370   20.425926       0.0    0.000000     0.00000  2.706019e+01
salu      153.597222  90.034722    0.000000       0.0   13.909722     9.06250  4.059028e+01
sram       32.964931  31.335764    0.000000       0.0    1.847917    -0.21875 -4.529710e-16

[mean ratio]
hashcall    36.047656
salu        41.382584
sram         4.942121

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.166667  104.166667   22.222222         0    0.000000    0.000000  27.777778
salu      160.416667   95.833333    0.000000         0   12.500000   10.416667  41.666667
sram       40.833333   38.229167    0.000000         0    2.708333   -0.104167   0.000000

[picked ratio]
hashcall    32.432432
salu        40.259740
sram         6.377551

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     10    4   512K      1         4
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     20    1   256K      1         2
[  3]          BloomFilter |  sip       sport               |   MEM        1     1     30    2   512K      1         4
[  4]          BloomFilter |  sip       sport               |   MEM        1     1     40    4   128K      1         1
[  5]                  HLL |  sip       sport               |  CARD        8     1     30    1     8K      1         1
[  6]              Entropy |  sip       sport               |   ENT       32     1     20    4    16K      1         4
[  7]              Entropy |  sip       sport               |   ENT       32     2     30    3     8K      1         2
[  8]             CountMin |  sip       sport               |    HH       32     1     20    4    16K      1         4
[  9]          CountSketch |  sip       sport               |    HH       32     1     30    1    16K      1         4
[ 10]          CountSketch |  sip       sport               |    HH       32     2     30    2    16K      1         4
[ 11]                 Kary |  sip       sport               |    HC       32     1     10    4     4K      1         1
[ 12]                 Kary |  sip       sport               |    HC       32     1     20    2     8K      1         2
[ 13]                 Kary |  sip       sport               |    HC       32     2     10    5     4K      1         1
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     10    3     2K     16         8
[ 17]              UnivMon |  sip       sport               |   GEN       32     1     40    4     2K     16         8
[ 18]              UnivMon |  sip       sport               |   GEN       32     2     10    3     2K     16         8
[ 19]              UnivMon |  sip       sport               |   GEN       32     2     20    3     2K     16         8
[ 20]              UnivMon |  sip       sport               |   GEN       32     2     40    3     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip       sport               |   MEM        1     1     30    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip       sport               |   MEM        1     1     40    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip       sport               |  CARD        8     1     30    1     8K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip       sport               |   ENT       32     1     20    4    16K      1         4
[  8]             CountMin |  sip       sport               |    HH       32     1     20    4    16K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip       sport               |   ENT       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip       sport               |    HH       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip       sport               |    HH       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip       sport               |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip       sport               |   GEN       32     2     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip       sport               |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip       sport               |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip       sport               |  CARD        8     1     30    1     8K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     10    3     2K     16         8
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip       sport               |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip       sport               |   GEN       32     2     40    3     2K     16         8
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip       sport               |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip       sport               |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
