             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  56.944444  40.277778         0.0         0         0.0           0  1.666667e+01
salu      85.416667  60.416667         0.0         0         0.0           0  2.500000e+01
sram      15.000000  15.000000         0.0         0         0.0           0  8.881784e-16

hashcall (total 72 = 6 x 12)
before        41.0
after         29.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     12.0

salu (total 48 = 4 x 12)
before        41.0
after         29.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     12.0

sram (total 960 = 80 x 12)
before        1.440000e+02
after         1.440000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse     8.526513e-15

