              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   68.055556  45.833333         0.0         0         0.0           0  22.222222
salu      102.083333  68.750000         0.0         0         0.0           0  33.333333
sram       19.687500  19.687500         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        49.0
after         33.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     16.0

salu (total 48 = 4 x 12)
before        49.0
after         33.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     16.0

sram (total 960 = 80 x 12)
before        189.0
after         189.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

