              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.888889  119.444444    1.388889         0         0.0           0  18.055556
salu      139.583333  112.500000    0.000000         0         0.0           0  27.083333
sram       36.145833   36.145833    0.000000         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        100.0
after          86.0
hash_reuse      1.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      13.0

salu (total 48 = 4 x 12)
before        67.0
after         54.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     13.0

sram (total 960 = 80 x 12)
before        347.0
after         347.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

