              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  101.388889  83.333333         0.0         0         0.0           0  18.055556
salu      108.333333  81.250000         0.0         0         0.0           0  27.083333
sram       25.416667  25.416667         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        73.0
after         60.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     13.0

salu (total 48 = 4 x 12)
before        52.0
after         39.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     13.0

sram (total 960 = 80 x 12)
before        244.0
after         244.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

