             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  77.777778  70.833333    1.388889         0         0.0    0.000000  5.555556e+00
salu      79.166667  68.750000    0.000000         0         0.0    2.083333  8.333333e+00
sram      20.833333  21.041667    0.000000         0         0.0   -0.208333 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        56.0
after         51.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

salu (total 48 = 4 x 12)
before        38.0
after         33.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse      4.0

sram (total 960 = 80 x 12)
before        2.000000e+02
after         2.020000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge   -2.000000e+00
hfs_reuse    -8.526513e-15

