             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  62.500000  54.166667         0.0         0         0.0           0   8.333333
salu      70.833333  58.333333         0.0         0         0.0           0  12.500000
sram      14.895833  14.895833         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        45.0
after         39.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      6.0

salu (total 48 = 4 x 12)
before        34.0
after         28.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      6.0

sram (total 960 = 80 x 12)
before        143.0
after         143.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

