             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  66.666667  55.555556         0.0         0         0.0           0  11.111111
salu      75.000000  58.333333         0.0         0         0.0           0  16.666667
sram      15.416667  15.416667         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        48.0
after         40.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        36.0
after         28.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        148.0
after         148.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

