              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  100.000000  68.055556        12.5         0         0.0    0.000000  19.444444
salu       97.916667  60.416667         0.0         0         0.0    8.333333  29.166667
sram       25.520833  25.937500         0.0         0         0.0   -0.416667   0.000000

hashcall (total 72 = 6 x 12)
before        72.0
after         49.0
hash_reuse     9.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     14.0

salu (total 48 = 4 x 12)
before        47.0
after         29.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     4.0
hfs_reuse     14.0

sram (total 960 = 80 x 12)
before        245.0
after         249.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -4.0
hfs_reuse       0.0

