             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  65.277778  55.555556         0.0         0         0.0           0   9.722222
salu      60.416667  45.833333         0.0         0         0.0           0  14.583333
sram      17.500000  17.500000         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        47.0
after         40.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      7.0

salu (total 48 = 4 x 12)
before        29.0
after         22.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      7.0

sram (total 960 = 80 x 12)
before        168.0
after         168.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

