              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  106.944444  90.277778    5.555556         0    0.000000           0  1.111111e+01
salu      112.500000  91.666667    0.000000         0    4.166667           0  1.666667e+01
sram       25.625000  24.583333    0.000000         0    1.041667           0 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        77.0
after         65.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        54.0
after         44.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     0.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        2.460000e+02
after         2.360000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    1.000000e+01
salu_merge    0.000000e+00
hfs_reuse    -8.526513e-15

