             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  48.611111  41.666667         0.0         0         0.0           0   6.944444
salu      56.250000  45.833333         0.0         0         0.0           0  10.416667
sram      12.812500  12.812500         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        35.0
after         30.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        27.0
after         22.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        123.0
after         123.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

