              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  155.555556  119.444444    5.555556         0         0.0    0.000000  30.555556
salu      172.916667  122.916667    0.000000         0         0.0    4.166667  45.833333
sram       37.291667   37.291667    0.000000         0         0.0    0.000000   0.000000

hashcall (total 72 = 6 x 12)
before        112.0
after          86.0
hash_reuse      4.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      22.0

salu (total 48 = 4 x 12)
before        83.0
after         59.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     2.0
hfs_reuse     22.0

sram (total 960 = 80 x 12)
before        358.0
after         358.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

