              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  111.111111  76.388889   26.388889         0    0.000000       0.000   8.333333
salu      131.250000  83.333333    0.000000         0   16.666667      18.750  12.500000
sram       28.645833  26.562500    0.000000         0    2.708333      -0.625   0.000000

hashcall (total 72 = 6 x 12)
before        80.0
after         55.0
hash_reuse    19.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      6.0

salu (total 48 = 4 x 12)
before        63.0
after         40.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     8.0
salu_merge     9.0
hfs_reuse      6.0

sram (total 960 = 80 x 12)
before        275.0
after         255.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     26.0
salu_merge     -6.0
hfs_reuse       0.0

