[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  131.731481  84.245370   20.425926       0.0    0.000000     0.00000  2.706019e+01
salu      153.597222  90.034722    0.000000       0.0   13.909722     9.06250  4.059028e+01
sram       32.964931  31.335764    0.000000       0.0    1.847917    -0.21875 -4.529710e-16

[mean ratio]
hashcall    36.047656
salu        41.382584
sram         4.942121

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  111.111111  76.388889   26.388889         0    0.000000       0.000   8.333333
salu      131.250000  83.333333    0.000000         0   16.666667      18.750  12.500000
sram       28.645833  26.562500    0.000000         0    2.708333      -0.625   0.000000

[picked ratio]
hashcall    31.250000
salu        36.507937
sram         7.272727

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     20    4   256K      1         2
[  2]          BloomFilter |       dip                      |   MEM        1     1     30    5   512K      1         4
[  3]                  HLL |       dip                      |  CARD        8     1     20    1     4K      1         1
[  4]                 PCSA |       dip                      |  CARD       32     1     30    1     4K      1         1
[  5]              Entropy |       dip                      |   ENT       32     1     10    1    16K      1         4
[  6]              Entropy |       dip                      |   ENT       32     1     20    2     4K      1         1
[  7]              Entropy |       dip                      |   ENT       32     1     30    5    16K      1         4
[  8]              Entropy |       dip                      |   ENT       32     1     40    5     4K      1         1
[  9]              Entropy |       dip                      |   ENT       32     2     10    3    16K      1         4
[ 10]              Entropy |       dip                      |   ENT       32     2     20    4     4K      1         1
[ 11]              Entropy |       dip                      |   ENT       32     2     30    1     8K      1         2
[ 12]             CountMin |       dip                      |    HH       32     1     10    4     8K      1         2
[ 13]             CountMin |       dip                      |    HH       32     1     40    3    16K      1         4
[ 14]             CountMin |       dip                      |    HH       32     2     10    1     4K      1         1
[ 15]          CountSketch |       dip                      |    HH       32     1     20    4     4K      1         1
[ 16]          CountSketch |       dip                      |    HH       32     2     30    2     4K      1         1
[ 17]                 Kary |       dip                      |    HC       32     2     10    3    16K      1         4
[ 18]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
[ 20]              UnivMon |       dip                      |   GEN       32     2     40    5     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     20    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     30    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |       dip                      |  CARD        8     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |       dip                      |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |       dip                      |   ENT       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 16]          CountSketch |       dip                      |    HH       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |       dip                      |   ENT       32     2     10    3    16K      1         4
[ 14]             CountMin |       dip                      |    HH       32     2     10    1     4K      1         1
[ 17]                 Kary |       dip                      |    HC       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     1     10    1    16K      1         4
[ 12]             CountMin |       dip                      |    HH       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |       dip                      |   ENT       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |       dip                      |    HH       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip                      |   ENT       32     1     40    5     4K      1         1
[ 13]             CountMin |       dip                      |    HH       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip                      |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |       dip                      |  CARD        8     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |       dip                      |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip                      |   GEN       32     2     40    5     2K     16         8
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
