             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  95.833333  88.888889    2.777778         0         0.0    0.000000  4.166667e+00
salu      85.416667  75.000000    0.000000         0         0.0    4.166667  6.250000e+00
sram      25.104167  24.895833    0.000000         0         0.0    0.208333 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        69.0
after         64.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

salu (total 48 = 4 x 12)
before        41.0
after         36.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     2.0
hfs_reuse      3.0

sram (total 960 = 80 x 12)
before        2.410000e+02
after         2.390000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    2.000000e+00
hfs_reuse    -4.263256e-15

