             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  68.055556  48.611111    8.333333         0    0.000000    0.000000  11.111111
salu      79.166667  50.000000    0.000000         0    2.083333   10.416667  16.666667
sram      13.854167  13.541667    0.000000         0    0.208333    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        49.0
after         35.0
hash_reuse     6.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        38.0
after         24.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     5.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        133.0
after         130.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      2.0
salu_merge      1.0
hfs_reuse       0.0

