              before     after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  116.666667   75.0000         0.0         0         0.0           0  41.666667
salu      175.000000  112.5000         0.0         0         0.0           0  62.500000
sram       32.187500   32.1875         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        84.0
after         54.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     30.0

salu (total 48 = 4 x 12)
before        84.0
after         54.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     30.0

sram (total 960 = 80 x 12)
before        309.0
after         309.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

