              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  137.500000  109.722222        12.5         0    0.000000    0.000000  1.527778e+01
salu      133.333333  102.083333         0.0         0    2.083333    6.250000  2.291667e+01
sram       34.687500   34.791667         0.0         0    0.312500   -0.416667 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        99.0
after         79.0
hash_reuse     9.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     11.0

salu (total 48 = 4 x 12)
before        64.0
after         49.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     3.0
hfs_reuse     11.0

sram (total 960 = 80 x 12)
before        3.330000e+02
after         3.340000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    3.000000e+00
salu_merge   -4.000000e+00
hfs_reuse    -1.705303e-14

