             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  88.888889  81.944444         0.0         0         0.0           0   6.944444
salu      81.250000  70.833333         0.0         0         0.0           0  10.416667
sram      24.270833  24.270833         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        64.0
after         59.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        39.0
after         34.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        233.0
after         233.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

