              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.944444  76.388889   13.888889         0       0.000    0.000000  41.666667
salu      160.416667  81.250000    0.000000         0       6.250   10.416667  62.500000
sram       31.041667  30.312500    0.000000         0       0.625    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        95.0
after         55.0
hash_reuse    10.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     30.0

salu (total 48 = 4 x 12)
before        77.0
after         39.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     3.0
salu_merge     5.0
hfs_reuse     30.0

sram (total 960 = 80 x 12)
before        298.0
after         291.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      6.0
salu_merge      1.0
hfs_reuse       0.0

