          before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   137.5  105.555556        12.5  1.388889         0.0    0.000000  18.055556
salu       150.0  110.416667         0.0  0.000000         0.0   12.500000  27.083333
sram        35.0   35.729167         0.0  0.000000         0.0   -0.729167   0.000000

hashcall (total 72 = 6 x 12)
before        99.0
after         76.0
hash_reuse     9.0
hash_xor       1.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     13.0

salu (total 48 = 4 x 12)
before        72.0
after         53.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     6.0
hfs_reuse     13.0

sram (total 960 = 80 x 12)
before        336.0
after         343.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -7.0
hfs_reuse       0.0

