[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.921296  113.495370    4.509259  0.185185    0.000000    0.000000  2.273148e+01
salu      151.034722  112.923611    0.000000  0.000000    1.326389    2.687500  3.409722e+01
sram       34.968056   34.872222    0.000000  0.000000    0.172222   -0.076389 -6.572520e-16

[mean ratio]
hashcall    19.461875
salu        25.233344
sram         0.274060

[picked sample]
          before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   137.5  105.555556        12.5  1.388889         0.0    0.000000  18.055556
salu       150.0  110.416667         0.0  0.000000         0.0   12.500000  27.083333
sram        35.0   35.729167         0.0  0.000000         0.0   -0.729167   0.000000

[picked ratio]
hashcall    23.232323
salu        26.388889
sram        -2.083333

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          CountSketch |  sip                           |    HH       32     2     10    5    16K      1         4
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
[  3]              Entropy |       dip                      |   ENT       32     2     30    4    16K      1         4
[  4]              Entropy |  sip  dip                      |   ENT       32     2     30    2     4K      1         1
[  5]             CountMin |  sip  dip                      |    HH       32     1     30    2     4K      1         1
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
[  7]                 Kary |  sip       sport               |    HC       32     2     40    4     8K      1         2
[  8]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
[  9]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
[ 10]              UnivMon |  sip       sport               |   GEN       32     2     10    4     2K     16         8
[ 11]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
[ 13]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K      8         1
[ 14]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    4    16K      1         4
[ 15]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     30    3     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    4     8K      1         2
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   512K      1         4
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   256K      1         2
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    2   256K      1         2
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    1     8K      1         2
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          CountSketch |  sip                           |    HH       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |       dip                      |   ENT       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip  dip                      |   ENT       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |  sip  dip                      |    HH       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip       sport               |    HC       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     2     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ===================================[O1B. Hash XOR]===================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     2     10    4     2K     16         8
[  8]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
