             before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  30.555556   25.0         0.0         0         0.0           0   5.555556
salu      33.333333   25.0         0.0         0         0.0           0   8.333333
sram       7.500000    7.5         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        22.0
after         18.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

salu (total 48 = 4 x 12)
before        16.0
after         12.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

sram (total 960 = 80 x 12)
before        72.0
after         72.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

