             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  30.555556  25.000000         0.0         0         0.0           0   5.555556
salu      29.166667  20.833333         0.0         0         0.0           0   8.333333
sram       6.979167   6.979167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        22.0
after         18.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

salu (total 48 = 4 x 12)
before        14.0
after         10.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

sram (total 960 = 80 x 12)
before        67.0
after         67.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

