              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.444444  70.833333    9.722222         0         0.0    0.000000  13.888889
salu      116.666667  85.416667    0.000000         0         0.0   10.416667  20.833333
sram       24.687500  25.833333    0.000000         0         0.0   -1.145833   0.000000

hashcall (total 72 = 6 x 12)
before        68.0
after         51.0
hash_reuse     7.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     10.0

salu (total 48 = 4 x 12)
before        56.0
after         41.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     5.0
hfs_reuse     10.0

sram (total 960 = 80 x 12)
before        237.0
after         248.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge    -11.0
hfs_reuse       0.0

