             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  43.055556  31.944444         0.0         0         0.0           0  11.111111
salu      50.000000  33.333333         0.0         0         0.0           0  16.666667
sram      12.187500  12.187500         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        31.0
after         23.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        24.0
after         16.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        117.0
after         117.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

