[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  127.055556  96.851852   10.078704  0.083333    0.000000    0.000000  2.004167e+01
salu      137.909722  96.402778    0.000000  0.000000    5.083333    6.361111  3.006250e+01
sram       31.559375  31.044444    0.000000  0.000000    0.668750   -0.153819 -5.210647e-16

[mean ratio]
hashcall    23.772045
salu        30.097185
sram         1.631625

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.833333  105.555556    6.944444         0    0.000000    0.000000  33.333333
salu      166.666667  106.250000    0.000000         0    6.250000    4.166667  50.000000
sram       37.291667   36.354167    0.000000         0    0.729167    0.208333   0.000000

[picked ratio]
hashcall    27.619048
salu        36.250000
sram         2.513966

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    2     8K      1         2
[  2]                 Kary |  sip                           |    HC       32     2     20    3     8K      1         2
[  3]                 MRAC |       dip                      |   FSD       32     1     20    1     2K     16         8
[  4]                  HLL |  sip  dip                      |  CARD        8     1     20    1    16K      1         1
[  5]              Entropy |  sip  dip                      |   ENT       32     1     20    1     8K      1         2
[  6]              Entropy |  sip  dip                      |   ENT       32     2     20    4     4K      1         1
[  7]             CountMin |  sip  dip                      |    HH       32     1     20    5     8K      1         2
[  8]                 Kary |  sip  dip                      |    HC       32     2     20    2     8K      1         2
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     20    4   512K      1         4
[ 11]              Entropy |  sip       sport               |   ENT       32     2     20    1    16K      1         4
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     20    5     2K     16         8
[ 13]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    4     4K      1         1
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    3     8K      1         2
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    3     2K     16         8
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   512K      1         4
[ 17]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    4    16K      1         4
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    4     2K     16         8
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |       dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip  dip                      |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     2     20    4     4K      1         1
[  8]                 Kary |  sip  dip                      |    HC       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip                      |   ENT       32     1     20    1     8K      1         2
[  7]             CountMin |  sip  dip                      |    HH       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     20    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip       sport               |   ENT       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |       dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip  dip                      |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
