              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.944444  86.111111    4.166667         0         0.0    0.000000  16.666667
salu      108.333333  79.166667    0.000000         0         0.0    4.166667  25.000000
sram       25.000000  25.104167    0.000000         0         0.0   -0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        77.0
after         62.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     12.0

salu (total 48 = 4 x 12)
before        52.0
after         38.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     2.0
hfs_reuse     12.0

sram (total 960 = 80 x 12)
before        240.0
after         241.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -1.0
hfs_reuse       0.0

