[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.870370  105.810185   11.902778  0.162037    0.000000    0.000000  2.299537e+01
salu      153.041667  104.958333    0.000000  0.000000    5.888889    7.701389  3.449306e+01
sram       35.313542   34.715972    0.000000  0.000000    0.793750   -0.196181 -6.616929e-16

[mean ratio]
hashcall    24.888261
salu        31.418459
sram         1.692182

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.944444  86.111111    4.166667         0         0.0    0.000000  16.666667
salu      108.333333  79.166667    0.000000         0         0.0    4.166667  25.000000
sram       25.000000  25.104167    0.000000         0         0.0   -0.104167   0.000000

[picked ratio]
hashcall    19.480519
salu        26.923077
sram        -0.416667

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     40    3   512K      1         4
[  2]              Entropy |       dip                      |   ENT       32     2     40    3     4K      1         1
[  3]                 Kary |       dip                      |    HC       32     1     40    1     4K      1         1
[  4]              UnivMon |       dip                      |   GEN       32     1     40    3     2K     16         8
[  5]                  HLL |  sip  dip                      |  CARD        8     1     40    1    16K      1         1
[  6]              Entropy |  sip  dip                      |   ENT       32     1     40    1    16K      1         4
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
[  8]                 PCSA |  sip       sport               |  CARD       32     1     40    1     4K      1         1
[  9]             CountMin |  sip       sport               |    HH       32     2     40    1    16K      1         4
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
[ 11]                  MRB |       dip         dport        |  CARD        1     1     40    1    32K     16         4
[ 12]                 Kary |       dip         dport        |    HC       32     1     40    2     4K      1         1
[ 13]                 Kary |       dip         dport        |    HC       32     2     40    1    16K      1         4
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K      8         4
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    2   256K      1         2
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    2    16K      1         4
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    4     2K     16         8
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    4   256K      1         2
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    1     8K      1         2
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     40    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |       dip                      |   ENT       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |       dip                      |    HC       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |       dip                      |   GEN       32     1     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip  dip                      |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]                 PCSA |  sip       sport               |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip       sport               |    HH       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                  MRB |       dip         dport        |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 11]                  MRB |       dip         dport        |  CARD        1     1     40    1    32K     16         4
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |       dip                      |   GEN       32     1     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip  dip                      |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 PCSA |  sip       sport               |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
