             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  61.111111  58.333333         0.0         0         0.0           0   2.777778
salu      79.166667  75.000000         0.0         0         0.0           0   4.166667
sram      15.312500  15.312500         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        44.0
after         42.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

salu (total 48 = 4 x 12)
before        38.0
after         36.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

sram (total 960 = 80 x 12)
before        147.0
after         147.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

