             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  33.333333  29.166667    2.777778         0    0.000000           0   1.388889
salu      31.250000  27.083333    0.000000         0    2.083333           0   2.083333
sram       8.437500   8.125000    0.000000         0    0.312500           0   0.000000

hashcall (total 72 = 6 x 12)
before        24.0
after         21.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

salu (total 48 = 4 x 12)
before        15.0
after         13.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     0.0
hfs_reuse      1.0

sram (total 960 = 80 x 12)
before        81.0
after         78.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     3.0
salu_merge     0.0
hfs_reuse      0.0

