             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  65.277778  59.722222    1.388889         0    0.000000           0   4.166667
salu      66.666667  58.333333    0.000000         0    2.083333           0   6.250000
sram      18.750000  18.437500    0.000000         0    0.312500           0   0.000000

hashcall (total 72 = 6 x 12)
before        47.0
after         43.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

salu (total 48 = 4 x 12)
before        32.0
after         28.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     0.0
hfs_reuse      3.0

sram (total 960 = 80 x 12)
before        180.0
after         177.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      3.0
salu_merge      0.0
hfs_reuse       0.0

