             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  45.833333  40.277778    5.555556         0    0.000000           0        0.0
salu      45.833333  37.500000    0.000000         0    8.333333           0        0.0
sram       9.687500   8.854167    0.000000         0    0.833333           0        0.0

hashcall (total 72 = 6 x 12)
before        33.0
after         29.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        22.0
after         18.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     4.0
salu_merge     0.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        93.0
after         85.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     8.0
salu_merge     0.0
hfs_reuse      0.0

