             before      after  hash_reuse  hash_xor  salu_reuse    salu_merge  hfs_reuse
hashcall  91.666667  80.555556    2.777778         0    0.000000  0.000000e+00   8.333333
salu      85.416667  68.750000    0.000000         0    2.083333  2.083333e+00  12.500000
sram      23.541667  23.229167    0.000000         0    0.312500  1.110223e-16   0.000000

hashcall (total 72 = 6 x 12)
before        66.0
after         58.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      6.0

salu (total 48 = 4 x 12)
before        41.0
after         33.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     1.0
hfs_reuse      6.0

sram (total 960 = 80 x 12)
before        2.260000e+02
after         2.230000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    3.000000e+00
salu_merge    1.065814e-15
hfs_reuse     0.000000e+00

