              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  170.833333  138.888889    6.944444         0    0.000000           0  2.500000e+01
salu      175.000000  127.083333    0.000000         0   10.416667           0  3.750000e+01
sram       41.562500   40.520833    0.000000         0    1.041667           0 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        123.0
after         100.0
hash_reuse      5.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      18.0

salu (total 48 = 4 x 12)
before        84.0
after         61.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     5.0
salu_merge     0.0
hfs_reuse     18.0

sram (total 960 = 80 x 12)
before        3.990000e+02
after         3.890000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    1.000000e+01
salu_merge    0.000000e+00
hfs_reuse    -1.705303e-14

