[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.120370  112.597222    5.087963  0.152778    0.000000    0.000000  2.228241e+01
salu      149.881944  111.756944    0.000000  0.000000    2.979167    1.722222  3.342361e+01
sram       34.751042   34.415625    0.000000  0.000000    0.389236   -0.053819 -5.380881e-16

[mean ratio]
hashcall    19.642503
salu        25.436686
sram         0.965199

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  170.833333  138.888889    6.944444         0    0.000000           0  2.500000e+01
salu      175.000000  127.083333    0.000000         0   10.416667           0  3.750000e+01
sram       41.562500   40.520833    0.000000         0    1.041667           0 -1.776357e-15

[picked ratio]
hashcall    18.699187
salu        27.380952
sram         2.506266

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     30    5    16K      1         4
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
[  3]              UnivMon |  sip                           |   GEN       32     1     30    5     2K     16         8
[  4]                  MRB |       dip                      |  CARD        1     1     10    1    16K      8         1
[  5]              Entropy |       dip                      |   ENT       32     1     20    4     4K      1         1
[  6]              Entropy |       dip                      |   ENT       32     1     40    3     8K      1         2
[  7]       LinearCounting |  sip       sport               |  CARD        1     1     30    1   512K      1         4
[  8]                 Kary |  sip       sport               |    HC       32     1     30    4     4K      1         1
[  9]              UnivMon |  sip       sport               |   GEN       32     1     10    4     2K     16         8
[ 10]              UnivMon |  sip       sport               |   GEN       32     1     20    3     2K     16         8
[ 11]             CountMin |       dip         dport        |    HH       32     1     10    5     4K      1         1
[ 12]                 Kary |       dip         dport        |    HC       32     1     10    5     4K      1         1
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     20    3     2K     16         8
[ 14]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   512K      1         4
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    3   256K      1         2
[ 16]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1     4K      1         1
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     30    3     4K      1         1
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    1   512K      1         4
[ 19]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     30    1    16K      8         1
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    5     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |       dip                      |  CARD        1     1     10    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]       LinearCounting |  sip       sport               |  CARD        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip       sport               |    HC       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip       sport               |   GEN       32     1     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |       dip         dport        |    HH       32     1     10    5     4K      1         1
[ 12]                 Kary |       dip         dport        |    HC       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |       dip                      |  CARD        1     1     10    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip       sport               |   GEN       32     1     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
