             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  34.722222  23.611111         0.0         0         0.0           0  11.111111
salu      41.666667  25.000000         0.0         0         0.0           0  16.666667
sram       9.479167   9.479167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        25.0
after         17.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        20.0
after         12.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        91.0
after         91.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

