              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   81.944444  54.166667         0.0         0         0.0           0  2.777778e+01
salu      122.916667  81.250000         0.0         0         0.0           0  4.166667e+01
sram       21.354167  21.354167         0.0         0         0.0           0 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        59.0
after         39.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     20.0

salu (total 48 = 4 x 12)
before        59.0
after         39.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     20.0

sram (total 960 = 80 x 12)
before        2.050000e+02
after         2.050000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -1.705303e-14

