             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  83.333333  65.277778    6.944444         0         0.0    0.000000  11.111111
salu      83.333333  64.583333    0.000000         0         0.0    2.083333  16.666667
sram      21.458333  21.354167    0.000000         0         0.0    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        60.0
after         47.0
hash_reuse     5.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        40.0
after         31.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        206.0
after         205.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      1.0
hfs_reuse       0.0

