              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   93.055556  68.055556    4.166667         0         0.0    0.000000  20.833333
salu      100.000000  66.666667    0.000000         0         0.0    2.083333  31.250000
sram       23.125000  23.020833    0.000000         0         0.0    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        67.0
after         49.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     15.0

salu (total 48 = 4 x 12)
before        48.0
after         32.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse     15.0

sram (total 960 = 80 x 12)
before        222.0
after         221.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      1.0
hfs_reuse       0.0

