             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  47.222222  44.444444    1.388889         0         0.0    0.000000   1.388889
salu      41.666667  37.500000    0.000000         0         0.0    2.083333   2.083333
sram      10.520833  10.520833    0.000000         0         0.0    0.000000   0.000000

hashcall (total 72 = 6 x 12)
before        34.0
after         32.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

salu (total 48 = 4 x 12)
before        20.0
after         18.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse      1.0

sram (total 960 = 80 x 12)
before        101.0
after         101.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

