             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  40.277778  27.777778         0.0         0         0.0           0      12.50
salu      60.416667  41.666667         0.0         0         0.0           0      18.75
sram       8.958333   8.958333         0.0         0         0.0           0       0.00

hashcall (total 72 = 6 x 12)
before        29.0
after         20.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      9.0

salu (total 48 = 4 x 12)
before        29.0
after         20.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      9.0

sram (total 960 = 80 x 12)
before        86.0
after         86.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

