             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  36.111111  33.333333         0.0         0         0.0           0   2.777778
salu      52.083333  47.916667         0.0         0         0.0           0   4.166667
sram      10.312500  10.312500         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        26.0
after         24.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

salu (total 48 = 4 x 12)
before        25.0
after         23.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

sram (total 960 = 80 x 12)
before        99.0
after         99.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

