             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  66.666667  61.111111         0.0         0         0.0           0  5.555556e+00
salu      70.833333  62.500000         0.0         0         0.0           0  8.333333e+00
sram      17.812500  17.812500         0.0         0         0.0           0  8.881784e-16

hashcall (total 72 = 6 x 12)
before        48.0
after         44.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

salu (total 48 = 4 x 12)
before        34.0
after         30.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

sram (total 960 = 80 x 12)
before        1.710000e+02
after         1.710000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse     8.526513e-15

