              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.166667  86.111111    5.555556         0         0.0    0.000000      12.50
salu      110.416667  83.333333    0.000000         0         0.0    8.333333      18.75
sram       28.333333  27.916667    0.000000         0         0.0    0.416667       0.00

hashcall (total 72 = 6 x 12)
before        75.0
after         62.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      9.0

salu (total 48 = 4 x 12)
before        53.0
after         40.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     4.0
hfs_reuse      9.0

sram (total 960 = 80 x 12)
before        272.0
after         268.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      4.0
hfs_reuse       0.0

