              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  138.888889   72.222222         0.0         0         0.0           0  6.666667e+01
salu      208.333333  108.333333         0.0         0         0.0           0  1.000000e+02
sram       38.750000   38.750000         0.0         0         0.0           0  3.552714e-15

hashcall (total 72 = 6 x 12)
before        100.0
after          52.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      48.0

salu (total 48 = 4 x 12)
before        100.0
after          52.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      48.0

sram (total 960 = 80 x 12)
before        3.720000e+02
after         3.720000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse     3.410605e-14

