             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  79.166667  66.666667         0.0  1.388889         0.0           0  11.111111
salu      87.500000  70.833333         0.0  0.000000         0.0           0  16.666667
sram      18.333333  18.333333         0.0  0.000000         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        57.0
after         48.0
hash_reuse     0.0
hash_xor       1.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        42.0
after         34.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        176.0
after         176.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

