              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.611111   90.277778         0.0         0         0.0           0  58.333333
salu      222.916667  135.416667         0.0         0         0.0           0  87.500000
sram       42.812500   42.812500         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        107.0
after          65.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      42.0

salu (total 48 = 4 x 12)
before        107.0
after          65.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      42.0

sram (total 960 = 80 x 12)
before        411.0
after         411.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

