[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  150.018519  116.435185    6.796296       0.0         0.0    0.000000  2.678704e+01
salu      155.951389  113.437500    0.000000       0.0         0.0    2.333333  4.018056e+01
sram       38.100000   38.151736    0.000000       0.0         0.0   -0.051736  9.473903e-16

[mean ratio]
hashcall    22.386125
salu        27.260988
sram        -0.135790

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.611111   90.277778         0.0         0         0.0           0  58.333333
salu      222.916667  135.416667         0.0         0         0.0           0  87.500000
sram       42.812500   42.812500         0.0         0         0.0           0   0.000000

[picked ratio]
hashcall    39.252336
salu        39.252336
sram         0.000000

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    2    16K      1         4
[  2]                 Kary |  sip                           |    HC       32     1     40    2     4K      1         1
[  3]                 Kary |  sip                           |    HC       32     2     20    2    16K      1         4
[  4]                 Kary |  sip                           |    HC       32     2     30    5     8K      1         2
[  5]                 Kary |       dip                      |    HC       32     1     10    5    16K      1         4
[  6]                 Kary |       dip                      |    HC       32     1     40    3     4K      1         1
[  7]                 Kary |  sip  dip                      |    HC       32     1     20    2     4K      1         1
[  8]                 Kary |  sip  dip                      |    HC       32     1     40    4    16K      1         4
[  9]                 Kary |  sip  dip                      |    HC       32     2     10    2     4K      1         1
[ 10]                 Kary |  sip       sport               |    HC       32     1     10    2     8K      1         2
[ 11]                 Kary |  sip       sport               |    HC       32     1     30    1    16K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     2     20    2    16K      1         4
[ 13]                 Kary |  sip       sport               |    HC       32     2     40    5     4K      1         1
[ 14]                 Kary |       dip         dport        |    HC       32     2     30    2    16K      1         4
[ 15]                 Kary |       dip         dport        |    HC       32     2     40    5     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    2    16K      1         4
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    2     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    2     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5    16K      1         4
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    5     8K      1         2
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |  sip                           |    HC       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip  dip                      |    HC       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip         dport        |    HC       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
