             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  12.500000  12.500000         0.0         0         0.0           0        0.0
salu      14.583333  14.583333         0.0         0         0.0           0        0.0
sram       2.708333   2.708333         0.0         0         0.0           0        0.0

hashcall (total 72 = 6 x 12)
before        9.0
after         9.0
hash_reuse    0.0
hash_xor      0.0
salu_reuse    0.0
salu_merge    0.0
hfs_reuse     0.0

salu (total 48 = 4 x 12)
before        7.0
after         7.0
hash_reuse    0.0
hash_xor      0.0
salu_reuse    0.0
salu_merge    0.0
hfs_reuse     0.0

sram (total 960 = 80 x 12)
before        26.0
after         26.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

