              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  150.000000  102.777778   19.444444         0    0.000000    0.000000  2.777778e+01
salu      160.416667   95.833333    0.000000         0   14.583333    8.333333  4.166667e+01
sram       40.520833   38.437500    0.000000         0    1.979167    0.104167 -3.552714e-15

hashcall (total 72 = 6 x 12)
before        108.0
after          74.0
hash_reuse     14.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      20.0

salu (total 48 = 4 x 12)
before        77.0
after         46.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     7.0
salu_merge     4.0
hfs_reuse     20.0

sram (total 960 = 80 x 12)
before        3.890000e+02
after         3.690000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    1.900000e+01
salu_merge    1.000000e+00
hfs_reuse    -3.410605e-14

