[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  131.731481  84.245370   20.425926       0.0    0.000000     0.00000  2.706019e+01
salu      153.597222  90.034722    0.000000       0.0   13.909722     9.06250  4.059028e+01
sram       32.964931  31.335764    0.000000       0.0    1.847917    -0.21875 -4.529710e-16

[mean ratio]
hashcall    36.047656
salu        41.382584
sram         4.942121

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  150.000000  102.777778   19.444444         0    0.000000    0.000000  2.777778e+01
salu      160.416667   95.833333    0.000000         0   14.583333    8.333333  4.166667e+01
sram       40.520833   38.437500    0.000000         0    1.979167    0.104167 -3.552714e-15

[picked ratio]
hashcall    31.481481
salu        40.259740
sram         5.141388

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     20    5   128K      1         1
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     40    1   128K      1         1
[  3]                 PCSA |  sip  dip                      |  CARD       32     1     10    1    16K      1         4
[  4]              Entropy |  sip  dip                      |   ENT       32     1     40    2     4K      1         1
[  5]              Entropy |  sip  dip                      |   ENT       32     2     10    1     4K      1         1
[  6]              Entropy |  sip  dip                      |   ENT       32     2     40    1     8K      1         2
[  7]             CountMin |  sip  dip                      |    HH       32     1     10    4     8K      1         2
[  8]             CountMin |  sip  dip                      |    HH       32     2     10    4     4K      1         1
[  9]             CountMin |  sip  dip                      |    HH       32     2     40    5     4K      1         1
[ 10]          CountSketch |  sip  dip                      |    HH       32     1     40    5    16K      1         4
[ 11]          CountSketch |  sip  dip                      |    HH       32     2     20    1    16K      1         4
[ 12]                 Kary |  sip  dip                      |    HC       32     1     10    4    16K      1         4
[ 13]                 Kary |  sip  dip                      |    HC       32     1     30    2    16K      1         4
[ 14]                 Kary |  sip  dip                      |    HC       32     2     40    1    16K      1         4
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K     16         8
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
[ 18]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     2K     16         8
[ 19]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     20    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     1     10    4     8K      1         2
[ 12]                 Kary |  sip  dip                      |    HC       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |  sip  dip                      |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip                      |   ENT       32     2     10    1     4K      1         1
[  8]             CountMin |  sip  dip                      |    HH       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     2     40    1     8K      1         2
[  9]             CountMin |  sip  dip                      |    HH       32     2     40    5     4K      1         1
[ 14]                 Kary |  sip  dip                      |    HC       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip  dip                      |   ENT       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip  dip                      |    HH       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip  dip                      |    HH       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip  dip                      |    HC       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K     16         8
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |  sip  dip                      |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     2K     16         8
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
