              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  115.277778   66.666667         0.0         0         0.0           0  48.611111
salu      172.916667  100.000000         0.0         0         0.0           0  72.916667
sram       33.750000   33.750000         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        83.0
after         48.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     35.0

salu (total 48 = 4 x 12)
before        83.0
after         48.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     35.0

sram (total 960 = 80 x 12)
before        324.0
after         324.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

