             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  88.888889  79.166667         0.0         0         0.0           0   9.722222
salu      89.583333  75.000000         0.0         0         0.0           0  14.583333
sram      24.791667  24.791667         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        64.0
after         57.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      7.0

salu (total 48 = 4 x 12)
before        43.0
after         36.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      7.0

sram (total 960 = 80 x 12)
before        238.0
after         238.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

