              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  113.888889  75.000000   13.888889         0    0.000000    0.000000  2.500000e+01
salu      125.000000  75.000000    0.000000         0   10.416667    2.083333  3.750000e+01
sram       31.145833  30.104167    0.000000         0    1.354167   -0.312500 -5.329071e-15

hashcall (total 72 = 6 x 12)
before        82.0
after         54.0
hash_reuse    10.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     18.0

salu (total 48 = 4 x 12)
before        60.0
after         36.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     5.0
salu_merge     1.0
hfs_reuse     18.0

sram (total 960 = 80 x 12)
before        2.990000e+02
after         2.890000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    1.300000e+01
salu_merge   -3.000000e+00
hfs_reuse    -5.115908e-14

