[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  120.902778  80.013889   16.944444       0.0    0.000000    0.000000  2.394444e+01
salu      138.527778  83.881944    0.000000       0.0   10.138889    8.590278  3.591667e+01
sram       30.455556  29.260764    0.000000       0.0    1.377083   -0.182292 -3.079019e-16

[mean ratio]
hashcall    33.819644
salu        39.447564
sram         3.923066

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  113.888889  75.000000   13.888889         0    0.000000    0.000000  2.500000e+01
salu      125.000000  75.000000    0.000000         0   10.416667    2.083333  3.750000e+01
sram       31.145833  30.104167    0.000000         0    1.354167   -0.312500 -5.329071e-15

[picked ratio]
hashcall    34.146341
salu        40.000000
sram         3.344482

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    2   512K      1         4
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     30    4   128K      1         1
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   512K      1         4
[  4]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   128K      1         1
[  5]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K     16         2
[  6]             CountMin |  sip  dip                      |    HH       32     1     20    3    16K      1         4
[  7]             CountMin |  sip  dip                      |    HH       32     1     40    1    16K      1         4
[  8]          CountSketch |  sip  dip                      |    HH       32     1     10    2     8K      1         2
[  9]                 Kary |  sip  dip                      |    HC       32     1     20    3     8K      1         2
[ 10]                 Kary |  sip  dip                      |    HC       32     1     30    3    16K      1         4
[ 11]                 Kary |  sip  dip                      |    HC       32     1     40    3     4K      1         1
[ 12]                 Kary |  sip  dip                      |    HC       32     2     20    1     4K      1         1
[ 13]                 Kary |  sip  dip                      |    HC       32     2     40    1     8K      1         2
[ 14]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[ 17]              UnivMon |  sip  dip                      |   GEN       32     1     30    4     2K     16         8
[ 18]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     2K     16         8
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    2   512K      1         4
[  4]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     30    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip  dip                      |    HC       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |  sip  dip                      |    HH       32     1     20    3    16K      1         4
[  9]                 Kary |  sip  dip                      |    HC       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip  dip                      |    HC       32     2     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     1     40    1    16K      1         4
[ 11]                 Kary |  sip  dip                      |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip  dip                      |    HH       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip                      |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K     16         2
[ 14]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip                      |   GEN       32     1     30    4     2K     16         8
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
