              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  100.000000  70.833333    9.722222         0       0.000    0.000000  1.944444e+01
salu      106.250000  68.750000    0.000000         0       6.250    2.083333  2.916667e+01
sram       23.958333  23.645833    0.000000         0       0.625   -0.312500 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        72.0
after         51.0
hash_reuse     7.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     14.0

salu (total 48 = 4 x 12)
before        51.0
after         33.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     3.0
salu_merge     1.0
hfs_reuse     14.0

sram (total 960 = 80 x 12)
before        2.300000e+02
after         2.270000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    6.000000e+00
salu_merge   -3.000000e+00
hfs_reuse    -1.705303e-14

