              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.333333   97.222222   11.111111         0    0.000000    0.000000       25.0
salu      147.916667  102.083333    0.000000         0    4.166667    4.166667       37.5
sram       31.875000   31.562500    0.000000         0    0.520833   -0.208333        0.0

hashcall (total 72 = 6 x 12)
before        96.0
after         70.0
hash_reuse     8.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     18.0

salu (total 48 = 4 x 12)
before        71.0
after         49.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     2.0
hfs_reuse     18.0

sram (total 960 = 80 x 12)
before        306.0
after         303.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      5.0
salu_merge     -2.0
hfs_reuse       0.0

