              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  126.388889   68.055556         0.0         0         0.0           0  5.833333e+01
salu      189.583333  102.083333         0.0         0         0.0           0  8.750000e+01
sram       36.145833   36.145833         0.0         0         0.0           0  3.552714e-15

hashcall (total 72 = 6 x 12)
before        91.0
after         49.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     42.0

salu (total 48 = 4 x 12)
before        91.0
after         49.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     42.0

sram (total 960 = 80 x 12)
before        3.470000e+02
after         3.470000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse     3.410605e-14

