             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  58.333333  51.388889         0.0         0         0.0           0   6.944444
salu      62.500000  52.083333         0.0         0         0.0           0  10.416667
sram      14.270833  14.270833         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        42.0
after         37.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        30.0
after         25.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        137.0
after         137.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

