              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  116.666667   69.444444         0.0         0         0.0           0  4.722222e+01
salu      175.000000  104.166667         0.0         0         0.0           0  7.083333e+01
sram       32.604167   32.604167         0.0         0         0.0           0 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        84.0
after         50.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     34.0

salu (total 48 = 4 x 12)
before        84.0
after         50.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     34.0

sram (total 960 = 80 x 12)
before        3.130000e+02
after         3.130000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -1.705303e-14

