              before       after  hash_reuse  hash_xor  salu_reuse    salu_merge     hfs_reuse
hashcall  148.611111  113.888889    5.555556         0         0.0  0.000000e+00  2.916667e+01
salu      158.333333  110.416667    0.000000         0         0.0  4.166667e+00  4.375000e+01
sram       36.770833   36.770833    0.000000         0         0.0  2.220446e-16 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        107.0
after          82.0
hash_reuse      4.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      21.0

salu (total 48 = 4 x 12)
before        76.0
after         53.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     2.0
hfs_reuse     21.0

sram (total 960 = 80 x 12)
before        3.530000e+02
after         3.530000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    2.131628e-15
hfs_reuse    -1.705303e-14

