             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  72.222222  61.111111         0.0         0         0.0           0  11.111111
salu      81.250000  64.583333         0.0         0         0.0           0  16.666667
sram      15.833333  15.833333         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        52.0
after         44.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        39.0
after         31.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        152.0
after         152.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

