              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.388889  113.888889        12.5         0    0.000000    0.000000       25.0
salu      143.750000   95.833333         0.0         0    2.083333    8.333333       37.5
sram       38.541667   38.750000         0.0         0    0.208333   -0.416667        0.0

hashcall (total 72 = 6 x 12)
before        109.0
after          82.0
hash_reuse      9.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      18.0

salu (total 48 = 4 x 12)
before        69.0
after         46.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     4.0
hfs_reuse     18.0

sram (total 960 = 80 x 12)
before        370.0
after         372.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      2.0
salu_merge     -4.0
hfs_reuse       0.0

