[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  127.055556  96.851852   10.078704  0.083333    0.000000    0.000000  2.004167e+01
salu      137.909722  96.402778    0.000000  0.000000    5.083333    6.361111  3.006250e+01
sram       31.559375  31.044444    0.000000  0.000000    0.668750   -0.153819 -5.210647e-16

[mean ratio]
hashcall    23.772045
salu        30.097185
sram         1.631625

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.388889  113.888889        12.5         0    0.000000    0.000000       25.0
salu      143.750000   95.833333         0.0         0    2.083333    8.333333       37.5
sram       38.541667   38.750000         0.0         0    0.208333   -0.416667        0.0

[picked ratio]
hashcall    24.770642
salu        33.333333
sram        -0.540541

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     30    2    16K      1         4
[  2]             CountMin |  sip                           |    HH       32     2     30    3     4K      1         1
[  3]          CountSketch |  sip                           |    HH       32     1     30    2    16K      1         4
[  4]                 Kary |  sip                           |    HC       32     2     30    1     8K      1         2
[  5]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
[  6]             CountMin |       dip                      |    HH       32     2     30    4    16K      1         4
[  7]              UnivMon |       dip                      |   GEN       32     1     30    5     2K     16         8
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
[  9]                 Kary |  sip       sport               |    HC       32     2     30    2     4K      1         1
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    3     2K     16         8
[ 12]              UnivMon |  sip       sport               |   GEN       32     2     30    5     2K     16         8
[ 13]          CountSketch |       dip         dport        |    HH       32     2     30    3     4K      1         1
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K      8         4
[ 15]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1     4K      1         1
[ 16]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    5     8K      1         2
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    5     2K     16         8
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]          CountSketch |  sip                           |    HH       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     2     30    3     4K      1         1
[  4]                 Kary |  sip                           |    HC       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip       sport               |    HC       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |       dip         dport        |    HH       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    3     2K     16         8
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    5     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
