              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.722222  105.555556    8.333333         0    0.000000           0  20.833333
salu      160.416667  116.666667    0.000000         0   12.500000           0  31.250000
sram       40.833333   39.166667    0.000000         0    1.666667           0   0.000000

hashcall (total 72 = 6 x 12)
before        97.0
after         76.0
hash_reuse     6.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     15.0

salu (total 48 = 4 x 12)
before        77.0
after         56.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     6.0
salu_merge     0.0
hfs_reuse     15.0

sram (total 960 = 80 x 12)
before        392.0
after         376.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     16.0
salu_merge      0.0
hfs_reuse       0.0

