             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  70.833333  52.777778    4.166667         0         0.0    0.000000  13.888889
salu      79.166667  56.250000    0.000000         0         0.0    2.083333  20.833333
sram      17.291667  17.187500    0.000000         0         0.0    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        51.0
after         38.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     10.0

salu (total 48 = 4 x 12)
before        38.0
after         27.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse     10.0

sram (total 960 = 80 x 12)
before        166.0
after         165.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      1.0
hfs_reuse       0.0

