              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  113.888889  91.666667    2.777778         0         0.0    0.000000  19.444444
salu      116.666667  83.333333    0.000000         0         0.0    4.166667  29.166667
sram       28.750000  28.541667    0.000000         0         0.0    0.208333   0.000000

hashcall (total 72 = 6 x 12)
before        82.0
after         66.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     14.0

salu (total 48 = 4 x 12)
before        56.0
after         40.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     2.0
hfs_reuse     14.0

sram (total 960 = 80 x 12)
before        276.0
after         274.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      2.0
hfs_reuse       0.0

