             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  30.555556  27.777778         0.0         0         0.0           0  2.777778e+00
salu      37.500000  33.333333         0.0         0         0.0           0  4.166667e+00
sram       7.083333   7.083333         0.0         0         0.0           0 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        22.0
after         20.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

salu (total 48 = 4 x 12)
before        18.0
after         16.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

sram (total 960 = 80 x 12)
before        6.800000e+01
after         6.800000e+01
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -4.263256e-15

