             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  59.722222  55.555556         0.0         0         0.0           0   4.166667
salu      70.833333  64.583333         0.0         0         0.0           0   6.250000
sram      14.479167  14.479167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        43.0
after         40.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

salu (total 48 = 4 x 12)
before        34.0
after         31.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

sram (total 960 = 80 x 12)
before        139.0
after         139.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

