              before       after  hash_reuse  hash_xor  salu_reuse    salu_merge     hfs_reuse
hashcall  155.555556  119.444444    8.333333         0         0.0  0.000000e+00  2.777778e+01
salu      162.500000  112.500000    0.000000         0         0.0  8.333333e+00  4.166667e+01
sram       35.729167   35.729167    0.000000         0         0.0  1.110223e-16 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        112.0
after          86.0
hash_reuse      6.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      20.0

salu (total 48 = 4 x 12)
before        78.0
after         54.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     4.0
hfs_reuse     20.0

sram (total 960 = 80 x 12)
before        3.430000e+02
after         3.430000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    1.065814e-15
hfs_reuse    -1.705303e-14

