[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.921296  113.495370    4.509259  0.185185    0.000000    0.000000  2.273148e+01
salu      151.034722  112.923611    0.000000  0.000000    1.326389    2.687500  3.409722e+01
sram       34.968056   34.872222    0.000000  0.000000    0.172222   -0.076389 -6.572520e-16

[mean ratio]
hashcall    19.461875
salu        25.233344
sram         0.274060

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse    salu_merge     hfs_reuse
hashcall  155.555556  119.444444    8.333333         0         0.0  0.000000e+00  2.777778e+01
salu      162.500000  112.500000    0.000000         0         0.0  8.333333e+00  4.166667e+01
sram       35.729167   35.729167    0.000000         0         0.0  1.110223e-16 -1.776357e-15

[picked ratio]
hashcall    23.214286
salu        30.769231
sram         0.000000

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     20    1    16K      1         1
[  2]             CountMin |  sip                           |    HH       32     1     10    3     4K      1         1
[  3]          CountSketch |  sip                           |    HH       32     2     10    3    16K      1         4
[  4]                 PCSA |       dip                      |  CARD       32     1     20    1     4K      1         1
[  5]              Entropy |       dip                      |   ENT       32     1     20    4     4K      1         1
[  6]                 Kary |  sip  dip                      |    HC       32     2     30    3     4K      1         1
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     10    4     2K     16         8
[ 10]              UnivMon |  sip       sport               |   GEN       32     1     10    5     2K     16         8
[ 11]              Entropy |       dip         dport        |   ENT       32     2     20    1     8K      1         2
[ 12]              Entropy |       dip         dport        |   ENT       32     2     30    2     4K      1         1
[ 13]             CountMin |       dip         dport        |    HH       32     1     10    5     4K      1         1
[ 14]          CountSketch |       dip         dport        |    HH       32     2     30    2     4K      1         1
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
[ 16]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    32K     16         4
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    4     8K      1         2
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    2     4K      1         1
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    5     2K     16         8
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    4     8K      1         2
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          CountSketch |  sip                           |    HH       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |       dip                      |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |       dip         dport        |   ENT       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |       dip         dport        |   ENT       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |       dip         dport        |    HH       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |       dip         dport        |    HH       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |       dip                      |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     10    4     2K     16         8
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
