              before    after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   83.333333  50.0000    5.555556         0       0.000           0  2.777778e+01
salu      104.166667  56.2500    0.000000         0       6.250           0  4.166667e+01
sram       18.437500  17.8125    0.000000         0       0.625           0  1.776357e-15

hashcall (total 72 = 6 x 12)
before        60.0
after         36.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     20.0

salu (total 48 = 4 x 12)
before        50.0
after         27.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     3.0
salu_merge     0.0
hfs_reuse     20.0

sram (total 960 = 80 x 12)
before        1.770000e+02
after         1.710000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    6.000000e+00
salu_merge    0.000000e+00
hfs_reuse     1.705303e-14

