              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  104.166667  84.722222    4.166667         0         0.0    0.000000  1.527778e+01
salu      104.166667  79.166667    0.000000         0         0.0    2.083333  2.291667e+01
sram       26.145833  26.458333    0.000000         0         0.0   -0.312500 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        75.0
after         61.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     11.0

salu (total 48 = 4 x 12)
before        50.0
after         38.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse     11.0

sram (total 960 = 80 x 12)
before        2.510000e+02
after         2.540000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge   -3.000000e+00
hfs_reuse    -8.526513e-15

