              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.944444  113.888889         0.0         0         0.0           0  18.055556
salu      139.583333  112.500000         0.0         0         0.0           0  27.083333
sram       33.020833   33.020833         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        95.0
after         82.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     13.0

salu (total 48 = 4 x 12)
before        67.0
after         54.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     13.0

sram (total 960 = 80 x 12)
before        317.0
after         317.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

