             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  61.111111  55.555556    2.777778         0         0.0    0.000000   2.777778
salu      60.416667  52.083333    0.000000         0         0.0    4.166667   4.166667
sram      15.729167  15.625000    0.000000         0         0.0    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        44.0
after         40.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

salu (total 48 = 4 x 12)
before        29.0
after         25.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     2.0
hfs_reuse      2.0

sram (total 960 = 80 x 12)
before        151.0
after         150.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      1.0
hfs_reuse       0.0

