              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  155.555556  100.000000         0.0         0         0.0           0  55.555556
salu      233.333333  150.000000         0.0         0         0.0           0  83.333333
sram       47.395833   47.395833         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        112.0
after          72.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      40.0

salu (total 48 = 4 x 12)
before        112.0
after          72.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      40.0

sram (total 960 = 80 x 12)
before        455.0
after         455.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

