[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  150.018519  116.435185    6.796296       0.0         0.0    0.000000  2.678704e+01
salu      155.951389  113.437500    0.000000       0.0         0.0    2.333333  4.018056e+01
sram       38.100000   38.151736    0.000000       0.0         0.0   -0.051736  9.473903e-16

[mean ratio]
hashcall    22.386125
salu        27.260988
sram        -0.135790

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  155.555556  100.000000         0.0         0         0.0           0  55.555556
salu      233.333333  150.000000         0.0         0         0.0           0  83.333333
sram       47.395833   47.395833         0.0         0         0.0           0   0.000000

[picked ratio]
hashcall    35.714286
salu        35.714286
sram         0.000000

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    3    16K      1         4
[  2]             CountMin |  sip                           |    HH       32     1     40    5     4K      1         1
[  3]             CountMin |  sip                           |    HH       32     2     10    3    16K      1         4
[  4]             CountMin |  sip                           |    HH       32     2     20    4     8K      1         2
[  5]             CountMin |  sip                           |    HH       32     2     30    1     4K      1         1
[  6]             CountMin |  sip                           |    HH       32     2     40    3    16K      1         4
[  7]             CountMin |       dip                      |    HH       32     1     20    5     8K      1         2
[  8]             CountMin |       dip                      |    HH       32     2     40    4    16K      1         4
[  9]             CountMin |  sip  dip                      |    HH       32     1     40    3     4K      1         1
[ 10]             CountMin |  sip  dip                      |    HH       32     2     10    3    16K      1         4
[ 11]             CountMin |  sip  dip                      |    HH       32     2     20    1    16K      1         4
[ 12]             CountMin |  sip  dip                      |    HH       32     2     40    1     8K      1         2
[ 13]             CountMin |  sip       sport               |    HH       32     1     30    4     8K      1         2
[ 14]             CountMin |       dip         dport        |    HH       32     1     10    5    16K      1         4
[ 15]             CountMin |       dip         dport        |    HH       32     1     20    5    16K      1         4
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    4     8K      1         2
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    4    16K      1         4
[ 18]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    1    16K      1         4
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    5     8K      1         2
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    3     8K      1         2
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |  sip                           |    HH       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |  sip                           |    HH       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |  sip                           |    HH       32     2     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |       dip                      |    HH       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |       dip                      |    HH       32     2     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip  dip                      |    HH       32     2     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip                      |    HH       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip                      |    HH       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip                      |    HH       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |  sip       sport               |    HH       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |       dip         dport        |    HH       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
