              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  120.833333   94.444444    1.388889         0    0.000000           0  2.500000e+01
salu      141.666667  102.083333    0.000000         0    2.083333           0  3.750000e+01
sram       31.354167   31.041667    0.000000         0    0.312500           0 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        87.0
after         68.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     18.0

salu (total 48 = 4 x 12)
before        68.0
after         49.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     0.0
hfs_reuse     18.0

sram (total 960 = 80 x 12)
before        3.010000e+02
after         2.980000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    3.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -1.705303e-14

