             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  20.833333  19.444444         0.0         0         0.0           0   1.388889
salu      18.750000  16.666667         0.0         0         0.0           0   2.083333
sram       5.520833   5.520833         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        15.0
after         14.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

salu (total 48 = 4 x 12)
before        9.0
after         8.0
hash_reuse    0.0
hash_xor      0.0
salu_reuse    0.0
salu_merge    0.0
hfs_reuse     1.0

sram (total 960 = 80 x 12)
before        53.0
after         53.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

