              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  145.833333  111.111111   11.111111         0    0.000000    0.000000  2.361111e+01
salu      152.083333  104.166667    0.000000         0    8.333333    4.166667  3.541667e+01
sram       35.104167   34.479167    0.000000         0    0.833333   -0.208333 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        105.0
after          80.0
hash_reuse      8.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      17.0

salu (total 48 = 4 x 12)
before        73.0
after         50.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     4.0
salu_merge     2.0
hfs_reuse     17.0

sram (total 960 = 80 x 12)
before        3.370000e+02
after         3.310000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    8.000000e+00
salu_merge   -2.000000e+00
hfs_reuse    -1.705303e-14

