              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  105.555556  62.500000         0.0         0         0.0           0  43.055556
salu      158.333333  93.750000         0.0         0         0.0           0  64.583333
sram       30.729167  30.729167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        76.0
after         45.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     31.0

salu (total 48 = 4 x 12)
before        76.0
after         45.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     31.0

sram (total 960 = 80 x 12)
before        295.0
after         295.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

