           before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  25.0000  19.444444         0.0         0         0.0           0   5.555556
salu      37.5000  29.166667         0.0         0         0.0           0   8.333333
sram       6.5625   6.562500         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        18.0
after         14.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

salu (total 48 = 4 x 12)
before        18.0
after         14.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

sram (total 960 = 80 x 12)
before        63.0
after         63.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

