              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.722222  115.277778    8.333333         0    0.000000    0.000000  36.111111
salu      162.500000  100.000000    0.000000         0    4.166667    4.166667  54.166667
sram       38.854167   38.645833    0.000000         0    0.416667   -0.208333   0.000000

hashcall (total 72 = 6 x 12)
before        115.0
after          83.0
hash_reuse      6.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      26.0

salu (total 48 = 4 x 12)
before        78.0
after         48.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     2.0
hfs_reuse     26.0

sram (total 960 = 80 x 12)
before        373.0
after         371.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      4.0
salu_merge     -2.0
hfs_reuse       0.0

