             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  50.000000  27.777778         0.0         0         0.0           0  2.222222e+01
salu      75.000000  41.666667         0.0         0         0.0           0  3.333333e+01
sram      13.229167  13.229167         0.0         0         0.0           0  8.881784e-16

hashcall (total 72 = 6 x 12)
before        36.0
after         20.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     16.0

salu (total 48 = 4 x 12)
before        36.0
after         20.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     16.0

sram (total 960 = 80 x 12)
before        1.270000e+02
after         1.270000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse     8.526513e-15

