              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  108.333333  86.111111   11.111111         0    0.000000    0.000000  11.111111
salu      114.583333  85.416667    0.000000         0   10.416667    2.083333  16.666667
sram       27.916667  26.979167    0.000000         0    1.250000   -0.312500   0.000000

hashcall (total 72 = 6 x 12)
before        78.0
after         62.0
hash_reuse     8.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        55.0
after         41.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     5.0
salu_merge     1.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        268.0
after         259.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     12.0
salu_merge     -3.0
hfs_reuse       0.0

