             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  36.111111  34.722222         0.0         0         0.0           0   1.388889
salu      41.666667  39.583333         0.0         0         0.0           0   2.083333
sram       6.979167   6.979167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        26.0
after         25.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

salu (total 48 = 4 x 12)
before        20.0
after         19.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

sram (total 960 = 80 x 12)
before        67.0
after         67.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

