              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  108.333333   68.055556         0.0         0         0.0           0  4.027778e+01
salu      162.500000  102.083333         0.0         0         0.0           0  6.041667e+01
sram       29.479167   29.479167         0.0         0         0.0           0 -3.552714e-15

hashcall (total 72 = 6 x 12)
before        78.0
after         49.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     29.0

salu (total 48 = 4 x 12)
before        78.0
after         49.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     29.0

sram (total 960 = 80 x 12)
before        2.830000e+02
after         2.830000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -3.410605e-14

