             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  91.666667  86.111111    1.388889         0         0.0           0  4.166667e+00
salu      93.750000  87.500000    0.000000         0         0.0           0  6.250000e+00
sram      22.500000  22.500000    0.000000         0         0.0           0 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        66.0
after         62.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

salu (total 48 = 4 x 12)
before        45.0
after         42.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

sram (total 960 = 80 x 12)
before        2.160000e+02
after         2.160000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -4.263256e-15

