[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  127.055556  96.851852   10.078704  0.083333    0.000000    0.000000  2.004167e+01
salu      137.909722  96.402778    0.000000  0.000000    5.083333    6.361111  3.006250e+01
sram       31.559375  31.044444    0.000000  0.000000    0.668750   -0.153819 -5.210647e-16

[mean ratio]
hashcall    23.772045
salu        30.097185
sram         1.631625

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  129.166667  95.833333        12.5         0      0.0000    0.000000  20.833333
salu      135.416667  93.750000         0.0         0      6.2500    4.166667  31.250000
sram       30.937500  30.625000         0.0         0      0.9375   -0.625000   0.000000

[picked ratio]
hashcall    25.806452
salu        30.769231
sram         1.010101

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     40    3     8K      1         2
[  2]              Entropy |  sip                           |   ENT       32     2     40    1    16K      1         4
[  3]             CountMin |  sip                           |    HH       32     1     40    2    16K      1         4
[  4]          CountSketch |  sip                           |    HH       32     2     40    3    16K      1         4
[  5]                 Kary |  sip                           |    HC       32     2     40    2     8K      1         2
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     40    4     2K     16         8
[  9]          CountSketch |  sip       sport               |    HH       32     2     40    5     8K      1         2
[ 10]                 Kary |  sip       sport               |    HC       32     2     40    5    16K      1         4
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     40    3     2K     16         8
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K      8         4
[ 14]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     40    1    16K      1         1
[ 15]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    5     8K      1         2
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    5     4K      1         1
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     2     40    1    16K      1         4
[  5]                 Kary |  sip                           |    HC       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     40    3     8K      1         2
[  3]             CountMin |  sip                           |    HH       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          CountSketch |  sip                           |    HH       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip       sport               |    HH       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     40    4     2K     16         8
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     40    3     2K     16         8
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
