              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   70.833333  44.444444         0.0         0         0.0           0  2.638889e+01
salu      106.250000  66.666667         0.0         0         0.0           0  3.958333e+01
sram       19.479167  19.479167         0.0         0         0.0           0 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        51.0
after         32.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     19.0

salu (total 48 = 4 x 12)
before        51.0
after         32.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     19.0

sram (total 960 = 80 x 12)
before        1.870000e+02
after         1.870000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -1.705303e-14

