              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   72.222222  47.222222         0.0         0         0.0           0       25.0
salu      108.333333  70.833333         0.0         0         0.0           0       37.5
sram       20.312500  20.312500         0.0         0         0.0           0        0.0

hashcall (total 72 = 6 x 12)
before        52.0
after         34.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     18.0

salu (total 48 = 4 x 12)
before        52.0
after         34.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     18.0

sram (total 960 = 80 x 12)
before        195.0
after         195.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

