              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.166667   83.333333         0.0         0         0.0           0  20.833333
salu      131.250000  100.000000         0.0         0         0.0           0  31.250000
sram       23.958333   23.958333         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        75.0
after         60.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     15.0

salu (total 48 = 4 x 12)
before        63.0
after         48.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     15.0

sram (total 960 = 80 x 12)
before        230.0
after         230.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

