              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.944444  100.000000    1.388889         0         0.0    0.000000  30.555556
salu      143.750000   95.833333    0.000000         0         0.0    2.083333  45.833333
sram       30.104167   30.000000    0.000000         0         0.0    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        95.0
after         72.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     22.0

salu (total 48 = 4 x 12)
before        69.0
after         46.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse     22.0

sram (total 960 = 80 x 12)
before        289.0
after         288.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      1.0
hfs_reuse       0.0

