             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  38.888889  33.333333         0.0         0         0.0           0  5.555556e+00
salu      37.500000  29.166667         0.0         0         0.0           0  8.333333e+00
sram       8.958333   8.958333         0.0         0         0.0           0 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        28.0
after         24.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

salu (total 48 = 4 x 12)
before        18.0
after         14.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

sram (total 960 = 80 x 12)
before        8.600000e+01
after         8.600000e+01
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -4.263256e-15

