              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   86.111111  55.555556         0.0         0         0.0           0  30.555556
salu      129.166667  83.333333         0.0         0         0.0           0  45.833333
sram       24.791667  24.791667         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        62.0
after         40.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     22.0

salu (total 48 = 4 x 12)
before        62.0
after         40.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     22.0

sram (total 960 = 80 x 12)
before        238.0
after         238.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

