             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  70.833333  65.277778         0.0         0         0.0           0   5.555556
salu      87.500000  79.166667         0.0         0         0.0           0   8.333333
sram      18.854167  18.854167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        51.0
after         47.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

salu (total 48 = 4 x 12)
before        42.0
after         38.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

sram (total 960 = 80 x 12)
before        181.0
after         181.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

