              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  105.555556  84.722222    4.166667         0    0.000000    0.000000  16.666667
salu      127.083333  95.833333    0.000000         0    4.166667    2.083333  25.000000
sram       26.770833  26.250000    0.000000         0    0.416667    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        76.0
after         61.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     12.0

salu (total 48 = 4 x 12)
before        61.0
after         46.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     1.0
hfs_reuse     12.0

sram (total 960 = 80 x 12)
before        257.0
after         252.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      4.0
salu_merge      1.0
hfs_reuse       0.0

