             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  48.611111  33.333333         0.0         0         0.0           0  1.527778e+01
salu      72.916667  50.000000         0.0         0         0.0           0  2.291667e+01
sram      14.687500  14.687500         0.0         0         0.0           0 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        35.0
after         24.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     11.0

salu (total 48 = 4 x 12)
before        35.0
after         24.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     11.0

sram (total 960 = 80 x 12)
before        1.410000e+02
after         1.410000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -8.526513e-15

