              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  100.000000  90.277778    1.388889  1.388889         0.0           0   6.944444
salu      102.083333  91.666667    0.000000  0.000000         0.0           0  10.416667
sram       25.208333  25.208333    0.000000  0.000000         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        72.0
after         65.0
hash_reuse     1.0
hash_xor       1.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        49.0
after         44.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        242.0
after         242.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

