              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  194.444444  158.333333    9.722222         0         0.0    0.000000  26.388889
salu      206.250000  152.083333    0.000000         0         0.0   14.583333  39.583333
sram       50.729167   50.208333    0.000000         0         0.0    0.520833   0.000000

hashcall (total 72 = 6 x 12)
before        140.0
after         114.0
hash_reuse      7.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      19.0

salu (total 48 = 4 x 12)
before        99.0
after         73.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     7.0
hfs_reuse     19.0

sram (total 960 = 80 x 12)
before        487.0
after         482.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      5.0
hfs_reuse       0.0

