             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  37.500000  36.111111         0.0         0         0.0           0   1.388889
salu      35.416667  33.333333         0.0         0         0.0           0   2.083333
sram       9.583333   9.583333         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        27.0
after         26.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

salu (total 48 = 4 x 12)
before        17.0
after         16.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

sram (total 960 = 80 x 12)
before        92.0
after         92.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

