             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  63.888889  48.611111    6.944444         0    0.000000    0.000000   8.333333
salu      72.916667  54.166667    0.000000         0    4.166667    2.083333  12.500000
sram      17.083333  16.562500    0.000000         0    0.416667    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        46.0
after         35.0
hash_reuse     5.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      6.0

salu (total 48 = 4 x 12)
before        35.0
after         26.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     1.0
hfs_reuse      6.0

sram (total 960 = 80 x 12)
before        164.0
after         159.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      4.0
salu_merge      1.0
hfs_reuse       0.0

