             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  26.388889  20.833333    5.555556         0         0.0    0.000000        0.0
salu      27.083333  18.750000    0.000000         0         0.0    8.333333        0.0
sram       5.937500   6.354167    0.000000         0         0.0   -0.416667        0.0

hashcall (total 72 = 6 x 12)
before        19.0
after         15.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        13.0
after          9.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     4.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        57.0
after         61.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge    -4.0
hfs_reuse      0.0

