              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.833333  101.388889         0.0         0         0.0           0  19.444444
salu      129.166667  100.000000         0.0         0         0.0           0  29.166667
sram       32.708333   32.708333         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        87.0
after         73.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     14.0

salu (total 48 = 4 x 12)
before        62.0
after         48.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     14.0

sram (total 960 = 80 x 12)
before        314.0
after         314.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

