              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.500000  109.722222    5.555556         0         0.0    0.000000  22.222222
salu      156.250000  118.750000    0.000000         0         0.0    4.166667  33.333333
sram       36.354167   36.770833    0.000000         0         0.0   -0.416667   0.000000

hashcall (total 72 = 6 x 12)
before        99.0
after         79.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     16.0

salu (total 48 = 4 x 12)
before        75.0
after         57.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     2.0
hfs_reuse     16.0

sram (total 960 = 80 x 12)
before        349.0
after         353.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -4.0
hfs_reuse       0.0

