              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.388889  104.166667    4.166667  1.388889         0.0    0.000000  16.666667
salu      120.833333   93.750000    0.000000  0.000000         0.0    2.083333  25.000000
sram       33.854167   33.750000    0.000000  0.000000         0.0    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        91.0
after         75.0
hash_reuse     3.0
hash_xor       1.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     12.0

salu (total 48 = 4 x 12)
before        58.0
after         45.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse     12.0

sram (total 960 = 80 x 12)
before        325.0
after         324.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      1.0
hfs_reuse       0.0

