             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  75.000000  52.777778    6.944444         0         0.0      0.0000  15.277778
salu      91.666667  62.500000    0.000000         0         0.0      6.2500  22.916667
sram      19.375000  19.687500    0.000000         0         0.0     -0.3125   0.000000

hashcall (total 72 = 6 x 12)
before        54.0
after         38.0
hash_reuse     5.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     11.0

salu (total 48 = 4 x 12)
before        44.0
after         30.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     3.0
hfs_reuse     11.0

sram (total 960 = 80 x 12)
before        186.0
after         189.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -3.0
hfs_reuse       0.0

