              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  126.388889  88.888889        12.5         0    0.000000    0.000000  2.500000e+01
salu      145.833333  93.750000         0.0         0    2.083333   12.500000  3.750000e+01
sram       29.687500  30.833333         0.0         0    0.208333   -1.354167 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        91.0
after         64.0
hash_reuse     9.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     18.0

salu (total 48 = 4 x 12)
before        70.0
after         45.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     6.0
hfs_reuse     18.0

sram (total 960 = 80 x 12)
before        2.850000e+02
after         2.960000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    2.000000e+00
salu_merge   -1.300000e+01
hfs_reuse    -1.705303e-14

