              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  188.888889  112.500000   20.833333         0       0.000    0.000000  5.555556e+01
salu      216.666667  110.416667    0.000000         0       6.250   16.666667  8.333333e+01
sram       45.104167   44.687500    0.000000         0       0.625   -0.208333 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        136.0
after          81.0
hash_reuse     15.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      40.0

salu (total 48 = 4 x 12)
before        104.0
after          53.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      3.0
salu_merge      8.0
hfs_reuse      40.0

sram (total 960 = 80 x 12)
before        4.330000e+02
after         4.290000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    6.000000e+00
salu_merge   -2.000000e+00
hfs_reuse    -1.705303e-14

