            before     after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  5.555556  5.555556         0.0         0         0.0           0          0
salu      4.166667  4.166667         0.0         0         0.0           0          0
sram      0.729167  0.729167         0.0         0         0.0           0          0

hashcall (total 72 = 6 x 12)
before        4.0
after         4.0
hash_reuse    0.0
hash_xor      0.0
salu_reuse    0.0
salu_merge    0.0
hfs_reuse     0.0

salu (total 48 = 4 x 12)
before        2.0
after         2.0
hash_reuse    0.0
hash_xor      0.0
salu_reuse    0.0
salu_merge    0.0
hfs_reuse     0.0

sram (total 960 = 80 x 12)
before        7.0
after         7.0
hash_reuse    0.0
hash_xor      0.0
salu_reuse    0.0
salu_merge    0.0
hfs_reuse     0.0

