             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  72.222222  58.333333    5.555556         0         0.0    0.000000   8.333333
salu      81.250000  64.583333    0.000000         0         0.0    4.166667  12.500000
sram      20.416667  20.208333    0.000000         0         0.0    0.208333   0.000000

hashcall (total 72 = 6 x 12)
before        52.0
after         42.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      6.0

salu (total 48 = 4 x 12)
before        39.0
after         31.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     2.0
hfs_reuse      6.0

sram (total 960 = 80 x 12)
before        196.0
after         194.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      2.0
hfs_reuse       0.0

