             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  63.888889  40.277778         0.0         0         0.0           0  23.611111
salu      95.833333  60.416667         0.0         0         0.0           0  35.416667
sram      19.479167  19.479167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        46.0
after         29.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     17.0

salu (total 48 = 4 x 12)
before        46.0
after         29.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     17.0

sram (total 960 = 80 x 12)
before        187.0
after         187.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

