             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  51.388889  45.833333    4.166667         0         0.0    0.000000   1.388889
salu      39.583333  35.416667    0.000000         0         0.0    2.083333   2.083333
sram      13.645833  13.958333    0.000000         0         0.0   -0.312500   0.000000

hashcall (total 72 = 6 x 12)
before        37.0
after         33.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

salu (total 48 = 4 x 12)
before        19.0
after         17.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse      1.0

sram (total 960 = 80 x 12)
before        131.0
after         134.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -3.0
hfs_reuse       0.0

