             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  50.000000  30.555556         0.0         0         0.0           0  19.444444
salu      75.000000  45.833333         0.0         0         0.0           0  29.166667
sram      15.104167  15.104167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        36.0
after         22.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     14.0

salu (total 48 = 4 x 12)
before        36.0
after         22.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     14.0

sram (total 960 = 80 x 12)
before        145.0
after         145.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

