              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   72.222222  44.444444         0.0         0         0.0           0  27.777778
salu      108.333333  66.666667         0.0         0         0.0           0  41.666667
sram       22.916667  22.916667         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        52.0
after         32.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     20.0

salu (total 48 = 4 x 12)
before        52.0
after         32.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     20.0

sram (total 960 = 80 x 12)
before        220.0
after         220.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

