             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  40.277778  31.944444    5.555556         0    0.000000       0.000   2.777778
salu      41.666667  29.166667    0.000000         0    2.083333       6.250   4.166667
sram      12.187500  12.291667    0.000000         0    0.520833      -0.625   0.000000

hashcall (total 72 = 6 x 12)
before        29.0
after         23.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

salu (total 48 = 4 x 12)
before        20.0
after         14.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     3.0
hfs_reuse      2.0

sram (total 960 = 80 x 12)
before        117.0
after         118.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      5.0
salu_merge     -6.0
hfs_reuse       0.0

