              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  113.888889  66.666667    8.333333         0    0.000000    0.000000  3.888889e+01
salu      139.583333  75.000000    0.000000         0    4.166667    2.083333  5.833333e+01
sram       26.666667  26.354167    0.000000         0    0.625000   -0.312500  1.776357e-15

hashcall (total 72 = 6 x 12)
before        82.0
after         48.0
hash_reuse     6.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     28.0

salu (total 48 = 4 x 12)
before        67.0
after         36.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     1.0
hfs_reuse     28.0

sram (total 960 = 80 x 12)
before        2.560000e+02
after         2.530000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    6.000000e+00
salu_merge   -3.000000e+00
hfs_reuse     1.705303e-14

