             before     after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   8.333333  6.944444         0.0         0         0.0           0   1.388889
salu      10.416667  8.333333         0.0         0         0.0           0   2.083333
sram       2.187500  2.187500         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        6.0
after         5.0
hash_reuse    0.0
hash_xor      0.0
salu_reuse    0.0
salu_merge    0.0
hfs_reuse     1.0

salu (total 48 = 4 x 12)
before        5.0
after         4.0
hash_reuse    0.0
hash_xor      0.0
salu_reuse    0.0
salu_merge    0.0
hfs_reuse     1.0

sram (total 960 = 80 x 12)
before        21.0
after         21.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

