             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  88.888889  75.000000         0.0         0         0.0           0  1.388889e+01
salu      89.583333  68.750000         0.0         0         0.0           0  2.083333e+01
sram      23.854167  23.854167         0.0         0         0.0           0  8.881784e-16

hashcall (total 72 = 6 x 12)
before        64.0
after         54.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     10.0

salu (total 48 = 4 x 12)
before        43.0
after         33.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     10.0

sram (total 960 = 80 x 12)
before        2.290000e+02
after         2.290000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse     8.526513e-15

