              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.722222  83.333333    6.944444         0    0.000000    0.000000  19.444444
salu      108.333333  75.000000    0.000000         0    2.083333    2.083333  29.166667
sram       25.625000  25.208333    0.000000         0    0.312500    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        79.0
after         60.0
hash_reuse     5.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     14.0

salu (total 48 = 4 x 12)
before        52.0
after         36.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     1.0
hfs_reuse     14.0

sram (total 960 = 80 x 12)
before        246.0
after         242.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      3.0
salu_merge      1.0
hfs_reuse       0.0

