              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  111.111111  106.944444    2.777778         0         0.0           0  1.388889e+00
salu      106.250000  104.166667    0.000000         0         0.0           0  2.083333e+00
sram       24.895833   24.895833    0.000000         0         0.0           0 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        80.0
after         77.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

salu (total 48 = 4 x 12)
before        51.0
after         50.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

sram (total 960 = 80 x 12)
before        2.390000e+02
after         2.390000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -4.263256e-15

