              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.833333  59.722222         0.0         0         0.0           0  36.111111
salu      143.750000  89.583333         0.0         0         0.0           0  54.166667
sram       27.500000  27.500000         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        69.0
after         43.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     26.0

salu (total 48 = 4 x 12)
before        69.0
after         43.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     26.0

sram (total 960 = 80 x 12)
before        264.0
after         264.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

