              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.888889  105.555556    6.944444         0    0.000000    0.000000  26.388889
salu      154.166667  104.166667    0.000000         0    2.083333    8.333333  39.583333
sram       37.395833   38.020833    0.000000         0    0.208333   -0.833333   0.000000

hashcall (total 72 = 6 x 12)
before        100.0
after          76.0
hash_reuse      5.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      19.0

salu (total 48 = 4 x 12)
before        74.0
after         50.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     4.0
hfs_reuse     19.0

sram (total 960 = 80 x 12)
before        359.0
after         365.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      2.0
salu_merge     -8.0
hfs_reuse       0.0

