[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.921296  113.495370    4.509259  0.185185    0.000000    0.000000  2.273148e+01
salu      151.034722  112.923611    0.000000  0.000000    1.326389    2.687500  3.409722e+01
sram       34.968056   34.872222    0.000000  0.000000    0.172222   -0.076389 -6.572520e-16

[mean ratio]
hashcall    19.461875
salu        25.233344
sram         0.274060

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.888889  105.555556    6.944444         0    0.000000    0.000000  26.388889
salu      154.166667  104.166667    0.000000         0    2.083333    8.333333  39.583333
sram       37.395833   38.020833    0.000000         0    0.208333   -0.833333   0.000000

[picked ratio]
hashcall    24.000000
salu        32.432432
sram        -1.671309

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    5     8K      1         2
[  2]              Entropy |  sip                           |   ENT       32     1     30    1    16K      1         4
[  3]                 Kary |  sip                           |    HC       32     1     10    3     4K      1         1
[  4]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
[  5]              UnivMon |  sip                           |   GEN       32     2     10    4     2K     16         8
[  6]                 PCSA |       dip                      |  CARD       32     1     10    1    16K      1         4
[  7]              Entropy |       dip                      |   ENT       32     2     20    4    16K      1         4
[  8]             CountMin |       dip                      |    HH       32     1     20    4     4K      1         1
[  9]                 Kary |       dip                      |    HC       32     1     20    1     4K      1         1
[ 10]              UnivMon |       dip                      |   GEN       32     1     40    4     2K     16         8
[ 11]          BloomFilter |  sip  dip                      |   MEM        1     1     10    1   512K      1         4
[ 12]                 Kary |  sip  dip                      |    HC       32     1     40    2    16K      1         4
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
[ 14]              UnivMon |  sip       sport               |   GEN       32     2     30    5     2K     16         8
[ 15]             CountMin |       dip         dport        |    HH       32     1     10    3     8K      1         2
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   128K      1         1
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    1   128K      1         1
[ 18]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    3    16K      1         4
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    1    16K      1         4
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    2     4K      1         1
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip                           |   GEN       32     2     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |       dip                      |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |       dip                      |    HH       32     1     20    4     4K      1         1
[  9]                 Kary |       dip                      |    HC       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |       dip                      |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |  sip  dip                      |   MEM        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip  dip                      |    HC       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip       sport               |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip                           |   GEN       32     2     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |       dip                      |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |       dip                      |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip       sport               |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
