             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  25.000000  16.666667    5.555556         0    0.000000           0   2.777778
salu      37.500000  25.000000    0.000000         0    8.333333           0   4.166667
sram       8.020833   6.250000    0.000000         0    1.770833           0   0.000000

hashcall (total 72 = 6 x 12)
before        18.0
after         12.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

salu (total 48 = 4 x 12)
before        18.0
after         12.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     4.0
salu_merge     0.0
hfs_reuse      2.0

sram (total 960 = 80 x 12)
before        77.0
after         60.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse    17.0
salu_merge     0.0
hfs_reuse      0.0

