              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.833333   94.444444         0.0         0         0.0           0  51.388889
salu      218.750000  141.666667         0.0         0         0.0           0  77.083333
sram       35.937500   35.937500         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        105.0
after          68.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      37.0

salu (total 48 = 4 x 12)
before        105.0
after          68.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      37.0

sram (total 960 = 80 x 12)
before        345.0
after         345.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

