              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  172.222222  136.111111   11.111111         0         0.0    0.000000       25.0
salu      152.083333  110.416667    0.000000         0         0.0    4.166667       37.5
sram       42.812500   43.020833    0.000000         0         0.0   -0.208333        0.0

hashcall (total 72 = 6 x 12)
before        124.0
after          98.0
hash_reuse      8.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      18.0

salu (total 48 = 4 x 12)
before        73.0
after         53.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     2.0
hfs_reuse     18.0

sram (total 960 = 80 x 12)
before        411.0
after         413.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -2.0
hfs_reuse       0.0

