[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.120370  112.597222    5.087963  0.152778    0.000000    0.000000  2.228241e+01
salu      149.881944  111.756944    0.000000  0.000000    2.979167    1.722222  3.342361e+01
sram       34.751042   34.415625    0.000000  0.000000    0.389236   -0.053819 -5.380881e-16

[mean ratio]
hashcall    19.642503
salu        25.436686
sram         0.965199

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  172.222222  136.111111   11.111111         0         0.0    0.000000       25.0
salu      152.083333  110.416667    0.000000         0         0.0    4.166667       37.5
sram       42.812500   43.020833    0.000000         0         0.0   -0.208333        0.0

[picked ratio]
hashcall    20.967742
salu        27.397260
sram        -0.486618

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    2   128K      1         1
[  2]              Entropy |  sip                           |   ENT       32     1     40    1    16K      1         4
[  3]                  MRB |       dip                      |  CARD        1     1     40    1    32K     16         4
[  4]                 Kary |  sip  dip                      |    HC       32     1     40    5     8K      1         2
[  5]              UnivMon |  sip  dip                      |   GEN       32     1     20    3     2K     16         8
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
[  7]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
[  8]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K      8         4
[  9]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
[ 10]              UnivMon |  sip       sport               |   GEN       32     1     10    5     2K     16         8
[ 11]                 Kary |       dip         dport        |    HC       32     1     40    3     4K      1         1
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     20    4     2K     16         8
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     40    4     2K     16         8
[ 14]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    4     2K     16         8
[ 16]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    16K      8         1
[ 17]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    3     4K      1         1
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    1    16K      1         4
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    3     8K      1         2
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  MRB |       dip                      |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |  sip  dip                      |    HC       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip  dip                      |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |       dip         dport        |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 16]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    16K      8         1
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K      8         4
[  9]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  MRB |       dip                      |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip  dip                      |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     1     10    5     2K     16         8
[  7]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    4     2K     16         8
[ 14]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
