             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  31.944444  31.944444         0.0         0         0.0           0        0.0
salu      29.166667  29.166667         0.0         0         0.0           0        0.0
sram       8.750000   8.750000         0.0         0         0.0           0        0.0

hashcall (total 72 = 6 x 12)
before        23.0
after         23.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        14.0
after         14.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        84.0
after         84.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

