             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  73.611111  66.666667    2.777778         0    0.000000           0  4.166667e+00
salu      72.916667  62.500000    0.000000         0    4.166667           0  6.250000e+00
sram      19.791667  19.166667    0.000000         0    0.625000           0 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        53.0
after         48.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

salu (total 48 = 4 x 12)
before        35.0
after         30.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     0.0
hfs_reuse      3.0

sram (total 960 = 80 x 12)
before        1.900000e+02
after         1.840000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    6.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -4.263256e-15

