[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  109.037037  74.500000   14.560185       0.0    0.000000    0.000000  1.997685e+01
salu      122.215278  76.645833    0.000000       0.0    7.590278    8.013889  2.996528e+01
sram       27.282986  26.446875    0.000000       0.0    1.007639   -0.171528 -2.161234e-16

[mean ratio]
hashcall    31.674592
salu        37.286209
sram         3.064588

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  100.000000  68.055556   23.611111         0    0.000000    0.000000   8.333333
salu      120.833333  81.250000    0.000000         0   14.583333   12.500000  12.500000
sram       24.166667  23.541667    0.000000         0    1.458333   -0.833333   0.000000

[picked ratio]
hashcall    31.944444
salu        32.758621
sram         2.586207

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    3   128K      1         1
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     20    5   256K      1         2
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   128K      1         1
[  4]          BloomFilter |  sip  dip                      |   MEM        1     1     40    5   512K      1         4
[  5]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   512K      1         4
[  6]       LinearCounting |  sip  dip                      |  CARD        1     1     30    1   128K      1         1
[  7]              Entropy |  sip  dip                      |   ENT       32     1     30    5     8K      1         2
[  8]              Entropy |  sip  dip                      |   ENT       32     2     30    5    16K      1         4
[  9]          CountSketch |  sip  dip                      |    HH       32     1     30    3     8K      1         2
[ 10]                 Kary |  sip  dip                      |    HC       32     1     10    5     8K      1         2
[ 11]                 Kary |  sip  dip                      |    HC       32     1     30    5     4K      1         1
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K     16         8
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 14]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
[ 16]              UnivMon |  sip  dip                      |   GEN       32     1     40    3     2K     16         8
16
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    3   128K      1         1
[  5]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     20    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   128K      1         1
[  6]       LinearCounting |  sip  dip                      |  CARD        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip  dip                      |   MEM        1     1     40    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip                      |    HH       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     1     30    5     8K      1         2
[ 11]                 Kary |  sip  dip                      |    HC       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip                      |   GEN       32     1     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K     16         8
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 14]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip                      |   GEN       32     1     40    3     2K     16         8
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
