             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  38.888889  27.777778         0.0         0         0.0           0  11.111111
salu      54.166667  37.500000         0.0         0         0.0           0  16.666667
sram      10.520833  10.520833         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        28.0
after         20.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        26.0
after         18.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        101.0
after         101.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

