             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  58.333333  54.166667         0.0         0         0.0           0  4.166667e+00
salu      64.583333  58.333333         0.0         0         0.0           0  6.250000e+00
sram      17.083333  17.083333         0.0         0         0.0           0 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        42.0
after         39.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

salu (total 48 = 4 x 12)
before        31.0
after         28.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

sram (total 960 = 80 x 12)
before        1.640000e+02
after         1.640000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -4.263256e-15

