              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  100.000000  56.944444         0.0         0         0.0           0  4.305556e+01
salu      150.000000  85.416667         0.0         0         0.0           0  6.458333e+01
sram       28.645833  28.645833         0.0         0         0.0           0 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        72.0
after         41.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     31.0

salu (total 48 = 4 x 12)
before        72.0
after         41.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     31.0

sram (total 960 = 80 x 12)
before        2.750000e+02
after         2.750000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -1.705303e-14

