              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.722222  83.333333    2.777778         0         0.0    0.000000  23.611111
salu      127.083333  89.583333    0.000000         0         0.0    2.083333  35.416667
sram       25.520833  25.625000    0.000000         0         0.0   -0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        79.0
after         60.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     17.0

salu (total 48 = 4 x 12)
before        61.0
after         43.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse     17.0

sram (total 960 = 80 x 12)
before        245.0
after         246.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -1.0
hfs_reuse       0.0

