             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  31.944444  26.388889    2.777778         0    0.000000           0   2.777778
salu      43.750000  35.416667    0.000000         0    4.166667           0   4.166667
sram       7.708333   7.291667    0.000000         0    0.416667           0   0.000000

hashcall (total 72 = 6 x 12)
before        23.0
after         19.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

salu (total 48 = 4 x 12)
before        21.0
after         17.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     0.0
hfs_reuse      2.0

sram (total 960 = 80 x 12)
before        74.0
after         70.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     4.0
salu_merge     0.0
hfs_reuse      0.0

