              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  111.111111  80.555556    9.722222         0    0.000000    0.000000  2.083333e+01
salu      127.083333  81.250000    0.000000         0   10.416667    4.166667  3.125000e+01
sram       28.750000  27.500000    0.000000         0    1.562500   -0.312500 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        80.0
after         58.0
hash_reuse     7.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     15.0

salu (total 48 = 4 x 12)
before        61.0
after         39.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     5.0
salu_merge     2.0
hfs_reuse     15.0

sram (total 960 = 80 x 12)
before        2.760000e+02
after         2.640000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    1.500000e+01
salu_merge   -3.000000e+00
hfs_reuse    -1.705303e-14

