             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  87.500000  69.444444         0.0         0         0.0           0  1.805556e+01
salu      97.916667  70.833333         0.0         0         0.0           0  2.708333e+01
sram      15.937500  15.937500         0.0         0         0.0           0 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        63.0
after         50.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     13.0

salu (total 48 = 4 x 12)
before        47.0
after         34.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     13.0

sram (total 960 = 80 x 12)
before        1.530000e+02
after         1.530000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -8.526513e-15

