             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  47.222222  27.777778         0.0         0         0.0           0  19.444444
salu      70.833333  41.666667         0.0         0         0.0           0  29.166667
sram      11.979167  11.979167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        34.0
after         20.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     14.0

salu (total 48 = 4 x 12)
before        34.0
after         20.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     14.0

sram (total 960 = 80 x 12)
before        115.0
after         115.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

