             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  16.666667  15.277778         0.0         0         0.0           0   1.388889
salu      25.000000  22.916667         0.0         0         0.0           0   2.083333
sram       4.791667   4.791667         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        12.0
after         11.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

salu (total 48 = 4 x 12)
before        12.0
after         11.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

sram (total 960 = 80 x 12)
before        46.0
after         46.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

