              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  116.666667  87.500000   11.111111         0    0.000000    0.000000  18.055556
salu      129.166667  89.583333    0.000000         0    2.083333   10.416667  27.083333
sram       33.125000  33.333333    0.000000         0    0.208333   -0.416667   0.000000

hashcall (total 72 = 6 x 12)
before        84.0
after         63.0
hash_reuse     8.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     13.0

salu (total 48 = 4 x 12)
before        62.0
after         43.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     5.0
hfs_reuse     13.0

sram (total 960 = 80 x 12)
before        318.0
after         320.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      2.0
salu_merge     -4.0
hfs_reuse       0.0

