              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.722222  119.444444   19.444444         0    0.000000      0.0000  20.833333
salu      166.666667  114.583333    0.000000         0   14.583333      6.2500  31.250000
sram       40.312500   39.166667    0.000000         0    1.458333     -0.3125   0.000000

hashcall (total 72 = 6 x 12)
before        115.0
after          86.0
hash_reuse     14.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      15.0

salu (total 48 = 4 x 12)
before        80.0
after         55.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     7.0
salu_merge     3.0
hfs_reuse     15.0

sram (total 960 = 80 x 12)
before        387.0
after         376.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     14.0
salu_merge     -3.0
hfs_reuse       0.0

