[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.870370  105.810185   11.902778  0.162037    0.000000    0.000000  2.299537e+01
salu      153.041667  104.958333    0.000000  0.000000    5.888889    7.701389  3.449306e+01
sram       35.313542   34.715972    0.000000  0.000000    0.793750   -0.196181 -6.616929e-16

[mean ratio]
hashcall    24.888261
salu        31.418459
sram         1.692182

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.722222  119.444444   19.444444         0    0.000000      0.0000  20.833333
salu      166.666667  114.583333    0.000000         0   14.583333      6.2500  31.250000
sram       40.312500   39.166667    0.000000         0    1.458333     -0.3125   0.000000

[picked ratio]
hashcall    25.217391
salu        31.250000
sram         2.842377

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     2     20    4    16K      1         4
[  2]             CountMin |  sip                           |    HH       32     1     20    3     4K      1         1
[  3]             CountMin |  sip                           |    HH       32     2     20    4     4K      1         1
[  4]                 Kary |  sip                           |    HC       32     1     20    4     4K      1         1
[  5]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
[  6]          BloomFilter |       dip                      |   MEM        1     1     20    5   128K      1         1
[  7]          CountSketch |       dip                      |    HH       32     2     20    1     4K      1         1
[  8]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
[  9]              UnivMon |       dip                      |   GEN       32     1     20    5     2K     16         8
[ 10]          BloomFilter |  sip  dip                      |   MEM        1     1     20    1   256K      1         2
[ 11]                 Kary |  sip  dip                      |    HC       32     2     20    2    16K      1         4
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 13]              UnivMon |  sip  dip                      |   GEN       32     2     20    5     2K     16         8
[ 14]          CountSketch |  sip       sport               |    HH       32     1     20    2     4K      1         1
[ 15]              UnivMon |  sip       sport               |   GEN       32     2     20    3     2K     16         8
[ 16]                 Kary |       dip         dport        |    HC       32     2     20    5     4K      1         1
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     2K     16         8
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   256K      1         2
[ 19]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     8K      1         2
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    4    16K      1         4
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     2     20    4    16K      1         4
[  3]             CountMin |  sip                           |    HH       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     20    3     4K      1         1
[  4]                 Kary |  sip                           |    HC       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |       dip                      |   MEM        1     1     20    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          CountSketch |       dip                      |    HH       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |       dip                      |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip  dip                      |   MEM        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip  dip                      |   GEN       32     2     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip       sport               |    HH       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     2     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |       dip                      |   GEN       32     1     20    5     2K     16         8
[  8]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip  dip                      |   GEN       32     2     20    5     2K     16         8
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
