             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  52.777778  45.833333         0.0         0         0.0           0   6.944444
salu      56.250000  45.833333         0.0         0         0.0           0  10.416667
sram      11.145833  11.145833         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        38.0
after         33.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        27.0
after         22.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        107.0
after         107.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

