              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  116.666667  95.833333         0.0         0         0.0           0  20.833333
salu      122.916667  91.666667         0.0         0         0.0           0  31.250000
sram       28.750000  28.750000         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        84.0
after         69.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     15.0

salu (total 48 = 4 x 12)
before        59.0
after         44.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     15.0

sram (total 960 = 80 x 12)
before        276.0
after         276.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

