             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  59.722222  52.777778         0.0         0         0.0           0  6.944444e+00
salu      66.666667  56.250000         0.0         0         0.0           0  1.041667e+01
sram      15.833333  15.833333         0.0         0         0.0           0 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        43.0
after         38.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        32.0
after         27.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        1.520000e+02
after         1.520000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -8.526513e-15

