             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  43.055556  40.277778         0.0         0         0.0           0  2.777778e+00
salu      54.166667  50.000000         0.0         0         0.0           0  4.166667e+00
sram      11.354167  11.354167         0.0         0         0.0           0 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        31.0
after         29.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

salu (total 48 = 4 x 12)
before        26.0
after         24.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

sram (total 960 = 80 x 12)
before        1.090000e+02
after         1.090000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -4.263256e-15

