             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  19.444444  19.444444         0.0         0         0.0           0        0.0
salu      25.000000  25.000000         0.0         0         0.0           0        0.0
sram       4.791667   4.791667         0.0         0         0.0           0        0.0

hashcall (total 72 = 6 x 12)
before        14.0
after         14.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        12.0
after         12.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        46.0
after         46.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

