              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.222222  129.166667    2.777778         0         0.0           0  15.277778
salu      152.083333  129.166667    0.000000         0         0.0           0  22.916667
sram       43.229167   43.229167    0.000000         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        106.0
after          93.0
hash_reuse      2.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      11.0

salu (total 48 = 4 x 12)
before        73.0
after         62.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     11.0

sram (total 960 = 80 x 12)
before        415.0
after         415.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

