             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  26.388889  23.611111    2.777778         0    0.000000           0        0.0
salu      29.166667  27.083333    0.000000         0    2.083333           0        0.0
sram       6.041667   5.729167    0.000000         0    0.312500           0        0.0

hashcall (total 72 = 6 x 12)
before        19.0
after         17.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        14.0
after         13.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     0.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        58.0
after         55.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     3.0
salu_merge     0.0
hfs_reuse      0.0

