              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  100.000000  79.166667    5.555556         0         0.0    0.000000  15.277778
salu       93.750000  68.750000    0.000000         0         0.0    2.083333  22.916667
sram       20.729167  21.041667    0.000000         0         0.0   -0.312500   0.000000

hashcall (total 72 = 6 x 12)
before        72.0
after         57.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     11.0

salu (total 48 = 4 x 12)
before        45.0
after         33.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse     11.0

sram (total 960 = 80 x 12)
before        199.0
after         202.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -3.0
hfs_reuse       0.0

