              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  165.277778  130.555556    5.555556         0         0.0    0.000000  2.916667e+01
salu      168.750000  120.833333    0.000000         0         0.0    4.166667  4.375000e+01
sram       40.625000   40.729167    0.000000         0         0.0   -0.104167 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        119.0
after          94.0
hash_reuse      4.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      21.0

salu (total 48 = 4 x 12)
before        81.0
after         58.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     2.0
hfs_reuse     21.0

sram (total 960 = 80 x 12)
before        3.900000e+02
after         3.910000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge   -1.000000e+00
hfs_reuse    -1.705303e-14

