[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.120370  112.597222    5.087963  0.152778    0.000000    0.000000  2.228241e+01
salu      149.881944  111.756944    0.000000  0.000000    2.979167    1.722222  3.342361e+01
sram       34.751042   34.415625    0.000000  0.000000    0.389236   -0.053819 -5.380881e-16

[mean ratio]
hashcall    19.642503
salu        25.436686
sram         0.965199

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  165.277778  130.555556    5.555556         0         0.0    0.000000  2.916667e+01
salu      168.750000  120.833333    0.000000         0         0.0    4.166667  4.375000e+01
sram       40.625000   40.729167    0.000000         0         0.0   -0.104167 -1.776357e-15

[picked ratio]
hashcall    21.008403
salu        28.395062
sram        -0.256410

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    3   128K      1         1
[  2]                  HLL |  sip                           |  CARD        8     1     10    1     8K      1         1
[  3]              Entropy |  sip                           |   ENT       32     1     40    1     4K      1         1
[  4]              UnivMon |       dip                      |   GEN       32     1     40    3     2K     16         8
[  5]                  MRB |  sip  dip                      |  CARD        1     1     30    1    32K      8         2
[  6]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     4K      1         1
[  7]              Entropy |  sip  dip                      |   ENT       32     1     40    5    16K      1         4
[  8]          CountSketch |  sip  dip                      |    HH       32     1     10    3    16K      1         4
[  9]                 Kary |  sip       sport               |    HC       32     1     30    4     4K      1         1
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K     16         8
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
[ 12]                 Kary |       dip         dport        |    HC       32     1     20    3     8K      1         2
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     10    5     2K     16         8
[ 15]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   512K      1         4
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    4   256K      1         2
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    4     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    4     4K      1         1
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    5     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  HLL |  sip                           |  CARD        8     1     10    1     8K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |       dip                      |   GEN       32     1     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip                      |  CARD        1     1     30    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip  dip                      |    HH       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip       sport               |    HC       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                  HLL |  sip                           |  CARD        8     1     10    1     8K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |       dip                      |   GEN       32     1     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip                      |  CARD        1     1     30    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
