              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   91.666667  62.500000   23.611111         0    0.000000    0.000000  5.555556e+00
salu      104.166667  68.750000    0.000000         0   12.500000   14.583333  8.333333e+00
sram       23.333333  21.979167    0.000000         0    1.666667   -0.312500 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        66.0
after         45.0
hash_reuse    17.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

salu (total 48 = 4 x 12)
before        50.0
after         33.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     6.0
salu_merge     7.0
hfs_reuse      4.0

sram (total 960 = 80 x 12)
before        2.240000e+02
after         2.110000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    1.600000e+01
salu_merge   -3.000000e+00
hfs_reuse    -4.263256e-15

