[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  120.902778  80.013889   16.944444       0.0    0.000000    0.000000  2.394444e+01
salu      138.527778  83.881944    0.000000       0.0   10.138889    8.590278  3.591667e+01
sram       30.455556  29.260764    0.000000       0.0    1.377083   -0.182292 -3.079019e-16

[mean ratio]
hashcall    33.819644
salu        39.447564
sram         3.923066

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   91.666667  62.500000   23.611111         0    0.000000    0.000000  5.555556e+00
salu      104.166667  68.750000    0.000000         0   12.500000   14.583333  8.333333e+00
sram       23.333333  21.979167    0.000000         0    1.666667   -0.312500 -4.440892e-16

[picked ratio]
hashcall    31.818182
salu        34.000000
sram         5.803571

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    4   512K      1         4
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     20    3   256K      1         2
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     30    4   128K      1         1
[  4]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   512K      1         4
[  5]       LinearCounting |  sip  dip                      |  CARD        1     1     30    1   512K      1         4
[  6]                  MRB |  sip  dip                      |  CARD        1     1     20    1    32K      8         2
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     10    1    16K      1         4
[  8]              Entropy |  sip  dip                      |   ENT       32     1     10    4     8K      1         2
[  9]              Entropy |  sip  dip                      |   ENT       32     1     20    1    16K      1         4
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     30    4     4K      1         1
[ 11]              Entropy |  sip  dip                      |   ENT       32     2     10    5     8K      1         2
[ 12]              Entropy |  sip  dip                      |   ENT       32     2     30    1     8K      1         2
[ 13]             CountMin |  sip  dip                      |    HH       32     1     30    1     8K      1         2
[ 14]                 Kary |  sip  dip                      |    HC       32     1     10    4    16K      1         4
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
[ 18]              UnivMon |  sip  dip                      |   GEN       32     2     40    4     2K     16         8
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     20    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     30    4   128K      1         1
[  5]       LinearCounting |  sip  dip                      |  CARD        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |  sip  dip                      |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip  dip                      |   ENT       32     2     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     1     10    4     8K      1         2
[ 14]                 Kary |  sip  dip                      |    HC       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     30    4     4K      1         1
[ 13]             CountMin |  sip  dip                      |    HH       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |  sip  dip                      |   ENT       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip                      |   GEN       32     2     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |  sip  dip                      |  CARD        1     1     20    1    32K      8         2
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip                      |   GEN       32     2     40    4     2K     16         8
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
