             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  51.388889  44.444444    1.388889         0         0.0           0   5.555556
salu      45.833333  37.500000    0.000000         0         0.0           0   8.333333
sram      12.395833  12.395833    0.000000         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        37.0
after         32.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

salu (total 48 = 4 x 12)
before        22.0
after         18.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

sram (total 960 = 80 x 12)
before        119.0
after         119.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

