              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   88.888889  63.888889    6.944444         0    0.000000           0  1.805556e+01
salu      106.250000  68.750000    0.000000         0   10.416667           0  2.708333e+01
sram       22.916667  21.354167    0.000000         0    1.562500           0 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        64.0
after         46.0
hash_reuse     5.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     13.0

salu (total 48 = 4 x 12)
before        51.0
after         33.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     5.0
salu_merge     0.0
hfs_reuse     13.0

sram (total 960 = 80 x 12)
before        2.200000e+02
after         2.050000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    1.500000e+01
salu_merge    0.000000e+00
hfs_reuse    -1.705303e-14

