              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.388889   95.833333    5.555556         0         0.0    0.000000       25.0
salu      147.916667  106.250000    0.000000         0         0.0    4.166667       37.5
sram       28.333333   28.645833    0.000000         0         0.0   -0.312500        0.0

hashcall (total 72 = 6 x 12)
before        91.0
after         69.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     18.0

salu (total 48 = 4 x 12)
before        71.0
after         51.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     2.0
hfs_reuse     18.0

sram (total 960 = 80 x 12)
before        272.0
after         275.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -3.0
hfs_reuse       0.0

