[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.921296  113.495370    4.509259  0.185185    0.000000    0.000000  2.273148e+01
salu      151.034722  112.923611    0.000000  0.000000    1.326389    2.687500  3.409722e+01
sram       34.968056   34.872222    0.000000  0.000000    0.172222   -0.076389 -6.572520e-16

[mean ratio]
hashcall    19.461875
salu        25.233344
sram         0.274060

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.388889   95.833333    5.555556         0         0.0    0.000000       25.0
salu      147.916667  106.250000    0.000000         0         0.0    4.166667       37.5
sram       28.333333   28.645833    0.000000         0         0.0   -0.312500        0.0

[picked ratio]
hashcall    24.175824
salu        28.169014
sram        -1.102941

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    3   128K      1         1
[  2]                  HLL |  sip                           |  CARD        8     1     30    1     8K      1         1
[  3]                 PCSA |  sip                           |  CARD       32     1     20    1     4K      1         1
[  4]             CountMin |  sip                           |    HH       32     1     20    1    16K      1         4
[  5]          BloomFilter |       dip                      |   MEM        1     1     10    3   128K      1         1
[  6]                 Kary |       dip                      |    HC       32     1     20    5     8K      1         2
[  7]       LinearCounting |  sip  dip                      |  CARD        1     1     20    1   512K      1         4
[  8]          CountSketch |  sip  dip                      |    HH       32     2     20    4     8K      1         2
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     30    5   256K      1         2
[ 10]                  HLL |  sip       sport               |  CARD        8     1     40    1    16K      1         1
[ 11]                 PCSA |  sip       sport               |  CARD       32     1     30    1     8K      1         2
[ 12]          BloomFilter |       dip         dport        |   MEM        1     1     40    3   256K      1         2
[ 13]                 Kary |       dip         dport        |    HC       32     2     30    5    16K      1         4
[ 14]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     8K      1         2
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    1    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    5    16K      1         4
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    3     2K     16         8
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    2     4K      1         1
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  HLL |  sip                           |  CARD        8     1     30    1     8K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |  sip                           |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |  sip                           |    HH       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |       dip                      |   MEM        1     1     10    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]       LinearCounting |  sip  dip                      |  CARD        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip  dip                      |    HH       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     30    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                  HLL |  sip       sport               |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 PCSA |  sip       sport               |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |       dip         dport        |   MEM        1     1     40    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 10]                  HLL |  sip       sport               |  CARD        8     1     40    1    16K      1         1
[ 11]                 PCSA |  sip       sport               |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  HLL |  sip                           |  CARD        8     1     30    1     8K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |  sip                           |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
