             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  37.500000  33.333333    4.166667         0         0.0    0.000000        0.0
salu      33.333333  31.250000    0.000000         0         0.0    2.083333        0.0
sram       9.062500   8.958333    0.000000         0         0.0    0.104167        0.0

hashcall (total 72 = 6 x 12)
before        27.0
after         24.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        16.0
after         15.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        87.0
after         86.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse      0.0

