              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.000000  77.777778        12.5         0    0.000000    0.000000  34.722222
salu      133.333333  72.916667         0.0         0    2.083333    6.250000  52.083333
sram       27.083333  27.083333         0.0         0    0.208333   -0.208333   0.000000

hashcall (total 72 = 6 x 12)
before        90.0
after         56.0
hash_reuse     9.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     25.0

salu (total 48 = 4 x 12)
before        64.0
after         35.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     3.0
hfs_reuse     25.0

sram (total 960 = 80 x 12)
before        260.0
after         260.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      2.0
salu_merge     -2.0
hfs_reuse       0.0

