              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  130.555556  102.777778    5.555556         0         0.0    0.000000  2.222222e+01
salu      139.583333  102.083333    0.000000         0         0.0    4.166667  3.333333e+01
sram       31.145833   31.562500    0.000000         0         0.0   -0.416667  1.776357e-15

hashcall (total 72 = 6 x 12)
before        94.0
after         74.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     16.0

salu (total 48 = 4 x 12)
before        67.0
after         49.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     2.0
hfs_reuse     16.0

sram (total 960 = 80 x 12)
before        2.990000e+02
after         3.030000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge   -4.000000e+00
hfs_reuse     1.705303e-14

