              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   98.611111  87.500000         0.0         0         0.0           0  1.111111e+01
salu      100.000000  83.333333         0.0         0         0.0           0  1.666667e+01
sram       24.479167  24.479167         0.0         0         0.0           0 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        71.0
after         63.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        48.0
after         40.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        2.350000e+02
after         2.350000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -8.526513e-15

