              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  133.333333  102.777778    2.777778         0         0.0    0.000000  2.777778e+01
salu      152.083333  106.250000    0.000000         0         0.0    4.166667  4.166667e+01
sram       33.020833   33.437500    0.000000         0         0.0   -0.416667 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        96.0
after         74.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     20.0

salu (total 48 = 4 x 12)
before        73.0
after         51.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     2.0
hfs_reuse     20.0

sram (total 960 = 80 x 12)
before        3.170000e+02
after         3.210000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge   -4.000000e+00
hfs_reuse    -1.705303e-14

