              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  106.944444  59.722222        25.0         0    0.000000    0.000000  2.222222e+01
salu      135.416667  70.833333         0.0         0   14.583333   16.666667  3.333333e+01
sram       25.625000  24.270833         0.0         0    2.395833   -1.041667 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        77.0
after         43.0
hash_reuse    18.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     16.0

salu (total 48 = 4 x 12)
before        65.0
after         34.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     7.0
salu_merge     8.0
hfs_reuse     16.0

sram (total 960 = 80 x 12)
before        2.460000e+02
after         2.330000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    2.300000e+01
salu_merge   -1.000000e+01
hfs_reuse    -8.526513e-15

