              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  127.777778  105.555556    1.388889         0    0.000000           0  2.083333e+01
salu      145.833333  112.500000    0.000000         0    2.083333           0  3.125000e+01
sram       35.208333   35.000000    0.000000         0    0.208333           0 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        92.0
after         76.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     15.0

salu (total 48 = 4 x 12)
before        70.0
after         54.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     0.0
hfs_reuse     15.0

sram (total 960 = 80 x 12)
before        3.380000e+02
after         3.360000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    2.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -1.705303e-14

