              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   98.611111  86.111111    5.555556         0    0.000000           0   6.944444
salu      116.666667  97.916667    0.000000         0    8.333333           0  10.416667
sram       24.270833  23.020833    0.000000         0    1.250000           0   0.000000

hashcall (total 72 = 6 x 12)
before        71.0
after         62.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        56.0
after         47.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     4.0
salu_merge     0.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        233.0
after         221.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     12.0
salu_merge      0.0
hfs_reuse       0.0

