             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  66.666667  51.388889    5.555556         0    0.000000           0  9.722222e+00
salu      87.500000  64.583333    0.000000         0    8.333333           0  1.458333e+01
sram      18.750000  17.500000    0.000000         0    1.250000           0 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        48.0
after         37.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      7.0

salu (total 48 = 4 x 12)
before        42.0
after         31.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     4.0
salu_merge     0.0
hfs_reuse      7.0

sram (total 960 = 80 x 12)
before        1.800000e+02
after         1.680000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    1.200000e+01
salu_merge    0.000000e+00
hfs_reuse    -8.526513e-15

