             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  69.444444  50.000000    8.333333         0         0.0    0.000000  11.111111
salu      79.166667  54.166667    0.000000         0         0.0    8.333333  16.666667
sram      19.583333  20.104167    0.000000         0         0.0   -0.520833   0.000000

hashcall (total 72 = 6 x 12)
before        50.0
after         36.0
hash_reuse     6.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        38.0
after         26.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     4.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        188.0
after         193.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -5.0
hfs_reuse       0.0

