              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  116.666667  87.500000    6.944444         0    0.000000    0.000000  2.222222e+01
salu      122.916667  85.416667    0.000000         0    2.083333    2.083333  3.333333e+01
sram       28.750000  28.750000    0.000000         0    0.312500   -0.312500 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        84.0
after         63.0
hash_reuse     5.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     16.0

salu (total 48 = 4 x 12)
before        59.0
after         41.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     1.0
hfs_reuse     16.0

sram (total 960 = 80 x 12)
before        2.760000e+02
after         2.760000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    3.000000e+00
salu_merge   -3.000000e+00
hfs_reuse    -1.705303e-14

