              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.666667  120.833333         0.0         0         0.0           0  20.833333
salu      127.083333   95.833333         0.0         0         0.0           0  31.250000
sram       38.437500   38.437500         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        102.0
after          87.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      15.0

salu (total 48 = 4 x 12)
before        61.0
after         46.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     15.0

sram (total 960 = 80 x 12)
before        369.0
after         369.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

