              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.666667  108.333333   11.111111         0    0.000000    0.000000  22.222222
salu      154.166667  104.166667    0.000000         0   12.500000    4.166667  33.333333
sram       38.125000   36.562500    0.000000         0    1.666667   -0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        102.0
after          78.0
hash_reuse      8.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      16.0

salu (total 48 = 4 x 12)
before        74.0
after         50.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     6.0
salu_merge     2.0
hfs_reuse     16.0

sram (total 960 = 80 x 12)
before        366.0
after         351.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     16.0
salu_merge     -1.0
hfs_reuse       0.0

