[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.870370  105.810185   11.902778  0.162037    0.000000    0.000000  2.299537e+01
salu      153.041667  104.958333    0.000000  0.000000    5.888889    7.701389  3.449306e+01
sram       35.313542   34.715972    0.000000  0.000000    0.793750   -0.196181 -6.616929e-16

[mean ratio]
hashcall    24.888261
salu        31.418459
sram         1.692182

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.666667  108.333333   11.111111         0    0.000000    0.000000  22.222222
salu      154.166667  104.166667    0.000000         0   12.500000    4.166667  33.333333
sram       38.125000   36.562500    0.000000         0    1.666667   -0.104167   0.000000

[picked ratio]
hashcall    23.529412
salu        32.432432
sram         4.098361

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     1     20    5     2K     16         8
[  2]              UnivMon |  sip                           |   GEN       32     2     20    3     2K     16         8
[  3]          BloomFilter |       dip                      |   MEM        1     1     20    2   512K      1         4
[  4]              Entropy |       dip                      |   ENT       32     1     20    5    16K      1         4
[  5]             CountMin |       dip                      |    HH       32     2     20    3     8K      1         2
[  6]                 Kary |       dip                      |    HC       32     1     20    1    16K      1         4
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     20    1     8K      1         2
[  8]              Entropy |  sip  dip                      |   ENT       32     1     20    1     8K      1         2
[  9]              Entropy |  sip  dip                      |   ENT       32     2     20    4    16K      1         4
[ 10]                 Kary |  sip  dip                      |    HC       32     1     20    1    16K      1         4
[ 11]                 Kary |  sip  dip                      |    HC       32     2     20    4     4K      1         1
[ 12]          BloomFilter |  sip       sport               |   MEM        1     1     20    3   256K      1         2
[ 13]              UnivMon |  sip       sport               |   GEN       32     2     20    5     2K     16         8
[ 14]          CountSketch |       dip         dport        |    HH       32     2     20    4     4K      1         1
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   512K      1         4
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     20    1     4K      1         1
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    2     4K      1         1
[ 19]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    1     8K      1         2
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]              UnivMon |  sip                           |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     20    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |       dip                      |    HH       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     1     20    5    16K      1         4
[  6]                 Kary |       dip                      |    HC       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     1     20    1     8K      1         2
[ 10]                 Kary |  sip  dip                      |    HC       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     2     20    4    16K      1         4
[ 11]                 Kary |  sip  dip                      |    HC       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |  sip       sport               |   MEM        1     1     20    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     2     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |       dip         dport        |    HH       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]              UnivMon |  sip                           |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     2     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
