              before      after  hash_reuse  hash_xor  salu_reuse    salu_merge  hfs_reuse
hashcall  113.888889  63.888889   22.222222         0    0.000000  0.000000e+00  27.777778
salu      139.583333  70.833333    0.000000         0   22.916667  4.166667e+00  41.666667
sram       28.645833  24.895833    0.000000         0    3.750000  4.440892e-16   0.000000

hashcall (total 72 = 6 x 12)
before        82.0
after         46.0
hash_reuse    16.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     20.0

salu (total 48 = 4 x 12)
before        67.0
after         34.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse    11.0
salu_merge     2.0
hfs_reuse     20.0

sram (total 960 = 80 x 12)
before        2.750000e+02
after         2.390000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    3.600000e+01
salu_merge    4.263256e-15
hfs_reuse     0.000000e+00

