[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   95.388889  67.611111   11.185185       0.0    0.000000    0.000000  1.659259e+01
salu      105.840278  68.986111    0.000000       0.0    5.708333    6.256944  2.488889e+01
sram       23.940625  23.328125    0.000000       0.0    0.784375   -0.171875 -2.501703e-16

[mean ratio]
hashcall    29.120559
salu        34.820550
sram         2.558413

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse    salu_merge  hfs_reuse
hashcall  113.888889  63.888889   22.222222         0    0.000000  0.000000e+00  27.777778
salu      139.583333  70.833333    0.000000         0   22.916667  4.166667e+00  41.666667
sram       28.645833  24.895833    0.000000         0    3.750000  4.440892e-16   0.000000

[picked ratio]
hashcall    43.902439
salu        49.253731
sram        13.090909

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   512K      1         4
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    5   128K      1         1
[  3]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     30    1   128K      1         1
[  4]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     8K      1         2
[  5]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    4     4K      1         1
[  6]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    2    16K      1         4
[  7]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    4    16K      1         4
[  8]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    4     4K      1         1
[  9]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    4     8K      1         2
[ 10]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    5    16K      1         4
[ 11]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 12]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
[ 13]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
[ 14]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    5     2K     16         8
14
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    5   128K      1         1
[  3]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    4     4K      1         1
[  7]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    4    16K      1         4
[ 10]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    2    16K      1         4
[  9]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 12]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    5     2K     16         8
[ 13]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
