              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.888889  72.222222   11.111111         0    0.000000           0  55.555556
salu      185.416667  91.666667    0.000000         0   10.416667           0  83.333333
sram       32.083333  30.312500    0.000000         0    1.770833           0   0.000000

hashcall (total 72 = 6 x 12)
before        100.0
after          52.0
hash_reuse      8.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      40.0

salu (total 48 = 4 x 12)
before        89.0
after         44.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     5.0
salu_merge     0.0
hfs_reuse     40.0

sram (total 960 = 80 x 12)
before        308.0
after         291.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     17.0
salu_merge      0.0
hfs_reuse       0.0

