[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  131.731481  84.245370   20.425926       0.0    0.000000     0.00000  2.706019e+01
salu      153.597222  90.034722    0.000000       0.0   13.909722     9.06250  4.059028e+01
sram       32.964931  31.335764    0.000000       0.0    1.847917    -0.21875 -4.529710e-16

[mean ratio]
hashcall    36.047656
salu        41.382584
sram         4.942121

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.888889  72.222222   11.111111         0    0.000000           0  55.555556
salu      185.416667  91.666667    0.000000         0   10.416667           0  83.333333
sram       32.083333  30.312500    0.000000         0    1.770833           0   0.000000

[picked ratio]
hashcall    48.000000
salu        50.561798
sram         5.519481

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   128K      1         1
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    1   256K      1         2
[  3]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    3   256K      1         2
[  4]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    2     8K      1         2
[  5]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    2    16K      1         4
[  6]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    1    16K      1         4
[  7]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    2     4K      1         1
[  8]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    2    16K      1         4
[  9]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    3     8K      1         2
[ 10]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     20    3     4K      1         1
[ 11]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    5     4K      1         1
[ 12]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    4     4K      1         1
[ 13]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    1    16K      1         4
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    5    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    2     8K      1         2
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    2     8K      1         2
[  6]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    1    16K      1         4
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    2    16K      1         4
[  8]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
