             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  51.388889  37.500000         0.0         0         0.0           0  13.888889
salu      72.916667  52.083333         0.0         0         0.0           0  20.833333
sram      14.062500  14.062500         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        37.0
after         27.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     10.0

salu (total 48 = 4 x 12)
before        35.0
after         25.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     10.0

sram (total 960 = 80 x 12)
before        135.0
after         135.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

