              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.888889  50.000000         0.0         0         0.0           0  38.888889
salu      133.333333  75.000000         0.0         0         0.0           0  58.333333
sram       23.541667  23.541667         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        64.0
after         36.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     28.0

salu (total 48 = 4 x 12)
before        64.0
after         36.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     28.0

sram (total 960 = 80 x 12)
before        226.0
after         226.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

