             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  68.055556  62.500000         0.0         0         0.0           0   5.555556
salu      62.500000  54.166667         0.0         0         0.0           0   8.333333
sram      16.770833  16.770833         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        49.0
after         45.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

salu (total 48 = 4 x 12)
before        30.0
after         26.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

sram (total 960 = 80 x 12)
before        161.0
after         161.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

