             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  58.333333  41.666667         0.0         0         0.0           0  16.666667
salu      87.500000  62.500000         0.0         0         0.0           0  25.000000
sram      16.041667  16.041667         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        42.0
after         30.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     12.0

salu (total 48 = 4 x 12)
before        42.0
after         30.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     12.0

sram (total 960 = 80 x 12)
before        154.0
after         154.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

