              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge   hfs_reuse
hashcall  151.388889  70.833333   11.111111         0    0.000000      0.0000   69.444444
salu      206.250000  89.583333    0.000000         0    6.250000      6.2500  104.166667
sram       39.583333  38.541667    0.000000         0    0.729167      0.3125    0.000000

hashcall (total 72 = 6 x 12)
before        109.0
after          51.0
hash_reuse      8.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      50.0

salu (total 48 = 4 x 12)
before        99.0
after         43.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     3.0
salu_merge     3.0
hfs_reuse     50.0

sram (total 960 = 80 x 12)
before        380.0
after         370.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      7.0
salu_merge      3.0
hfs_reuse       0.0

