[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  120.902778  80.013889   16.944444       0.0    0.000000    0.000000  2.394444e+01
salu      138.527778  83.881944    0.000000       0.0   10.138889    8.590278  3.591667e+01
sram       30.455556  29.260764    0.000000       0.0    1.377083   -0.182292 -3.079019e-16

[mean ratio]
hashcall    33.819644
salu        39.447564
sram         3.923066

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge   hfs_reuse
hashcall  151.388889  70.833333   11.111111         0    0.000000      0.0000   69.444444
salu      206.250000  89.583333    0.000000         0    6.250000      6.2500  104.166667
sram       39.583333  38.541667    0.000000         0    0.729167      0.3125    0.000000

[picked ratio]
hashcall    53.211009
salu        56.565657
sram         2.631579

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    4   256K      1         2
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    4   512K      1         4
[  3]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     20    1   128K      1         1
[  4]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     40    1   512K      1         4
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    5    16K      1         4
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     40    5    16K      1         4
[  7]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    1     8K      1         2
[  8]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    5     8K      1         2
[  9]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    1     8K      1         2
[ 10]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    3    16K      1         4
[ 11]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    1     8K      1         2
[ 12]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    1    16K      1         4
[ 13]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1     4K      1         1
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    2    16K      1         4
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    4    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    1     8K      1         2
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    3     2K     16         8
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    4   256K      1         2
[  3]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    1     8K      1         2
[ 13]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    5    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    3     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
