             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  45.833333  38.888889         0.0         0         0.0           0   6.944444
salu      52.083333  41.666667         0.0         0         0.0           0  10.416667
sram      12.187500  12.187500         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        33.0
after         28.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        25.0
after         20.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        117.0
after         117.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

