              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  144.444444   81.944444         0.0         0         0.0           0  6.250000e+01
salu      216.666667  122.916667         0.0         0         0.0           0  9.375000e+01
sram       39.583333   39.583333         0.0         0         0.0           0  3.552714e-15

hashcall (total 72 = 6 x 12)
before        104.0
after          59.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      45.0

salu (total 48 = 4 x 12)
before        104.0
after          59.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      45.0

sram (total 960 = 80 x 12)
before        3.800000e+02
after         3.800000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse     3.410605e-14

