              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   88.888889  56.944444   22.222222         0    0.000000    0.000000  9.722222e+00
salu      122.916667  77.083333    0.000000         0   22.916667    8.333333  1.458333e+01
sram       22.916667  20.000000    0.000000         0    2.916667    0.000000  8.881784e-16

hashcall (total 72 = 6 x 12)
before        64.0
after         41.0
hash_reuse    16.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      7.0

salu (total 48 = 4 x 12)
before        59.0
after         37.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse    11.0
salu_merge     4.0
hfs_reuse      7.0

sram (total 960 = 80 x 12)
before        2.200000e+02
after         1.920000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    2.800000e+01
salu_merge    0.000000e+00
hfs_reuse     8.526513e-15

