              before     after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  161.111111  100.0000         0.0         0         0.0           0  6.111111e+01
salu      241.666667  150.0000         0.0         0         0.0           0  9.166667e+01
sram       44.062500   44.0625         0.0         0         0.0           0  3.552714e-15

hashcall (total 72 = 6 x 12)
before        116.0
after          72.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      44.0

salu (total 48 = 4 x 12)
before        116.0
after          72.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      44.0

sram (total 960 = 80 x 12)
before        4.230000e+02
after         4.230000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse     3.410605e-14

