[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  150.018519  116.435185    6.796296       0.0         0.0    0.000000  2.678704e+01
salu      155.951389  113.437500    0.000000       0.0         0.0    2.333333  4.018056e+01
sram       38.100000   38.151736    0.000000       0.0         0.0   -0.051736  9.473903e-16

[mean ratio]
hashcall    22.386125
salu        27.260988
sram        -0.135790

[picked sample]
              before     after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  161.111111  100.0000         0.0         0         0.0           0  6.111111e+01
salu      241.666667  150.0000         0.0         0         0.0           0  9.166667e+01
sram       44.062500   44.0625         0.0         0         0.0           0  3.552714e-15

[picked ratio]
hashcall    37.931034
salu        37.931034
sram         0.000000

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    4     4K      1         1
[  2]                 Kary |  sip                           |    HC       32     1     40    5     4K      1         1
[  3]                 Kary |  sip                           |    HC       32     2     20    5     4K      1         1
[  4]                 Kary |       dip                      |    HC       32     1     20    5    16K      1         4
[  5]                 Kary |       dip                      |    HC       32     1     40    1    16K      1         4
[  6]                 Kary |  sip  dip                      |    HC       32     1     30    1     4K      1         1
[  7]                 Kary |  sip       sport               |    HC       32     1     10    1     8K      1         2
[  8]                 Kary |  sip       sport               |    HC       32     1     20    2     8K      1         2
[  9]                 Kary |  sip       sport               |    HC       32     2     40    3     4K      1         1
[ 10]                 Kary |       dip         dport        |    HC       32     1     20    5    16K      1         4
[ 11]                 Kary |       dip         dport        |    HC       32     1     40    5     8K      1         2
[ 12]                 Kary |       dip         dport        |    HC       32     2     20    1     8K      1         2
[ 13]                 Kary |       dip         dport        |    HC       32     2     30    5     8K      1         2
[ 14]                 Kary |       dip         dport        |    HC       32     2     40    5     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    2    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    1     8K      1         2
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    4     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    2    16K      1         4
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    5    16K      1         4
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    5     8K      1         2
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     2     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |       dip                      |    HC       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip       sport               |    HC       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip       sport               |    HC       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip       sport               |    HC       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |       dip         dport        |    HC       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |       dip         dport        |    HC       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
