            before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  137.5000   72.222222         0.0         0         0.0           0  6.527778e+01
salu      206.2500  108.333333         0.0         0         0.0           0  9.791667e+01
sram       36.5625   36.562500         0.0         0         0.0           0  7.105427e-15

hashcall (total 72 = 6 x 12)
before        99.0
after         52.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     47.0

salu (total 48 = 4 x 12)
before        99.0
after         52.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     47.0

sram (total 960 = 80 x 12)
before        3.510000e+02
after         3.510000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse     6.821210e-14

