             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  84.722222  68.055556    5.555556         0    0.000000    0.000000  11.111111
salu      89.583333  68.750000    0.000000         0    2.083333    2.083333  16.666667
sram      18.437500  18.437500    0.000000         0    0.312500   -0.312500   0.000000

hashcall (total 72 = 6 x 12)
before        61.0
after         49.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        43.0
after         33.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     1.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        177.0
after         177.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      3.0
salu_merge     -3.0
hfs_reuse       0.0

