              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   95.833333  77.777778    1.388889         0         0.0           0  1.666667e+01
salu      110.416667  85.416667    0.000000         0         0.0           0  2.500000e+01
sram       22.812500  22.812500    0.000000         0         0.0           0 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        69.0
after         56.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     12.0

salu (total 48 = 4 x 12)
before        53.0
after         41.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     12.0

sram (total 960 = 80 x 12)
before        2.190000e+02
after         2.190000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -1.705303e-14

