             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  72.222222  55.555556    9.722222         0    0.000000    0.000000   6.944444
salu      79.166667  54.166667    0.000000         0    4.166667   10.416667  10.416667
sram      16.770833  16.458333    0.000000         0    0.416667   -0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        52.0
after         40.0
hash_reuse     7.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        38.0
after         26.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     5.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        161.0
after         158.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      4.0
salu_merge     -1.0
hfs_reuse       0.0

