              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.833333  81.944444    1.388889         0         0.0    0.000000      12.50
salu      108.333333  87.500000    0.000000         0         0.0    2.083333      18.75
sram       27.812500  27.916667    0.000000         0         0.0   -0.104167       0.00

hashcall (total 72 = 6 x 12)
before        69.0
after         59.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      9.0

salu (total 48 = 4 x 12)
before        52.0
after         42.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse      9.0

sram (total 960 = 80 x 12)
before        267.0
after         268.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -1.0
hfs_reuse       0.0

