             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  50.000000  48.611111         0.0         0         0.0           0  1.388889e+00
salu      45.833333  43.750000         0.0         0         0.0           0  2.083333e+00
sram      12.812500  12.812500         0.0         0         0.0           0 -2.220446e-16

hashcall (total 72 = 6 x 12)
before        36.0
after         35.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

salu (total 48 = 4 x 12)
before        22.0
after         21.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

sram (total 960 = 80 x 12)
before        1.230000e+02
after         1.230000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -2.131628e-15

