             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  27.777778  20.833333         0.0         0         0.0           0  6.944444e+00
salu      41.666667  31.250000         0.0         0         0.0           0  1.041667e+01
sram       9.375000   9.375000         0.0         0         0.0           0 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        20.0
after         15.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        20.0
after         15.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        9.000000e+01
after         9.000000e+01
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -8.526513e-15

