             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  77.777778  62.500000   11.111111         0         0.0    0.000000   4.166667
salu      77.083333  60.416667    0.000000         0         0.0   10.416667   6.250000
sram      16.562500  16.458333    0.000000         0         0.0    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        56.0
after         45.0
hash_reuse     8.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

salu (total 48 = 4 x 12)
before        37.0
after         29.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     5.0
hfs_reuse      3.0

sram (total 960 = 80 x 12)
before        159.0
after         158.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      1.0
hfs_reuse       0.0

