              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  141.666667  115.277778    4.166667         0         0.0    0.000000  2.222222e+01
salu      145.833333  110.416667    0.000000         0         0.0    2.083333  3.333333e+01
sram       36.354167   36.666667    0.000000         0         0.0   -0.312500 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        102.0
after          83.0
hash_reuse      3.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      16.0

salu (total 48 = 4 x 12)
before        70.0
after         53.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse     16.0

sram (total 960 = 80 x 12)
before        3.490000e+02
after         3.520000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge   -3.000000e+00
hfs_reuse    -1.705303e-14

