[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.120370  112.597222    5.087963  0.152778    0.000000    0.000000  2.228241e+01
salu      149.881944  111.756944    0.000000  0.000000    2.979167    1.722222  3.342361e+01
sram       34.751042   34.415625    0.000000  0.000000    0.389236   -0.053819 -5.380881e-16

[mean ratio]
hashcall    19.642503
salu        25.436686
sram         0.965199

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  141.666667  115.277778    4.166667         0         0.0    0.000000  2.222222e+01
salu      145.833333  110.416667    0.000000         0         0.0    2.083333  3.333333e+01
sram       36.354167   36.666667    0.000000         0         0.0   -0.312500 -1.776357e-15

[picked ratio]
hashcall    18.627451
salu        24.285714
sram        -0.859599

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          CountSketch |  sip                           |    HH       32     1     30    4     8K      1         2
[  2]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
[  3]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
[  4]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
[  5]              UnivMon |       dip                      |   GEN       32     1     10    4     2K     16         8
[  6]                 Kary |  sip  dip                      |    HC       32     1     20    4    16K      1         4
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     20    5   512K      1         4
[ 10]                 Kary |  sip       sport               |    HC       32     1     20    2     4K      1         1
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    3     2K     16         8
[ 12]          BloomFilter |       dip         dport        |   MEM        1     1     20    2   256K      1         2
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   128K      1         1
[ 14]             CountMin |       dip         dport        |    HH       32     1     10    3     4K      1         1
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K      8         4
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    5    16K      1         4
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    1     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    1     4K      1         1
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   256K      1         2
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          CountSketch |  sip                           |    HH       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     1     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     20    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |       dip         dport        |   MEM        1     1     20    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |       dip         dport        |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     1     10    4     2K     16         8
[  3]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
