             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  88.888889  86.111111         0.0         0         0.0           0  2.777778e+00
salu      93.750000  89.583333         0.0         0         0.0           0  4.166667e+00
sram      21.458333  21.458333         0.0         0         0.0           0 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        64.0
after         62.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

salu (total 48 = 4 x 12)
before        45.0
after         43.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

sram (total 960 = 80 x 12)
before        2.060000e+02
after         2.060000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -4.263256e-15

