              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  144.444444   93.055556         0.0         0         0.0           0  5.138889e+01
salu      216.666667  139.583333         0.0         0         0.0           0  7.708333e+01
sram       42.187500   42.187500         0.0         0         0.0           0  3.552714e-15

hashcall (total 72 = 6 x 12)
before        104.0
after          67.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      37.0

salu (total 48 = 4 x 12)
before        104.0
after          67.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      37.0

sram (total 960 = 80 x 12)
before        4.050000e+02
after         4.050000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse     3.410605e-14

