             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  19.444444  18.055556    1.388889         0    0.000000           0        0.0
salu      25.000000  22.916667    0.000000         0    2.083333           0        0.0
sram       5.416667   4.895833    0.000000         0    0.520833           0        0.0

hashcall (total 72 = 6 x 12)
before        14.0
after         13.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        12.0
after         11.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     0.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        52.0
after         47.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     5.0
salu_merge     0.0
hfs_reuse      0.0

