[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  110.944444  86.143519    8.143519  0.074074    0.000000    0.000000  1.658333e+01
salu      120.055556  85.881944    0.000000  0.000000    3.868056    5.430556  2.487500e+01
sram       27.490625  27.091667    0.000000  0.000000    0.530556   -0.131597 -3.434290e-16

[mean ratio]
hashcall    22.354365
salu        28.464831
sram         1.451252

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  127.777778  83.333333   13.888889         0    0.000000    0.000000  30.555556
salu      135.416667  77.083333    0.000000         0    4.166667    8.333333  45.833333
sram       31.875000  30.937500    0.000000         0    1.041667   -0.104167   0.000000

[picked ratio]
hashcall    34.782609
salu        43.076923
sram         2.941176

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    5   128K      1         1
[  2]       LinearCounting |       dip                      |  CARD        1     1     30    1   128K      1         1
[  3]              Entropy |  sip  dip                      |   ENT       32     1     30    2    16K      1         4
[  4]             CountMin |  sip  dip                      |    HH       32     1     30    2    16K      1         4
[  5]              Entropy |  sip       sport               |   ENT       32     2     30    3    16K      1         4
[  6]                 Kary |  sip       sport               |    HC       32     1     30    1     8K      1         2
[  7]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
[  8]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
[  9]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
[ 10]              UnivMon |       dip         dport        |   GEN       32     2     30    4     2K     16         8
[ 11]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1    16K      1         4
[ 12]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    2     4K      1         1
[ 13]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     30    5     8K      1         2
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    1     4K      1         1
[ 15]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
[ 16]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    3     2K     16         8
16
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]       LinearCounting |       dip                      |  CARD        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip  dip                      |   ENT       32     1     30    2    16K      1         4
[  4]             CountMin |  sip  dip                      |    HH       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip       sport               |   ENT       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip       sport               |    HC       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |       dip         dport        |   GEN       32     2     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |       dip         dport        |   GEN       32     2     30    4     2K     16         8
[  8]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    3     2K     16         8
[ 15]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
