             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  51.388889  47.222222         0.0         0         0.0           0   4.166667
salu      50.000000  43.750000         0.0         0         0.0           0   6.250000
sram      13.854167  13.854167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        37.0
after         34.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

salu (total 48 = 4 x 12)
before        24.0
after         21.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

sram (total 960 = 80 x 12)
before        133.0
after         133.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

