             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  50.000000  50.000000         0.0         0         0.0           0        0.0
salu      54.166667  54.166667         0.0         0         0.0           0        0.0
sram      11.666667  11.666667         0.0         0         0.0           0        0.0

hashcall (total 72 = 6 x 12)
before        36.0
after         36.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        26.0
after         26.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        112.0
after         112.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

