             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  26.388889  26.388889         0.0         0         0.0           0        0.0
salu      31.250000  31.250000         0.0         0         0.0           0        0.0
sram       6.250000   6.250000         0.0         0         0.0           0        0.0

hashcall (total 72 = 6 x 12)
before        19.0
after         19.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        15.0
after         15.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        60.0
after         60.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

