[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.921296  113.495370    4.509259  0.185185    0.000000    0.000000  2.273148e+01
salu      151.034722  112.923611    0.000000  0.000000    1.326389    2.687500  3.409722e+01
sram       34.968056   34.872222    0.000000  0.000000    0.172222   -0.076389 -6.572520e-16

[mean ratio]
hashcall    19.461875
salu        25.233344
sram         0.274060

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  162.500000  137.500000         0.0  1.388889         0.0           0  23.611111
salu      152.083333  116.666667         0.0  0.000000         0.0           0  35.416667
sram       41.979167   41.979167         0.0  0.000000         0.0           0   0.000000

[picked ratio]
hashcall    15.384615
salu        23.287671
sram         0.000000

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     20    3     4K      1         1
[  2]              UnivMon |  sip                           |   GEN       32     1     20    4     2K     16         8
[  3]              UnivMon |  sip                           |   GEN       32     1     40    4     2K     16         8
[  4]              UnivMon |  sip                           |   GEN       32     2     20    5     2K     16         8
[  5]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     10    3     2K     16         8
[  7]              UnivMon |  sip  dip                      |   GEN       32     1     30    4     2K     16         8
[  8]          BloomFilter |  sip       sport               |   MEM        1     1     20    3   512K      1         4
[  9]                  HLL |  sip       sport               |  CARD        8     1     30    1     8K      1         1
[ 10]                  MRB |  sip       sport               |  CARD        1     1     20    1    32K      8         2
[ 11]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
[ 12]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   256K      1         2
[ 13]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    4    16K      1         4
[ 14]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 15]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   512K      1         4
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    1   256K      1         2
[ 17]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1     8K      1         1
[ 18]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    2     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    1     4K      1         1
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]              UnivMon |  sip                           |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     2     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip  dip                      |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip       sport               |   MEM        1     1     20    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  HLL |  sip       sport               |  CARD        8     1     30    1     8K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                  MRB |  sip       sport               |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1     8K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ===================================[O1B. Hash XOR]===================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]                  MRB |  sip       sport               |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  2]              UnivMon |  sip                           |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     2     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip  dip                      |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  HLL |  sip       sport               |  CARD        8     1     30    1     8K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1     8K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
