              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  161.111111  98.611111   23.611111         0    0.000000    0.000000  3.888889e+01
salu      189.583333  95.833333    0.000000         0   33.333333    2.083333  5.833333e+01
sram       44.062500  39.687500    0.000000         0    4.270833    0.104167 -7.105427e-15

hashcall (total 72 = 6 x 12)
before        116.0
after          71.0
hash_reuse     17.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      28.0

salu (total 48 = 4 x 12)
before        91.0
after         46.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse    16.0
salu_merge     1.0
hfs_reuse     28.0

sram (total 960 = 80 x 12)
before        4.230000e+02
after         3.810000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    4.100000e+01
salu_merge    1.000000e+00
hfs_reuse    -6.821210e-14

