[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  131.731481  84.245370   20.425926       0.0    0.000000     0.00000  2.706019e+01
salu      153.597222  90.034722    0.000000       0.0   13.909722     9.06250  4.059028e+01
sram       32.964931  31.335764    0.000000       0.0    1.847917    -0.21875 -4.529710e-16

[mean ratio]
hashcall    36.047656
salu        41.382584
sram         4.942121

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  161.111111  98.611111   23.611111         0    0.000000    0.000000  3.888889e+01
salu      189.583333  95.833333    0.000000         0   33.333333    2.083333  5.833333e+01
sram       44.062500  39.687500    0.000000         0    4.270833    0.104167 -7.105427e-15

[picked ratio]
hashcall    38.793103
salu        49.450549
sram         9.929078

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    1   256K      1         2
[  2]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     8K      1         2
[  3]              Entropy |  sip  dip                      |   ENT       32     1     30    3    16K      1         4
[  4]              Entropy |  sip  dip                      |   ENT       32     2     10    3     4K      1         1
[  5]             CountMin |  sip  dip                      |    HH       32     1     30    4     4K      1         1
[  6]             CountMin |  sip  dip                      |    HH       32     1     40    5    16K      1         4
[  7]             CountMin |  sip  dip                      |    HH       32     2     20    1     8K      1         2
[  8]             CountMin |  sip  dip                      |    HH       32     2     30    5     8K      1         2
[  9]          CountSketch |  sip  dip                      |    HH       32     2     10    1     4K      1         1
[ 10]                 Kary |  sip  dip                      |    HC       32     1     10    1    16K      1         4
[ 11]                 Kary |  sip  dip                      |    HC       32     1     20    3     8K      1         2
[ 12]                 Kary |  sip  dip                      |    HC       32     1     30    4     8K      1         2
[ 13]                 Kary |  sip  dip                      |    HC       32     1     40    5     8K      1         2
[ 14]                 Kary |  sip  dip                      |    HC       32     2     10    3     4K      1         1
[ 15]                 Kary |  sip  dip                      |    HC       32     2     20    1    16K      1         4
[ 16]                 Kary |  sip  dip                      |    HC       32     2     40    5     4K      1         1
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[ 18]              UnivMon |  sip  dip                      |   GEN       32     1     10    5     2K     16         8
[ 19]              UnivMon |  sip  dip                      |   GEN       32     1     20    4     2K     16         8
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     40    5     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip  dip                      |   ENT       32     1     30    3    16K      1         4
[  5]             CountMin |  sip  dip                      |    HH       32     1     30    4     4K      1         1
[ 12]                 Kary |  sip  dip                      |    HC       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip                      |    HH       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip  dip                      |   ENT       32     2     10    3     4K      1         1
[ 14]                 Kary |  sip  dip                      |    HC       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |  sip  dip                      |    HH       32     1     40    5    16K      1         4
[ 13]                 Kary |  sip  dip                      |    HC       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip                      |    HC       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     2     20    1     8K      1         2
[ 15]                 Kary |  sip  dip                      |    HC       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip                      |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip                      |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip                      |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip                      |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
