             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  18.055556  18.055556         0.0         0         0.0           0        0.0
salu      27.083333  27.083333         0.0         0         0.0           0        0.0
sram       3.333333   3.333333         0.0         0         0.0           0        0.0

hashcall (total 72 = 6 x 12)
before        13.0
after         13.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        13.0
after         13.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        32.0
after         32.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

