             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   9.722222   9.722222         0.0         0         0.0           0          0
salu      10.416667  10.416667         0.0         0         0.0           0          0
sram       1.770833   1.770833         0.0         0         0.0           0          0

hashcall (total 72 = 6 x 12)
before        7.0
after         7.0
hash_reuse    0.0
hash_xor      0.0
salu_reuse    0.0
salu_merge    0.0
hfs_reuse     0.0

salu (total 48 = 4 x 12)
before        5.0
after         5.0
hash_reuse    0.0
hash_xor      0.0
salu_reuse    0.0
salu_merge    0.0
hfs_reuse     0.0

sram (total 960 = 80 x 12)
before        17.0
after         17.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

