             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  29.166667  25.000000    4.166667         0         0.0        0.00        0.0
salu      29.166667  22.916667    0.000000         0         0.0        6.25        0.0
sram       7.500000   7.500000    0.000000         0         0.0        0.00        0.0

hashcall (total 72 = 6 x 12)
before        21.0
after         18.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        14.0
after         11.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     3.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        72.0
after         72.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

