             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  45.833333  30.555556         0.0         0         0.0           0  15.277778
salu      68.750000  45.833333         0.0         0         0.0           0  22.916667
sram      12.708333  12.708333         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        33.0
after         22.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     11.0

salu (total 48 = 4 x 12)
before        33.0
after         22.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     11.0

sram (total 960 = 80 x 12)
before        122.0
after         122.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

