              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   93.055556  56.944444         0.0         0         0.0           0  3.611111e+01
salu      139.583333  85.416667         0.0         0         0.0           0  5.416667e+01
sram       25.208333  25.208333         0.0         0         0.0           0 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        67.0
after         41.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     26.0

salu (total 48 = 4 x 12)
before        67.0
after         41.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     26.0

sram (total 960 = 80 x 12)
before        2.420000e+02
after         2.420000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -1.705303e-14

