              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  147.222222   88.888889         0.0         0         0.0           0  5.833333e+01
salu      220.833333  133.333333         0.0         0         0.0           0  8.750000e+01
sram       40.104167   40.104167         0.0         0         0.0           0  3.552714e-15

hashcall (total 72 = 6 x 12)
before        106.0
after          64.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      42.0

salu (total 48 = 4 x 12)
before        106.0
after          64.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      42.0

sram (total 960 = 80 x 12)
before        3.850000e+02
after         3.850000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse     3.410605e-14

