[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  150.018519  116.435185    6.796296       0.0         0.0    0.000000  2.678704e+01
salu      155.951389  113.437500    0.000000       0.0         0.0    2.333333  4.018056e+01
sram       38.100000   38.151736    0.000000       0.0         0.0   -0.051736  9.473903e-16

[mean ratio]
hashcall    22.386125
salu        27.260988
sram        -0.135790

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  147.222222   88.888889         0.0         0         0.0           0  5.833333e+01
salu      220.833333  133.333333         0.0         0         0.0           0  8.750000e+01
sram       40.104167   40.104167         0.0         0         0.0           0  3.552714e-15

[picked ratio]
hashcall    3.962264e+01
salu        3.962264e+01
sram        1.771743e-14

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     2     10    1     4K      1         1
[  2]                 Kary |  sip                           |    HC       32     2     20    3     4K      1         1
[  3]                 Kary |  sip                           |    HC       32     2     40    5    16K      1         4
[  4]                 Kary |       dip                      |    HC       32     1     10    5     4K      1         1
[  5]                 Kary |       dip                      |    HC       32     1     20    4     4K      1         1
[  6]                 Kary |       dip                      |    HC       32     1     40    3     4K      1         1
[  7]                 Kary |       dip                      |    HC       32     2     10    1     8K      1         2
[  8]                 Kary |       dip                      |    HC       32     2     30    3    16K      1         4
[  9]                 Kary |       dip                      |    HC       32     2     40    2     8K      1         2
[ 10]                 Kary |  sip  dip                      |    HC       32     1     10    2     4K      1         1
[ 11]                 Kary |  sip  dip                      |    HC       32     2     20    4    16K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     1     10    2     4K      1         1
[ 13]                 Kary |  sip       sport               |    HC       32     2     40    4     8K      1         2
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    5     8K      1         2
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    2     8K      1         2
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    2    16K      1         4
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    2     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    4     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    2    16K      1         4
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    3     4K      1         1
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |       dip                      |    HC       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |       dip                      |    HC       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |       dip                      |    HC       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |       dip                      |    HC       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
