             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  62.500000  44.444444         0.0         0         0.0           0  18.055556
salu      93.750000  66.666667         0.0         0         0.0           0  27.083333
sram      16.354167  16.354167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        45.0
after         32.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     13.0

salu (total 48 = 4 x 12)
before        45.0
after         32.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     13.0

sram (total 960 = 80 x 12)
before        157.0
after         157.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

