             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  50.000000  45.833333    2.777778         0    0.000000           0   1.388889
salu      60.416667  54.166667    0.000000         0    4.166667           0   2.083333
sram      11.145833  10.104167    0.000000         0    1.041667           0   0.000000

hashcall (total 72 = 6 x 12)
before        36.0
after         33.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

salu (total 48 = 4 x 12)
before        29.0
after         26.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     0.0
hfs_reuse      1.0

sram (total 960 = 80 x 12)
before        107.0
after          97.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     10.0
salu_merge      0.0
hfs_reuse       0.0

