             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  56.944444  44.444444    8.333333         0         0.0    0.000000  4.166667e+00
salu      56.250000  41.666667    0.000000         0         0.0    8.333333  6.250000e+00
sram      14.895833  15.520833    0.000000         0         0.0   -0.625000 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        41.0
after         32.0
hash_reuse     6.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

salu (total 48 = 4 x 12)
before        27.0
after         20.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     4.0
hfs_reuse      3.0

sram (total 960 = 80 x 12)
before        1.430000e+02
after         1.490000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge   -6.000000e+00
hfs_reuse    -8.526513e-15

