[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.921296  113.495370    4.509259  0.185185    0.000000    0.000000  2.273148e+01
salu      151.034722  112.923611    0.000000  0.000000    1.326389    2.687500  3.409722e+01
sram       34.968056   34.872222    0.000000  0.000000    0.172222   -0.076389 -6.572520e-16

[mean ratio]
hashcall    19.461875
salu        25.233344
sram         0.274060

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.333333  100.000000    6.944444         0    0.000000           0  26.388889
salu      141.666667   93.750000    0.000000         0    8.333333           0  39.583333
sram       30.416667   29.583333    0.000000         0    0.833333           0   0.000000

[picked ratio]
hashcall    25.000000
salu        33.823529
sram         2.739726

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     10    1   256K      1         2
[  2]          BloomFilter |       dip                      |   MEM        1     1     30    2   128K      1         1
[  3]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
[  4]                  HLL |  sip  dip                      |  CARD        8     1     40    1    16K      1         1
[  5]              Entropy |  sip  dip                      |   ENT       32     1     20    3     4K      1         1
[  6]             CountMin |  sip  dip                      |    HH       32     1     30    2     4K      1         1
[  7]             CountMin |  sip  dip                      |    HH       32     1     40    1     4K      1         1
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
[ 10]              Entropy |  sip       sport               |   ENT       32     1     10    4     4K      1         1
[ 11]                 Kary |  sip       sport               |    HC       32     1     10    4     4K      1         1
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
[ 14]       LinearCounting |       dip         dport        |  CARD        1     1     10    1   256K      1         2
[ 15]                  MRB |       dip         dport        |  CARD        1     1     30    1    32K      8         2
[ 16]             CountMin |       dip         dport        |    HH       32     2     40    4     4K      1         1
[ 17]                 Kary |       dip         dport        |    HC       32     1     10    2     8K      1         2
[ 18]                 Kary |       dip         dport        |    HC       32     2     20    4    16K      1         4
[ 19]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    3     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    3     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     30    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip  dip                      |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip                      |   ENT       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |  sip  dip                      |    HH       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip       sport               |   ENT       32     1     10    4     4K      1         1
[ 11]                 Kary |  sip       sport               |    HC       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]       LinearCounting |       dip         dport        |  CARD        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |       dip         dport        |  CARD        1     1     30    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |       dip         dport        |    HH       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |       dip         dport        |    HC       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip  dip                      |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |       dip         dport        |  CARD        1     1     30    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
