             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  52.777778  48.611111         0.0         0         0.0           0  4.166667e+00
salu      60.416667  54.166667         0.0         0         0.0           0  6.250000e+00
sram      12.604167  12.604167         0.0         0         0.0           0 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        38.0
after         35.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

salu (total 48 = 4 x 12)
before        29.0
after         26.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

sram (total 960 = 80 x 12)
before        1.210000e+02
after         1.210000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -4.263256e-15

