              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.722222  83.333333   18.055556         0    0.000000    0.000000  33.333333
salu      156.250000  89.583333    0.000000         0    8.333333    8.333333  50.000000
sram       30.625000  29.583333    0.000000         0    1.458333   -0.416667   0.000000

hashcall (total 72 = 6 x 12)
before        97.0
after         60.0
hash_reuse    13.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     24.0

salu (total 48 = 4 x 12)
before        75.0
after         43.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     4.0
salu_merge     4.0
hfs_reuse     24.0

sram (total 960 = 80 x 12)
before        294.0
after         284.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     14.0
salu_merge     -4.0
hfs_reuse       0.0

