[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  131.731481  84.245370   20.425926       0.0    0.000000     0.00000  2.706019e+01
salu      153.597222  90.034722    0.000000       0.0   13.909722     9.06250  4.059028e+01
sram       32.964931  31.335764    0.000000       0.0    1.847917    -0.21875 -4.529710e-16

[mean ratio]
hashcall    36.047656
salu        41.382584
sram         4.942121

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.722222  83.333333   18.055556         0    0.000000    0.000000  33.333333
salu      156.250000  89.583333    0.000000         0    8.333333    8.333333  50.000000
sram       30.625000  29.583333    0.000000         0    1.458333   -0.416667   0.000000

[picked ratio]
hashcall    38.144330
salu        42.666667
sram         3.401361

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   512K      1         4
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   256K      1         2
[  3]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    16K      1         1
[  4]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   512K      1         4
[  5]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K      8         2
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    5    16K      1         4
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    1     4K      1         1
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    3     8K      1         2
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    1     8K      1         2
[ 10]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    5     4K      1         1
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    1    16K      1         4
[ 12]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     10    1     8K      1         2
[ 13]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    4     4K      1         1
[ 14]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     30    3     8K      1         2
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    5     8K      1         2
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    5     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   512K      1         4
[  4]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    3     8K      1         2
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K      8         2
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    5     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
