              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  120.833333   75.000000         0.0         0         0.0           0  4.583333e+01
salu      181.250000  112.500000         0.0         0         0.0           0  6.875000e+01
sram       36.145833   36.145833         0.0         0         0.0           0  3.552714e-15

hashcall (total 72 = 6 x 12)
before        87.0
after         54.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     33.0

salu (total 48 = 4 x 12)
before        87.0
after         54.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     33.0

sram (total 960 = 80 x 12)
before        3.470000e+02
after         3.470000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse     3.410605e-14

