             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  26.388889  22.222222    4.166667         0         0.0       0.000        0.0
salu      35.416667  29.166667    0.000000         0         0.0       6.250        0.0
sram       6.979167   7.604167    0.000000         0         0.0      -0.625        0.0

hashcall (total 72 = 6 x 12)
before        19.0
after         16.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        17.0
after         14.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     3.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        67.0
after         73.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge    -6.0
hfs_reuse      0.0

