              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  102.777778  86.111111         0.0         0         0.0           0  16.666667
salu      106.250000  81.250000         0.0         0         0.0           0  25.000000
sram       26.041667  26.041667         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        74.0
after         62.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     12.0

salu (total 48 = 4 x 12)
before        51.0
after         39.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     12.0

sram (total 960 = 80 x 12)
before        250.0
after         250.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

