             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  80.555556  73.611111         0.0         0         0.0           0   6.944444
salu      97.916667  87.500000         0.0         0         0.0           0  10.416667
sram      20.312500  20.312500         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        58.0
after         53.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        47.0
after         42.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        195.0
after         195.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

