             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  47.222222  30.555556         0.0         0         0.0           0  16.666667
salu      70.833333  45.833333         0.0         0         0.0           0  25.000000
sram      11.354167  11.354167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        34.0
after         22.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     12.0

salu (total 48 = 4 x 12)
before        34.0
after         22.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     12.0

sram (total 960 = 80 x 12)
before        109.0
after         109.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

