              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  155.555556  83.333333   16.666667         0    0.000000    0.000000  5.555556e+01
salu      191.666667  91.666667    0.000000         0    8.333333    8.333333  8.333333e+01
sram       34.895833  33.750000    0.000000         0    0.833333    0.312500 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        112.0
after          60.0
hash_reuse     12.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      40.0

salu (total 48 = 4 x 12)
before        92.0
after         44.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     4.0
salu_merge     4.0
hfs_reuse     40.0

sram (total 960 = 80 x 12)
before        3.350000e+02
after         3.240000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    8.000000e+00
salu_merge    3.000000e+00
hfs_reuse    -1.705303e-14

