[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  120.902778  80.013889   16.944444       0.0    0.000000    0.000000  2.394444e+01
salu      138.527778  83.881944    0.000000       0.0   10.138889    8.590278  3.591667e+01
sram       30.455556  29.260764    0.000000       0.0    1.377083   -0.182292 -3.079019e-16

[mean ratio]
hashcall    33.819644
salu        39.447564
sram         3.923066

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  155.555556  83.333333   16.666667         0    0.000000    0.000000  5.555556e+01
salu      191.666667  91.666667    0.000000         0    8.333333    8.333333  8.333333e+01
sram       34.895833  33.750000    0.000000         0    0.833333    0.312500 -1.776357e-15

[picked ratio]
hashcall    46.428571
salu        52.173913
sram         3.283582

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    4   128K      1         1
[  2]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1     4K      1         1
[  3]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    16K     16         2
[  4]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1     4K      1         1
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    4     8K      1         2
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    4     4K      1         1
[  7]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    5     8K      1         2
[  8]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    2    16K      1         4
[  9]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     40    5    16K      1         4
[ 10]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2     8K      1         2
[ 11]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    1    16K      1         4
[ 12]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1    16K      1         4
[ 13]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5     8K      1         2
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    5    16K      1         4
[ 15]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
[ 16]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    3     2K     16         8
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    4     4K      1         1
[ 13]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    16K     16         2
[ 15]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    3     2K     16         8
[ 16]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
