              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  116.666667  84.722222    9.722222         0    0.000000           0  22.222222
salu      141.666667  93.750000    0.000000         0   14.583333           0  33.333333
sram       29.270833  27.083333    0.000000         0    2.187500           0   0.000000

hashcall (total 72 = 6 x 12)
before        84.0
after         61.0
hash_reuse     7.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     16.0

salu (total 48 = 4 x 12)
before        68.0
after         45.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     7.0
salu_merge     0.0
hfs_reuse     16.0

sram (total 960 = 80 x 12)
before        281.0
after         260.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     21.0
salu_merge      0.0
hfs_reuse       0.0

