              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   95.833333  84.722222    1.388889  1.388889         0.0    0.000000  8.333333e+00
salu      102.083333  87.500000    0.000000  0.000000         0.0    2.083333  1.250000e+01
sram       21.041667  21.041667    0.000000  0.000000         0.0    0.000000 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        69.0
after         61.0
hash_reuse     1.0
hash_xor       1.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      6.0

salu (total 48 = 4 x 12)
before        49.0
after         42.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse      6.0

sram (total 960 = 80 x 12)
before        2.020000e+02
after         2.020000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -8.526513e-15

