             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  20.833333  19.444444         0.0         0         0.0           0  1.388889e+00
salu      29.166667  27.083333         0.0         0         0.0           0  2.083333e+00
sram       5.833333   5.833333         0.0         0         0.0           0 -2.220446e-16

hashcall (total 72 = 6 x 12)
before        15.0
after         14.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

salu (total 48 = 4 x 12)
before        14.0
after         13.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

sram (total 960 = 80 x 12)
before        5.600000e+01
after         5.600000e+01
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -2.131628e-15

