              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  113.888889  106.944444         0.0         0         0.0           0  6.944444e+00
salu      108.333333   97.916667         0.0         0         0.0           0  1.041667e+01
sram       27.083333   27.083333         0.0         0         0.0           0 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        82.0
after         77.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        52.0
after         47.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        2.600000e+02
after         2.600000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -8.526513e-15

