             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  20.833333  20.833333         0.0         0         0.0           0  0.000000e+00
salu      22.916667  22.916667         0.0         0         0.0           0 -8.881784e-16
sram       4.166667   4.166667         0.0         0         0.0           0 -2.220446e-16

hashcall (total 72 = 6 x 12)
before        15.0
after         15.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        1.100000e+01
after         1.100000e+01
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -4.263256e-16

sram (total 960 = 80 x 12)
before        4.000000e+01
after         4.000000e+01
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -2.131628e-15

