              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.888889  101.388889   20.833333         0    0.000000        0.00  16.666667
salu      147.916667   95.833333    0.000000         0    2.083333       25.00  25.000000
sram       35.729167   36.770833    0.000000         0    0.208333       -1.25   0.000000

hashcall (total 72 = 6 x 12)
before        100.0
after          73.0
hash_reuse     15.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      12.0

salu (total 48 = 4 x 12)
before        71.0
after         46.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge    12.0
hfs_reuse     12.0

sram (total 960 = 80 x 12)
before        343.0
after         353.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      2.0
salu_merge    -12.0
hfs_reuse       0.0

