[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.870370  105.810185   11.902778  0.162037    0.000000    0.000000  2.299537e+01
salu      153.041667  104.958333    0.000000  0.000000    5.888889    7.701389  3.449306e+01
sram       35.313542   34.715972    0.000000  0.000000    0.793750   -0.196181 -6.616929e-16

[mean ratio]
hashcall    24.888261
salu        31.418459
sram         1.692182

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.888889  101.388889   20.833333         0    0.000000        0.00  16.666667
salu      147.916667   95.833333    0.000000         0    2.083333       25.00  25.000000
sram       35.729167   36.770833    0.000000         0    0.208333       -1.25   0.000000

[picked ratio]
hashcall    27.000000
salu        35.211268
sram        -2.915452

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     30    4     4K      1         1
[  2]                 Kary |  sip                           |    HC       32     2     30    4    16K      1         4
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    4   128K      1         1
[  4]                  HLL |       dip                      |  CARD        8     1     30    1     8K      1         1
[  5]                 MRAC |       dip                      |   FSD       32     1     30    1     2K      8         4
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   256K      1         2
[  7]              Entropy |  sip  dip                      |   ENT       32     1     30    3    16K      1         4
[  8]          CountSketch |  sip  dip                      |    HH       32     2     30    4    16K      1         4
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
[ 12]              UnivMon |  sip       sport               |   GEN       32     2     30    4     2K     16         8
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     30    1   256K      1         2
[ 14]       LinearCounting |       dip         dport        |  CARD        1     1     30    1   128K      1         1
[ 15]              Entropy |       dip         dport        |   ENT       32     2     30    5    16K      1         4
[ 16]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     30    1   256K      1         2
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    4     8K      1         2
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    4    16K      1         4
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    4     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |       dip                      |  CARD        8     1     30    1     8K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip  dip                      |    HH       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     2     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     30    1   256K      1         2
[ 14]       LinearCounting |       dip         dport        |  CARD        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |       dip         dport        |   ENT       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |       dip                      |  CARD        8     1     30    1     8K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     2     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
