             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  43.055556  40.277778    1.388889         0    0.000000           0   1.388889
salu      50.000000  45.833333    0.000000         0    2.083333           0   2.083333
sram      10.104167   9.895833    0.000000         0    0.208333           0   0.000000

hashcall (total 72 = 6 x 12)
before        31.0
after         29.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

salu (total 48 = 4 x 12)
before        24.0
after         22.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     0.0
hfs_reuse      1.0

sram (total 960 = 80 x 12)
before        97.0
after         95.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     0.0
hfs_reuse      0.0

