              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.722222  90.277778        12.5         0    0.000000        0.00   6.944444
salu      114.583333  89.583333         0.0         0    8.333333        6.25  10.416667
sram       25.937500  24.687500         0.0         0    1.250000        0.00   0.000000

hashcall (total 72 = 6 x 12)
before        79.0
after         65.0
hash_reuse     9.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        55.0
after         43.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     4.0
salu_merge     3.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        249.0
after         237.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     12.0
salu_merge      0.0
hfs_reuse       0.0

