              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.388889  111.111111   16.666667         0        0.00    0.000000  23.611111
salu      158.333333  106.250000    0.000000         0       12.50    4.166667  35.416667
sram       37.604167   36.979167    0.000000         0        1.25   -0.625000   0.000000

hashcall (total 72 = 6 x 12)
before        109.0
after          80.0
hash_reuse     12.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      17.0

salu (total 48 = 4 x 12)
before        76.0
after         51.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     6.0
salu_merge     2.0
hfs_reuse     17.0

sram (total 960 = 80 x 12)
before        361.0
after         355.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     12.0
salu_merge     -6.0
hfs_reuse       0.0

