              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.833333  115.277778         0.0         0         0.0           0  30.555556
salu      158.333333  112.500000         0.0         0         0.0           0  45.833333
sram       33.958333   33.958333         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        105.0
after          83.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      22.0

salu (total 48 = 4 x 12)
before        76.0
after         54.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     22.0

sram (total 960 = 80 x 12)
before        326.0
after         326.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

