             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  68.055556  52.777778    1.388889         0         0.0           0  1.388889e+01
salu      83.333333  62.500000    0.000000         0         0.0           0  2.083333e+01
sram      16.354167  16.354167    0.000000         0         0.0           0  8.881784e-16

hashcall (total 72 = 6 x 12)
before        49.0
after         38.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     10.0

salu (total 48 = 4 x 12)
before        40.0
after         30.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     10.0

sram (total 960 = 80 x 12)
before        1.570000e+02
after         1.570000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse     8.526513e-15

