             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  80.555556  73.611111         0.0         0         0.0           0   6.944444
salu      85.416667  75.000000         0.0         0         0.0           0  10.416667
sram      18.645833  18.645833         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        58.0
after         53.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        41.0
after         36.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        179.0
after         179.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

