             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  40.277778  40.277778         0.0         0         0.0           0        0.0
salu      37.500000  37.500000         0.0         0         0.0           0        0.0
sram       9.062500   9.062500         0.0         0         0.0           0        0.0

hashcall (total 72 = 6 x 12)
before        29.0
after         29.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        18.0
after         18.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        87.0
after         87.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

