              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   81.944444  48.611111         0.0         0         0.0           0  33.333333
salu      122.916667  72.916667         0.0         0         0.0           0  50.000000
sram       21.354167  21.354167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        59.0
after         35.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     24.0

salu (total 48 = 4 x 12)
before        59.0
after         35.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     24.0

sram (total 960 = 80 x 12)
before        205.0
after         205.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

