              before    after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  147.222222  125.000    2.777778         0    0.000000    0.000000  1.944444e+01
salu      139.583333  106.250    0.000000         0    2.083333    2.083333  2.916667e+01
sram       37.187500   36.875    0.000000         0    0.208333    0.104167 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        106.0
after          90.0
hash_reuse      2.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      14.0

salu (total 48 = 4 x 12)
before        67.0
after         51.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     1.0
hfs_reuse     14.0

sram (total 960 = 80 x 12)
before        3.570000e+02
after         3.540000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    2.000000e+00
salu_merge    1.000000e+00
hfs_reuse    -1.705303e-14

