[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  125.254630  101.634259    3.958333  0.148148    0.000000    0.000000  1.951389e+01
salu      135.229167  102.402778    0.000000  0.000000    2.159722    1.395833  2.927083e+01
sram       31.237847   30.981944    0.000000  0.000000    0.295139   -0.039236 -4.574119e-16

[mean ratio]
hashcall    18.857882
salu        24.274637
sram         0.819207

[picked sample]
              before    after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  147.222222  125.000    2.777778         0    0.000000    0.000000  1.944444e+01
salu      139.583333  106.250    0.000000         0    2.083333    2.083333  2.916667e+01
sram       37.187500   36.875    0.000000         0    0.208333    0.104167 -1.776357e-15

[picked ratio]
hashcall    15.094340
salu        23.880597
sram         0.840336

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     1     30    3     2K     16         8
[  2]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
[  3]              Entropy |       dip                      |   ENT       32     1     20    1     4K      1         1
[  4]             CountMin |       dip                      |    HH       32     1     20    5     8K      1         2
[  5]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   512K      1         4
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     20    3     2K     16         8
[  7]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
[  8]                  HLL |  sip       sport               |  CARD        8     1     40    1    16K      1         1
[  9]             CountMin |  sip       sport               |    HH       32     1     10    3     4K      1         1
[ 10]                 Kary |  sip       sport               |    HC       32     1     40    3     4K      1         1
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     20    3     2K     16         8
[ 13]                  HLL |       dip         dport        |  CARD        8     1     10    1     8K      1         1
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    5   512K      1         4
[ 16]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     10    1   512K      1         4
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    3     8K      1         2
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |       dip                      |   ENT       32     1     20    1     4K      1         1
[  4]             CountMin |       dip                      |    HH       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                  HLL |  sip       sport               |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip       sport               |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  HLL |       dip         dport        |  CARD        8     1     10    1     8K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                  HLL |  sip       sport               |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  HLL |       dip         dport        |  CARD        8     1     10    1     8K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
