             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  90.277778  77.777778    4.166667         0       0.000           0   8.333333
salu      83.333333  64.583333    0.000000         0       6.250           0  12.500000
sram      22.708333  22.083333    0.000000         0       0.625           0   0.000000

hashcall (total 72 = 6 x 12)
before        65.0
after         56.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      6.0

salu (total 48 = 4 x 12)
before        40.0
after         31.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     3.0
salu_merge     0.0
hfs_reuse      6.0

sram (total 960 = 80 x 12)
before        218.0
after         212.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      6.0
salu_merge      0.0
hfs_reuse       0.0

