             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  63.888889  54.166667    8.333333         0         0.0      0.0000   1.388889
salu      54.166667  45.833333    0.000000         0         0.0      6.2500   2.083333
sram      13.541667  13.229167    0.000000         0         0.0      0.3125   0.000000

hashcall (total 72 = 6 x 12)
before        46.0
after         39.0
hash_reuse     6.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

salu (total 48 = 4 x 12)
before        26.0
after         22.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     3.0
hfs_reuse      1.0

sram (total 960 = 80 x 12)
before        130.0
after         127.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      3.0
hfs_reuse       0.0

