             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  44.444444  34.722222         0.0         0         0.0           0   9.722222
salu      52.083333  37.500000         0.0         0         0.0           0  14.583333
sram      11.354167  11.354167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        32.0
after         25.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      7.0

salu (total 48 = 4 x 12)
before        25.0
after         18.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      7.0

sram (total 960 = 80 x 12)
before        109.0
after         109.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

