             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  20.833333  20.833333         0.0         0         0.0           0        0.0
salu      22.916667  22.916667         0.0         0         0.0           0        0.0
sram       5.208333   5.208333         0.0         0         0.0           0        0.0

hashcall (total 72 = 6 x 12)
before        15.0
after         15.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        11.0
after         11.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        50.0
after         50.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

