              before   after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   76.388889  50.000         0.0         0         0.0           0  2.638889e+01
salu      114.583333  75.000         0.0         0         0.0           0  3.958333e+01
sram       20.625000  20.625         0.0         0         0.0           0 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        55.0
after         36.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     19.0

salu (total 48 = 4 x 12)
before        55.0
after         36.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     19.0

sram (total 960 = 80 x 12)
before        1.980000e+02
after         1.980000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -1.705303e-14

