              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.666667  115.277778    1.388889         0         0.0    0.000000       25.0
salu      147.916667  108.333333    0.000000         0         0.0    2.083333       37.5
sram       36.250000   36.458333    0.000000         0         0.0   -0.208333        0.0

hashcall (total 72 = 6 x 12)
before        102.0
after          83.0
hash_reuse      1.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      18.0

salu (total 48 = 4 x 12)
before        71.0
after         52.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse     18.0

sram (total 960 = 80 x 12)
before        348.0
after         350.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -2.0
hfs_reuse       0.0

