             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  80.555556  66.666667    9.722222         0    0.000000           0  4.166667e+00
salu      85.416667  68.750000    0.000000         0   10.416667           0  6.250000e+00
sram      18.020833  16.250000    0.000000         0    1.770833           0 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        58.0
after         48.0
hash_reuse     7.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

salu (total 48 = 4 x 12)
before        41.0
after         33.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     5.0
salu_merge     0.0
hfs_reuse      3.0

sram (total 960 = 80 x 12)
before        1.730000e+02
after         1.560000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    1.700000e+01
salu_merge    0.000000e+00
hfs_reuse    -4.263256e-15

