             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  13.888889  13.888889         0.0         0         0.0           0          0
salu      12.500000  12.500000         0.0         0         0.0           0          0
sram       1.875000   1.875000         0.0         0         0.0           0          0

hashcall (total 72 = 6 x 12)
before        10.0
after         10.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        6.0
after         6.0
hash_reuse    0.0
hash_xor      0.0
salu_reuse    0.0
salu_merge    0.0
hfs_reuse     0.0

sram (total 960 = 80 x 12)
before        18.0
after         18.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

