              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.944444  70.833333   26.388889         0    0.000000    0.000000  34.722222
salu      156.250000  75.000000    0.000000         0   14.583333   14.583333  52.083333
sram       27.916667  26.562500    0.000000         0    1.458333   -0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        95.0
after         51.0
hash_reuse    19.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     25.0

salu (total 48 = 4 x 12)
before        75.0
after         36.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     7.0
salu_merge     7.0
hfs_reuse     25.0

sram (total 960 = 80 x 12)
before        268.0
after         255.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     14.0
salu_merge     -1.0
hfs_reuse       0.0

