[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  131.731481  84.245370   20.425926       0.0    0.000000     0.00000  2.706019e+01
salu      153.597222  90.034722    0.000000       0.0   13.909722     9.06250  4.059028e+01
sram       32.964931  31.335764    0.000000       0.0    1.847917    -0.21875 -4.529710e-16

[mean ratio]
hashcall    36.047656
salu        41.382584
sram         4.942121

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.944444  70.833333   26.388889         0    0.000000    0.000000  34.722222
salu      156.250000  75.000000    0.000000         0   14.583333   14.583333  52.083333
sram       27.916667  26.562500    0.000000         0    1.458333   -0.104167   0.000000

[picked ratio]
hashcall    46.315789
salu        52.000000
sram         4.850746

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    3   512K      1         4
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    1   512K      1         4
[  3]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1     4K      1         1
[  4]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    16K      8         1
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    4     4K      1         1
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    4     4K      1         1
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    2     4K      1         1
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    5     4K      1         1
[  9]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    1     8K      1         2
[ 10]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    2    16K      1         4
[ 11]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    1     8K      1         2
[ 12]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    1     4K      1         1
[ 13]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     10    2     4K      1         1
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    5     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3     8K      1         2
[ 16]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    5     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    4     4K      1         1
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    2     4K      1         1
[ 12]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    1     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    16K      8         1
[ 16]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    5     2K     16         8
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
