              before       after  hash_reuse  hash_xor  salu_reuse    salu_merge     hfs_reuse
hashcall  115.277778   91.666667   13.888889         0    0.000000  0.000000e+00  9.722222e+00
salu      133.333333  102.083333    0.000000         0    6.250000  1.041667e+01  1.458333e+01
sram       28.750000   27.604167    0.000000         0    1.145833 -4.440892e-16  8.881784e-16

hashcall (total 72 = 6 x 12)
before        83.0
after         66.0
hash_reuse    10.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      7.0

salu (total 48 = 4 x 12)
before        64.0
after         49.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     3.0
salu_merge     5.0
hfs_reuse      7.0

sram (total 960 = 80 x 12)
before        2.760000e+02
after         2.650000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    1.100000e+01
salu_merge   -4.263256e-15
hfs_reuse     8.526513e-15

