[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  120.902778  80.013889   16.944444       0.0    0.000000    0.000000  2.394444e+01
salu      138.527778  83.881944    0.000000       0.0   10.138889    8.590278  3.591667e+01
sram       30.455556  29.260764    0.000000       0.0    1.377083   -0.182292 -3.079019e-16

[mean ratio]
hashcall    33.819644
salu        39.447564
sram         3.923066

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse    salu_merge     hfs_reuse
hashcall  115.277778   91.666667   13.888889         0    0.000000  0.000000e+00  9.722222e+00
salu      133.333333  102.083333    0.000000         0    6.250000  1.041667e+01  1.458333e+01
sram       28.750000   27.604167    0.000000         0    1.145833 -4.440892e-16  8.881784e-16

[picked ratio]
hashcall    20.481928
salu        23.437500
sram         3.985507

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   128K      1         1
[  2]          BloomFilter |  sip                           |   MEM        1     1     20    3   128K      1         1
[  3]          BloomFilter |  sip                           |   MEM        1     1     40    5   512K      1         4
[  4]       LinearCounting |  sip                           |  CARD        1     1     30    1   256K      1         2
[  5]       LinearCounting |  sip                           |  CARD        1     1     40    1   512K      1         4
[  6]              Entropy |  sip                           |   ENT       32     2     10    5     8K      1         2
[  7]              Entropy |  sip                           |   ENT       32     2     40    2     8K      1         2
[  8]             CountMin |  sip                           |    HH       32     1     10    2     4K      1         1
[  9]             CountMin |  sip                           |    HH       32     1     30    3     4K      1         1
[ 10]          CountSketch |  sip                           |    HH       32     2     10    5     4K      1         1
[ 11]                 Kary |  sip                           |    HC       32     2     20    5     8K      1         2
[ 12]                 Kary |  sip                           |    HC       32     2     30    4     4K      1         1
[ 13]                 Kary |  sip                           |    HC       32     2     40    4     8K      1         2
[ 14]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
[ 15]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
[ 16]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
[ 17]              UnivMon |  sip                           |   GEN       32     1     20    3     2K     16         8
[ 18]              UnivMon |  sip                           |   GEN       32     2     20    5     2K     16         8
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     20    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip                           |   MEM        1     1     40    5   512K      1         4
[  5]       LinearCounting |  sip                           |  CARD        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]       LinearCounting |  sip                           |  CARD        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip                           |    HH       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip                           |   ENT       32     2     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip                           |    HH       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip                           |   ENT       32     2     40    2     8K      1         2
[ 13]                 Kary |  sip                           |    HC       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip                           |    HH       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip                           |    HC       32     2     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip                           |    HC       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip                           |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip                           |   GEN       32     2     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
[ 15]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
[ 16]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip                           |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip                           |   GEN       32     2     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
