              before   after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   94.444444  75.000    5.555556         0         0.0    0.000000  1.388889e+01
salu      116.666667  87.500    0.000000         0         0.0    8.333333  2.083333e+01
sram       22.291667  23.125    0.000000         0         0.0   -0.833333 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        68.0
after         54.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     10.0

salu (total 48 = 4 x 12)
before        56.0
after         42.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     4.0
hfs_reuse     10.0

sram (total 960 = 80 x 12)
before        2.140000e+02
after         2.220000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge   -8.000000e+00
hfs_reuse    -1.705303e-14

