             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  11.111111  11.111111         0.0         0         0.0           0          0
salu      12.500000  12.500000         0.0         0         0.0           0          0
sram       2.083333   2.083333         0.0         0         0.0           0          0

hashcall (total 72 = 6 x 12)
before        8.0
after         8.0
hash_reuse    0.0
hash_xor      0.0
salu_reuse    0.0
salu_merge    0.0
hfs_reuse     0.0

salu (total 48 = 4 x 12)
before        6.0
after         6.0
hash_reuse    0.0
hash_xor      0.0
salu_reuse    0.0
salu_merge    0.0
hfs_reuse     0.0

sram (total 960 = 80 x 12)
before        20.0
after         20.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

