              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  112.500000   68.055556         0.0         0         0.0           0  4.444444e+01
salu      168.750000  102.083333         0.0         0         0.0           0  6.666667e+01
sram       30.416667   30.416667         0.0         0         0.0           0  1.776357e-15

hashcall (total 72 = 6 x 12)
before        81.0
after         49.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     32.0

salu (total 48 = 4 x 12)
before        81.0
after         49.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     32.0

sram (total 960 = 80 x 12)
before        2.920000e+02
after         2.920000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse     1.705303e-14

