             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  63.888889  61.111111    2.777778         0         0.0           0        0.0
salu      62.500000  62.500000    0.000000         0         0.0           0        0.0
sram      12.916667  12.916667    0.000000         0         0.0           0        0.0

hashcall (total 72 = 6 x 12)
before        46.0
after         44.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        30.0
after         30.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        124.0
after         124.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

