              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  113.888889  100.000000         0.0         0         0.0           0  13.888889
salu      114.583333   93.750000         0.0         0         0.0           0  20.833333
sram       28.020833   28.020833         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        82.0
after         72.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     10.0

salu (total 48 = 4 x 12)
before        55.0
after         45.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     10.0

sram (total 960 = 80 x 12)
before        269.0
after         269.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

