              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  116.666667  100.000000    9.722222         0       0.000    0.000000   6.944444
salu      116.666667   95.833333    0.000000         0       6.250    4.166667  10.416667
sram       25.729167   25.416667    0.000000         0       0.625   -0.312500   0.000000

hashcall (total 72 = 6 x 12)
before        84.0
after         72.0
hash_reuse     7.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        56.0
after         46.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     3.0
salu_merge     2.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        247.0
after         244.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      6.0
salu_merge     -3.0
hfs_reuse       0.0

