             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  59.722222  51.388889         0.0         0         0.0           0   8.333333
salu      60.416667  47.916667         0.0         0         0.0           0  12.500000
sram      12.083333  12.083333         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        43.0
after         37.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      6.0

salu (total 48 = 4 x 12)
before        29.0
after         23.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      6.0

sram (total 960 = 80 x 12)
before        116.0
after         116.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

