             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  26.388889  19.444444         0.0         0         0.0           0   6.944444
salu      35.416667  25.000000         0.0         0         0.0           0  10.416667
sram       6.354167   6.354167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        19.0
after         14.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        17.0
after         12.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        61.0
after         61.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

