              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   84.722222  68.055556    4.166667         0    0.000000    0.000000  1.250000e+01
salu      108.333333  83.333333    0.000000         0    4.166667    2.083333  1.875000e+01
sram       21.250000  20.833333    0.000000         0    0.416667    0.000000 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        61.0
after         49.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      9.0

salu (total 48 = 4 x 12)
before        52.0
after         40.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     1.0
hfs_reuse      9.0

sram (total 960 = 80 x 12)
before        2.040000e+02
after         2.000000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    4.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -8.526513e-15

