              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   90.277778  55.555556    4.166667         0    0.000000    0.000000  30.555556
salu      127.083333  75.000000    0.000000         0    4.166667    2.083333  45.833333
sram       26.145833  25.625000    0.000000         0    0.625000   -0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        65.0
after         40.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     22.0

salu (total 48 = 4 x 12)
before        61.0
after         36.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     1.0
hfs_reuse     22.0

sram (total 960 = 80 x 12)
before        251.0
after         246.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      6.0
salu_merge     -1.0
hfs_reuse       0.0

