              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   79.166667  40.277778         0.0         0         0.0           0  38.888889
salu      118.750000  60.416667         0.0         0         0.0           0  58.333333
sram       21.875000  21.875000         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        57.0
after         29.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     28.0

salu (total 48 = 4 x 12)
before        57.0
after         29.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     28.0

sram (total 960 = 80 x 12)
before        210.0
after         210.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

