              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   86.111111  47.222222         0.0         0         0.0           0  38.888889
salu      129.166667  70.833333         0.0         0         0.0           0  58.333333
sram       20.937500  20.937500         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        62.0
after         34.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     28.0

salu (total 48 = 4 x 12)
before        62.0
after         34.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     28.0

sram (total 960 = 80 x 12)
before        201.0
after         201.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

