              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  154.166667  125.000000    6.944444         0    0.000000    0.000000  2.222222e+01
salu      143.750000  104.166667    0.000000         0    4.166667    2.083333  3.333333e+01
sram       39.062500   38.333333    0.000000         0    0.625000    0.104167 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        111.0
after          90.0
hash_reuse      5.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      16.0

salu (total 48 = 4 x 12)
before        69.0
after         50.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     1.0
hfs_reuse     16.0

sram (total 960 = 80 x 12)
before        3.750000e+02
after         3.680000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    6.000000e+00
salu_merge    1.000000e+00
hfs_reuse    -1.705303e-14

