             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  66.666667  58.333333    4.166667         0         0.0    0.000000   4.166667
salu      70.833333  62.500000    0.000000         0         0.0    2.083333   6.250000
sram      18.958333  18.854167    0.000000         0         0.0    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        48.0
after         42.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

salu (total 48 = 4 x 12)
before        34.0
after         30.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse      3.0

sram (total 960 = 80 x 12)
before        182.0
after         181.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      1.0
hfs_reuse       0.0

