              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.166667  86.111111         0.0         0         0.0           0  18.055556
salu      110.416667  83.333333         0.0         0         0.0           0  27.083333
sram       27.500000  27.500000         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        75.0
after         62.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     13.0

salu (total 48 = 4 x 12)
before        53.0
after         40.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     13.0

sram (total 960 = 80 x 12)
before        264.0
after         264.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

