              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   83.333333  50.000000         0.0         0         0.0           0  3.333333e+01
salu      125.000000  75.000000         0.0         0         0.0           0  5.000000e+01
sram       22.291667  22.291667         0.0         0         0.0           0 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        60.0
after         36.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     24.0

salu (total 48 = 4 x 12)
before        60.0
after         36.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     24.0

sram (total 960 = 80 x 12)
before        2.140000e+02
after         2.140000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -1.705303e-14

