             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  54.166667  47.222222    4.166667         0    0.000000    0.000000   2.777778
salu      56.250000  45.833333    0.000000         0    4.166667    2.083333   4.166667
sram      12.916667  12.187500    0.000000         0    0.625000    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        39.0
after         34.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

salu (total 48 = 4 x 12)
before        27.0
after         22.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     1.0
hfs_reuse      2.0

sram (total 960 = 80 x 12)
before        124.0
after         117.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      6.0
salu_merge      1.0
hfs_reuse       0.0

