              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  133.333333  86.111111    2.777778         0    0.000000           0  4.444444e+01
salu      160.416667  89.583333    0.000000         0    4.166667           0  6.666667e+01
sram       31.458333  31.041667    0.000000         0    0.416667           0  1.776357e-15

hashcall (total 72 = 6 x 12)
before        96.0
after         62.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     32.0

salu (total 48 = 4 x 12)
before        77.0
after         43.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     0.0
hfs_reuse     32.0

sram (total 960 = 80 x 12)
before        3.020000e+02
after         2.980000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    4.000000e+00
salu_merge    0.000000e+00
hfs_reuse     1.705303e-14

