             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  19.444444  16.666667    2.777778         0         0.0    0.000000        0.0
salu      16.666667  14.583333    0.000000         0         0.0    2.083333        0.0
sram       2.604167   2.500000    0.000000         0         0.0    0.104167        0.0

hashcall (total 72 = 6 x 12)
before        14.0
after         12.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        8.0
after         7.0
hash_reuse    0.0
hash_xor      0.0
salu_reuse    0.0
salu_merge    1.0
hfs_reuse     0.0

sram (total 960 = 80 x 12)
before        25.0
after         24.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse      0.0

