             before      after  hash_reuse  hash_xor  salu_reuse    salu_merge  hfs_reuse
hashcall  75.000000  63.888889    2.777778         0         0.0  0.000000e+00   8.333333
salu      85.416667  68.750000    0.000000         0         0.0  4.166667e+00  12.500000
sram      18.229167  18.229167    0.000000         0         0.0 -2.220446e-16   0.000000

hashcall (total 72 = 6 x 12)
before        54.0
after         46.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      6.0

salu (total 48 = 4 x 12)
before        41.0
after         33.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     2.0
hfs_reuse      6.0

sram (total 960 = 80 x 12)
before        1.750000e+02
after         1.750000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge   -2.131628e-15
hfs_reuse     0.000000e+00

