              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  122.222222  83.333333        25.0         0      0.0000    0.000000  1.388889e+01
salu      131.250000  81.250000         0.0         0      6.2500   22.916667  2.083333e+01
sram       31.979167  31.145833         0.0         0      0.9375   -0.104167 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        88.0
after         60.0
hash_reuse    18.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     10.0

salu (total 48 = 4 x 12)
before        63.0
after         39.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     3.0
salu_merge    11.0
hfs_reuse     10.0

sram (total 960 = 80 x 12)
before        3.070000e+02
after         2.990000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    9.000000e+00
salu_merge   -1.000000e+00
hfs_reuse    -1.705303e-14

