[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  109.037037  74.500000   14.560185       0.0    0.000000    0.000000  1.997685e+01
salu      122.215278  76.645833    0.000000       0.0    7.590278    8.013889  2.996528e+01
sram       27.282986  26.446875    0.000000       0.0    1.007639   -0.171528 -2.161234e-16

[mean ratio]
hashcall    31.674592
salu        37.286209
sram         3.064588

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  122.222222  83.333333        25.0         0      0.0000    0.000000  1.388889e+01
salu      131.250000  81.250000         0.0         0      6.2500   22.916667  2.083333e+01
sram       31.979167  31.145833         0.0         0      0.9375   -0.104167 -1.776357e-15

[picked ratio]
hashcall    31.818182
salu        38.095238
sram         2.605863

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     20    5   256K      1         2
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   256K      1         2
[  3]              Entropy |  sip  dip                      |   ENT       32     1     10    5    16K      1         4
[  4]              Entropy |  sip  dip                      |   ENT       32     1     30    4     8K      1         2
[  5]              Entropy |  sip  dip                      |   ENT       32     2     10    1     8K      1         2
[  6]              Entropy |  sip  dip                      |   ENT       32     2     20    3     8K      1         2
[  7]              Entropy |  sip  dip                      |   ENT       32     2     30    5     4K      1         1
[  8]          CountSketch |  sip  dip                      |    HH       32     1     30    3     4K      1         1
[  9]                 Kary |  sip  dip                      |    HC       32     2     10    5    16K      1         4
[ 10]                 Kary |  sip  dip                      |    HC       32     2     20    2    16K      1         4
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
[ 14]              UnivMon |  sip  dip                      |   GEN       32     1     20    3     2K     16         8
[ 15]              UnivMon |  sip  dip                      |   GEN       32     1     40    4     2K     16         8
[ 16]              UnivMon |  sip  dip                      |   GEN       32     2     40    5     2K     16         8
16
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     20    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip  dip                      |   ENT       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip                      |   ENT       32     2     10    1     8K      1         2
[  9]                 Kary |  sip  dip                      |    HC       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip  dip                      |    HH       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip  dip                      |   ENT       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     2     20    3     8K      1         2
[ 10]                 Kary |  sip  dip                      |    HC       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip  dip                      |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip                      |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip                      |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip  dip                      |   GEN       32     1     20    3     2K     16         8
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip                      |   GEN       32     1     40    4     2K     16         8
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip                      |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
