             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  84.722222  66.666667    6.944444         0         0.0    0.000000  11.111111
salu      83.333333  60.416667    0.000000         0         0.0    6.250000  16.666667
sram      17.916667  18.437500    0.000000         0         0.0   -0.520833   0.000000

hashcall (total 72 = 6 x 12)
before        61.0
after         48.0
hash_reuse     5.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        40.0
after         29.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     3.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        172.0
after         177.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -5.0
hfs_reuse       0.0

