             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  75.000000  65.277778    1.388889         0         0.0    0.000000  8.333333e+00
salu      72.916667  58.333333    0.000000         0         0.0    2.083333  1.250000e+01
sram      16.562500  16.770833    0.000000         0         0.0   -0.208333 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        54.0
after         47.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      6.0

salu (total 48 = 4 x 12)
before        35.0
after         28.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse      6.0

sram (total 960 = 80 x 12)
before        1.590000e+02
after         1.610000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge   -2.000000e+00
hfs_reuse    -8.526513e-15

