             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  58.333333  47.222222    4.166667         0         0.0    0.000000   6.944444
salu      64.583333  52.083333    0.000000         0         0.0    2.083333  10.416667
sram      15.312500  15.208333    0.000000         0         0.0    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        42.0
after         34.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        31.0
after         25.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        147.0
after         146.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      1.0
hfs_reuse       0.0

