             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  18.055556  13.888889    1.388889         0    0.000000           0   2.777778
salu      25.000000  18.750000    0.000000         0    2.083333           0   4.166667
sram       4.583333   4.270833    0.000000         0    0.312500           0   0.000000

hashcall (total 72 = 6 x 12)
before        13.0
after         10.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

salu (total 48 = 4 x 12)
before        12.0
after          9.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     0.0
hfs_reuse      2.0

sram (total 960 = 80 x 12)
before        44.0
after         41.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     3.0
salu_merge     0.0
hfs_reuse      0.0

