             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  83.333333  72.222222    2.777778         0    0.000000           0   8.333333
salu      95.833333  79.166667    0.000000         0    4.166667           0  12.500000
sram      20.625000  20.208333    0.000000         0    0.416667           0   0.000000

hashcall (total 72 = 6 x 12)
before        60.0
after         52.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      6.0

salu (total 48 = 4 x 12)
before        46.0
after         38.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     0.0
hfs_reuse      6.0

sram (total 960 = 80 x 12)
before        198.0
after         194.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      4.0
salu_merge      0.0
hfs_reuse       0.0

