             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  98.611111  83.333333    5.555556  1.388889         0.0    0.000000   8.333333
salu      97.916667  83.333333    0.000000  0.000000         0.0    2.083333  12.500000
sram      24.583333  24.479167    0.000000  0.000000         0.0    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        71.0
after         60.0
hash_reuse     4.0
hash_xor       1.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      6.0

salu (total 48 = 4 x 12)
before        47.0
after         40.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse      6.0

sram (total 960 = 80 x 12)
before        236.0
after         235.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      1.0
hfs_reuse       0.0

