[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.921296  113.495370    4.509259  0.185185    0.000000    0.000000  2.273148e+01
salu      151.034722  112.923611    0.000000  0.000000    1.326389    2.687500  3.409722e+01
sram       34.968056   34.872222    0.000000  0.000000    0.172222   -0.076389 -6.572520e-16

[mean ratio]
hashcall    19.461875
salu        25.233344
sram         0.274060

[picked sample]
             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  98.611111  83.333333    5.555556  1.388889         0.0    0.000000   8.333333
salu      97.916667  83.333333    0.000000  0.000000         0.0    2.083333  12.500000
sram      24.583333  24.479167    0.000000  0.000000         0.0    0.104167   0.000000

[picked ratio]
hashcall    15.492958
salu        14.893617
sram         0.423729

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     30    1   512K      1         4
[  2]                  MRB |  sip                           |  CARD        1     1     40    1    32K      8         2
[  3]          CountSketch |  sip                           |    HH       32     1     10    1     8K      1         2
[  4]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
[  5]                  MRB |       dip                      |  CARD        1     1     20    1    16K     16         2
[  6]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
[  7]              UnivMon |       dip                      |   GEN       32     1     30    5     2K     16         8
[  8]                  HLL |  sip  dip                      |  CARD        8     1     10    1     4K      1         1
[  9]       LinearCounting |  sip  dip                      |  CARD        1     1     40    1   128K      1         1
[ 10]             CountMin |  sip  dip                      |    HH       32     2     10    3    16K      1         4
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[ 12]              Entropy |  sip       sport               |   ENT       32     1     30    1    16K      1         4
[ 13]                 Kary |  sip       sport               |    HC       32     1     10    1    16K      1         4
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    1     4K      1         1
[ 15]              Entropy |       dip         dport        |   ENT       32     2     20    5    16K      1         4
[ 16]                 Kary |       dip         dport        |    HC       32     1     30    1     4K      1         1
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    4   256K      1         2
[ 18]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1     8K      1         2
[ 19]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    5    16K      1         4
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |  sip                           |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          CountSketch |  sip                           |    HH       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     20    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]                  HLL |  sip  dip                      |  CARD        8     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]       LinearCounting |  sip  dip                      |  CARD        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip                      |    HH       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |  sip       sport               |   ENT       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |       dip         dport        |   ENT       32     2     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ===================================[O1B. Hash XOR]===================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |  sip                           |  CARD        1     1     40    1    32K      8         2
[  4]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     20    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     1     30    5     2K     16         8
[  6]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                  HLL |  sip  dip                      |  CARD        8     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
