              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  111.111111  76.388889    8.333333         0    0.000000    0.000000  2.638889e+01
salu      137.500000  85.416667    0.000000         0   10.416667    2.083333  3.958333e+01
sram       26.770833  25.937500    0.000000         0    1.041667   -0.208333 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        80.0
after         55.0
hash_reuse     6.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     19.0

salu (total 48 = 4 x 12)
before        66.0
after         41.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     5.0
salu_merge     1.0
hfs_reuse     19.0

sram (total 960 = 80 x 12)
before        2.570000e+02
after         2.490000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    1.000000e+01
salu_merge   -2.000000e+00
hfs_reuse    -1.705303e-14

