             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  90.277778  76.388889    5.555556         0         0.0    0.000000  8.333333e+00
salu      66.666667  52.083333    0.000000         0         0.0    2.083333  1.250000e+01
sram      22.500000  22.395833    0.000000         0         0.0    0.104167 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        65.0
after         55.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      6.0

salu (total 48 = 4 x 12)
before        32.0
after         25.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse      6.0

sram (total 960 = 80 x 12)
before        2.160000e+02
after         2.150000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    1.000000e+00
hfs_reuse    -8.526513e-15

