             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  83.333333  75.000000    4.166667         0         0.0    0.000000   4.166667
salu      72.916667  64.583333    0.000000         0         0.0    2.083333   6.250000
sram      22.708333  23.020833    0.000000         0         0.0   -0.312500   0.000000

hashcall (total 72 = 6 x 12)
before        60.0
after         54.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

salu (total 48 = 4 x 12)
before        35.0
after         31.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse      3.0

sram (total 960 = 80 x 12)
before        218.0
after         221.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -3.0
hfs_reuse       0.0

