              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   84.722222  59.722222         0.0         0         0.0           0       25.0
salu      127.083333  89.583333         0.0         0         0.0           0       37.5
sram       26.250000  26.250000         0.0         0         0.0           0        0.0

hashcall (total 72 = 6 x 12)
before        61.0
after         43.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     18.0

salu (total 48 = 4 x 12)
before        61.0
after         43.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     18.0

sram (total 960 = 80 x 12)
before        252.0
after         252.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

