              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   95.833333  77.777778    8.333333         0    0.000000           0  9.722222e+00
salu      100.000000  77.083333    0.000000         0    8.333333           0  1.458333e+01
sram       22.916667  21.666667    0.000000         0    1.250000           0  8.881784e-16

hashcall (total 72 = 6 x 12)
before        69.0
after         56.0
hash_reuse     6.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      7.0

salu (total 48 = 4 x 12)
before        48.0
after         37.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     4.0
salu_merge     0.0
hfs_reuse      7.0

sram (total 960 = 80 x 12)
before        2.200000e+02
after         2.080000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    1.200000e+01
salu_merge    0.000000e+00
hfs_reuse     8.526513e-15

