             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  31.944444  30.555556         0.0         0         0.0           0  1.388889e+00
salu      35.416667  33.333333         0.0         0         0.0           0  2.083333e+00
sram       8.437500   8.437500         0.0         0         0.0           0 -2.220446e-16

hashcall (total 72 = 6 x 12)
before        23.0
after         22.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

salu (total 48 = 4 x 12)
before        17.0
after         16.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

sram (total 960 = 80 x 12)
before        8.100000e+01
after         8.100000e+01
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -2.131628e-15

