              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  101.388889  76.388889        12.5         0    0.000000    0.000000  1.250000e+01
salu      120.833333  89.583333         0.0         0    4.166667    8.333333  1.875000e+01
sram       29.687500  29.479167         0.0         0    0.416667   -0.208333  8.881784e-16

hashcall (total 72 = 6 x 12)
before        73.0
after         55.0
hash_reuse     9.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      9.0

salu (total 48 = 4 x 12)
before        58.0
after         43.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     4.0
hfs_reuse      9.0

sram (total 960 = 80 x 12)
before        2.850000e+02
after         2.830000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    4.000000e+00
salu_merge   -2.000000e+00
hfs_reuse     8.526513e-15

