[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  120.902778  80.013889   16.944444       0.0    0.000000    0.000000  2.394444e+01
salu      138.527778  83.881944    0.000000       0.0   10.138889    8.590278  3.591667e+01
sram       30.455556  29.260764    0.000000       0.0    1.377083   -0.182292 -3.079019e-16

[mean ratio]
hashcall    33.819644
salu        39.447564
sram         3.923066

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  101.388889  76.388889        12.5         0    0.000000    0.000000  1.250000e+01
salu      120.833333  89.583333         0.0         0    4.166667    8.333333  1.875000e+01
sram       29.687500  29.479167         0.0         0    0.416667   -0.208333  8.881784e-16

[picked ratio]
hashcall    24.657534
salu        25.862069
sram         0.701754

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    5   128K      1         1
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    3   512K      1         4
[  3]          BloomFilter |  sip                           |   MEM        1     1     40    3   512K      1         4
[  4]                 PCSA |  sip                           |  CARD       32     1     40    1     8K      1         2
[  5]              Entropy |  sip                           |   ENT       32     2     40    2     8K      1         2
[  6]             CountMin |  sip                           |    HH       32     1     20    5     8K      1         2
[  7]             CountMin |  sip                           |    HH       32     2     30    1     4K      1         1
[  8]          CountSketch |  sip                           |    HH       32     2     10    4    16K      1         4
[  9]                 Kary |  sip                           |    HC       32     1     10    1     8K      1         2
[ 10]                 Kary |  sip                           |    HC       32     1     20    1     4K      1         1
[ 11]                 Kary |  sip                           |    HC       32     1     30    4    16K      1         4
[ 12]                 Kary |  sip                           |    HC       32     1     40    5    16K      1         4
[ 13]                 Kary |  sip                           |    HC       32     2     20    2     4K      1         1
[ 14]                 Kary |  sip                           |    HC       32     2     30    4    16K      1         4
[ 15]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
[ 16]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
[ 17]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
[ 18]              UnivMon |  sip                           |   GEN       32     1     10    4     2K     16         8
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip                           |   MEM        1     1     40    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip                           |    HC       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip                           |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip                           |   ENT       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip                           |    HC       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |  sip                           |    HH       32     1     20    5     8K      1         2
[ 10]                 Kary |  sip                           |    HC       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip                           |    HH       32     2     30    1     4K      1         1
[ 14]                 Kary |  sip                           |    HC       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip                           |    HC       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip                           |    HC       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip                           |    HH       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip                           |   GEN       32     1     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
[ 17]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip                           |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip                           |   GEN       32     1     10    4     2K     16         8
[ 15]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
