             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  41.666667  34.722222    4.166667         0         0.0    0.000000   2.777778
salu      37.500000  31.250000    0.000000         0         0.0    2.083333   4.166667
sram      10.937500  10.833333    0.000000         0         0.0    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        30.0
after         25.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

salu (total 48 = 4 x 12)
before        18.0
after         15.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse      2.0

sram (total 960 = 80 x 12)
before        105.0
after         104.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      1.0
hfs_reuse       0.0

