             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  15.277778  12.500000         0.0         0         0.0           0  2.777778e+00
salu      22.916667  18.750000         0.0         0         0.0           0  4.166667e+00
sram       3.958333   3.958333         0.0         0         0.0           0 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        11.0
after          9.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

salu (total 48 = 4 x 12)
before        11.0
after          9.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

sram (total 960 = 80 x 12)
before        3.800000e+01
after         3.800000e+01
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -4.263256e-15

