             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  33.333333  31.944444    1.388889         0    0.000000           0        0.0
salu      31.250000  29.166667    0.000000         0    2.083333           0        0.0
sram       7.916667   7.395833    0.000000         0    0.520833           0        0.0

hashcall (total 72 = 6 x 12)
before        24.0
after         23.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        15.0
after         14.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     0.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        76.0
after         71.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     5.0
salu_merge     0.0
hfs_reuse      0.0

