              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  108.333333  93.055556    4.166667         0       0.000           0  11.111111
salu      112.500000  89.583333    0.000000         0       6.250           0  16.666667
sram       31.562500  30.937500    0.000000         0       0.625           0   0.000000

hashcall (total 72 = 6 x 12)
before        78.0
after         67.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        54.0
after         43.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     3.0
salu_merge     0.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        303.0
after         297.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      6.0
salu_merge      0.0
hfs_reuse       0.0

