              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.888889  126.388889         0.0         0         0.0           0      12.50
salu      135.416667  116.666667         0.0         0         0.0           0      18.75
sram       33.541667   33.541667         0.0         0         0.0           0       0.00

hashcall (total 72 = 6 x 12)
before        100.0
after          91.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       9.0

salu (total 48 = 4 x 12)
before        65.0
after         56.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      9.0

sram (total 960 = 80 x 12)
before        322.0
after         322.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

