[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.120370  112.597222    5.087963  0.152778    0.000000    0.000000  2.228241e+01
salu      149.881944  111.756944    0.000000  0.000000    2.979167    1.722222  3.342361e+01
sram       34.751042   34.415625    0.000000  0.000000    0.389236   -0.053819 -5.380881e-16

[mean ratio]
hashcall    19.642503
salu        25.436686
sram         0.965199

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.888889  126.388889         0.0         0         0.0           0      12.50
salu      135.416667  116.666667         0.0         0         0.0           0      18.75
sram       33.541667   33.541667         0.0         0         0.0           0       0.00

[picked ratio]
hashcall     9.000000
salu        13.846154
sram         0.000000

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    4   512K      1         4
[  2]                 Kary |  sip                           |    HC       32     1     20    4    16K      1         4
[  3]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
[  4]              UnivMon |  sip                           |   GEN       32     1     20    4     2K     16         8
[  5]                 PCSA |       dip                      |  CARD       32     1     10    1     8K      1         2
[  6]              Entropy |       dip                      |   ENT       32     1     40    4     4K      1         1
[  7]             CountMin |       dip                      |    HH       32     1     20    3     4K      1         1
[  8]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
[  9]              Entropy |  sip  dip                      |   ENT       32     1     10    5     4K      1         1
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     10    3   256K      1         2
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     30    2   512K      1         4
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     20    3     2K     16         8
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     20    3     2K     16         8
[ 15]              UnivMon |       dip         dport        |   GEN       32     1     30    4     2K     16         8
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    4   256K      1         2
[ 17]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K      8         1
[ 18]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   256K      1         2
[ 19]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    32K      8         2
[ 20]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    1     8K      1         2
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |       dip                      |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |       dip                      |    HH       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     10    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     30    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |       dip                      |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
