             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  76.388889  69.444444         0.0         0         0.0           0   6.944444
salu      68.750000  58.333333         0.0         0         0.0           0  10.416667
sram      21.666667  21.666667         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        55.0
after         50.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        33.0
after         28.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        208.0
after         208.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

