             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  44.444444  43.055556         0.0         0         0.0           0  1.388889e+00
salu      37.500000  35.416667         0.0         0         0.0           0  2.083333e+00
sram      11.875000  11.875000         0.0         0         0.0           0 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        32.0
after         31.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

salu (total 48 = 4 x 12)
before        18.0
after         17.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

sram (total 960 = 80 x 12)
before        1.140000e+02
after         1.140000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -4.263256e-15

