             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  31.944444  25.000000    4.166667         0    0.000000    0.000000   2.777778
salu      43.750000  33.333333    0.000000         0    2.083333    4.166667   4.166667
sram       9.270833   9.479167    0.000000         0    0.208333   -0.416667   0.000000

hashcall (total 72 = 6 x 12)
before        23.0
after         18.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

salu (total 48 = 4 x 12)
before        21.0
after         16.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     2.0
hfs_reuse      2.0

sram (total 960 = 80 x 12)
before        89.0
after         91.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge    -4.0
hfs_reuse      0.0

