             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  68.055556  52.777778    1.388889         0         0.0           0  13.888889
salu      75.000000  54.166667    0.000000         0         0.0           0  20.833333
sram      15.208333  15.208333    0.000000         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        49.0
after         38.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     10.0

salu (total 48 = 4 x 12)
before        36.0
after         26.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     10.0

sram (total 960 = 80 x 12)
before        146.0
after         146.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

