              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.500000  106.944444    8.333333         0         0.0       0.000  22.222222
salu      141.666667   95.833333    0.000000         0         0.0      12.500  33.333333
sram       37.812500   38.437500    0.000000         0         0.0      -0.625   0.000000

hashcall (total 72 = 6 x 12)
before        99.0
after         77.0
hash_reuse     6.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     16.0

salu (total 48 = 4 x 12)
before        68.0
after         46.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     6.0
hfs_reuse     16.0

sram (total 960 = 80 x 12)
before        363.0
after         369.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -6.0
hfs_reuse       0.0

