             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  90.277778  79.166667         0.0         0         0.0           0  11.111111
salu      70.833333  54.166667         0.0         0         0.0           0  16.666667
sram      22.604167  22.604167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        65.0
after         57.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

salu (total 48 = 4 x 12)
before        34.0
after         26.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      8.0

sram (total 960 = 80 x 12)
before        217.0
after         217.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

