             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  69.444444  68.055556         0.0         0         0.0           0   1.388889
salu      79.166667  77.083333         0.0         0         0.0           0   2.083333
sram      18.541667  18.541667         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        50.0
after         49.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

salu (total 48 = 4 x 12)
before        38.0
after         37.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

sram (total 960 = 80 x 12)
before        178.0
after         178.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

