              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   91.666667  58.333333    5.555556         0      0.0000           0  2.777778e+01
salu      127.083333  79.166667    0.000000         0      6.2500           0  4.166667e+01
sram       21.875000  20.312500    0.000000         0      1.5625           0  1.776357e-15

hashcall (total 72 = 6 x 12)
before        66.0
after         42.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     20.0

salu (total 48 = 4 x 12)
before        61.0
after         38.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     3.0
salu_merge     0.0
hfs_reuse     20.0

sram (total 960 = 80 x 12)
before        2.100000e+02
after         1.950000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    1.500000e+01
salu_merge    0.000000e+00
hfs_reuse     1.705303e-14

