             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  43.055556  40.277778         0.0         0         0.0           0   2.777778
salu      39.583333  35.416667         0.0         0         0.0           0   4.166667
sram      11.354167  11.354167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        31.0
after         29.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

salu (total 48 = 4 x 12)
before        19.0
after         17.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

sram (total 960 = 80 x 12)
before        109.0
after         109.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

