             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  73.611111  51.388889    8.333333         0        0.00    0.000000  13.888889
salu      77.083333  47.916667    0.000000         0        6.25    2.083333  20.833333
sram      20.833333  19.479167    0.000000         0        1.25    0.104167   0.000000

hashcall (total 72 = 6 x 12)
before        53.0
after         37.0
hash_reuse     6.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     10.0

salu (total 48 = 4 x 12)
before        37.0
after         23.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     3.0
salu_merge     1.0
hfs_reuse     10.0

sram (total 960 = 80 x 12)
before        200.0
after         187.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     12.0
salu_merge      1.0
hfs_reuse       0.0

