              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  109.722222  100.000000    1.388889         0    0.000000           0  8.333333e+00
salu      135.416667  120.833333    0.000000         0    2.083333           0  1.250000e+01
sram       28.854167   28.645833    0.000000         0    0.208333           0 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        79.0
after         72.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      6.0

salu (total 48 = 4 x 12)
before        65.0
after         58.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     0.0
hfs_reuse      6.0

sram (total 960 = 80 x 12)
before        2.770000e+02
after         2.750000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    2.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -8.526513e-15

