              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  102.777778  65.277778         0.0         0         0.0           0  3.750000e+01
salu      154.166667  97.916667         0.0         0         0.0           0  5.625000e+01
sram       25.208333  25.208333         0.0         0         0.0           0  1.776357e-15

hashcall (total 72 = 6 x 12)
before        74.0
after         47.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     27.0

salu (total 48 = 4 x 12)
before        74.0
after         47.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     27.0

sram (total 960 = 80 x 12)
before        2.420000e+02
after         2.420000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse     1.705303e-14

