[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  120.902778  80.013889   16.944444       0.0    0.000000    0.000000  2.394444e+01
salu      138.527778  83.881944    0.000000       0.0   10.138889    8.590278  3.591667e+01
sram       30.455556  29.260764    0.000000       0.0    1.377083   -0.182292 -3.079019e-16

[mean ratio]
hashcall    33.819644
salu        39.447564
sram         3.923066

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  102.777778  75.000000   20.833333         0    0.000000    0.000000   6.944444
salu      120.833333  83.333333    0.000000         0   16.666667   10.416667  10.416667
sram       26.354167  24.479167    0.000000         0    2.708333   -0.833333   0.000000

[picked ratio]
hashcall    27.027027
salu        31.034483
sram         7.114625

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    1   512K      1         4
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    5   256K      1         2
[  3]          BloomFilter |  sip                           |   MEM        1     1     40    5   256K      1         2
[  4]       LinearCounting |  sip                           |  CARD        1     1     40    1   256K      1         2
[  5]                 PCSA |  sip                           |  CARD       32     1     20    1     4K      1         1
[  6]              Entropy |  sip                           |   ENT       32     1     10    5    16K      1         4
[  7]              Entropy |  sip                           |   ENT       32     1     40    2     4K      1         1
[  8]              Entropy |  sip                           |   ENT       32     2     10    4     4K      1         1
[  9]              Entropy |  sip                           |   ENT       32     2     30    4     4K      1         1
[ 10]             CountMin |  sip                           |    HH       32     1     40    4     8K      1         2
[ 11]          CountSketch |  sip                           |    HH       32     2     40    2    16K      1         4
[ 12]                 Kary |  sip                           |    HC       32     1     10    2    16K      1         4
[ 13]                 Kary |  sip                           |    HC       32     1     40    3    16K      1         4
[ 14]                 Kary |  sip                           |    HC       32     2     20    5     8K      1         2
[ 15]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
[ 16]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
[ 17]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
[ 18]              UnivMon |  sip                           |   GEN       32     1     30    5     2K     16         8
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip                           |   MEM        1     1     40    5   256K      1         2
[  4]       LinearCounting |  sip                           |  CARD        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip                           |    HC       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip                           |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip                           |   ENT       32     1     10    5    16K      1         4
[ 12]                 Kary |  sip                           |    HC       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip                           |   ENT       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip                           |    HH       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip                           |   ENT       32     1     40    2     4K      1         1
[ 10]             CountMin |  sip                           |    HH       32     1     40    4     8K      1         2
[ 13]                 Kary |  sip                           |    HC       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip                           |   ENT       32     2     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip                           |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
[ 16]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
[ 17]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip                           |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip                           |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
