             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  36.111111  30.555556         0.0         0         0.0           0   5.555556
salu      39.583333  31.250000         0.0         0         0.0           0   8.333333
sram       9.583333   9.583333         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        26.0
after         22.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

salu (total 48 = 4 x 12)
before        19.0
after         15.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

sram (total 960 = 80 x 12)
before        92.0
after         92.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

