             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  47.222222  37.500000    9.722222         0         0.0      0.0000        0.0
salu      45.833333  39.583333    0.000000         0         0.0      6.2500        0.0
sram       8.958333   8.645833    0.000000         0         0.0      0.3125        0.0

hashcall (total 72 = 6 x 12)
before        34.0
after         27.0
hash_reuse     7.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        22.0
after         19.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     3.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        86.0
after         83.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     3.0
hfs_reuse      0.0

