             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  16.666667  16.666667         0.0         0         0.0           0        0.0
salu      20.833333  20.833333         0.0         0         0.0           0        0.0
sram       4.583333   4.583333         0.0         0         0.0           0        0.0

hashcall (total 72 = 6 x 12)
before        12.0
after         12.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

salu (total 48 = 4 x 12)
before        10.0
after         10.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

sram (total 960 = 80 x 12)
before        44.0
after         44.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

