              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.166667  52.777778         0.0         0         0.0           0  51.388889
salu      156.250000  79.166667         0.0         0         0.0           0  77.083333
sram       26.770833  26.770833         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        75.0
after         38.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     37.0

salu (total 48 = 4 x 12)
before        75.0
after         38.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     37.0

sram (total 960 = 80 x 12)
before        257.0
after         257.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

