              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  136.111111  102.777778    4.166667         0       0.000           0  29.166667
salu      147.916667   97.916667    0.000000         0       6.250           0  43.750000
sram       33.541667   32.916667    0.000000         0       0.625           0   0.000000

hashcall (total 72 = 6 x 12)
before        98.0
after         74.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     21.0

salu (total 48 = 4 x 12)
before        71.0
after         47.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     3.0
salu_merge     0.0
hfs_reuse     21.0

sram (total 960 = 80 x 12)
before        322.0
after         316.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      6.0
salu_merge      0.0
hfs_reuse       0.0

