             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  77.777778  65.277778    2.777778         0    0.000000           0   9.722222
salu      75.000000  56.250000    0.000000         0    4.166667           0  14.583333
sram      21.041667  20.000000    0.000000         0    1.041667           0   0.000000

hashcall (total 72 = 6 x 12)
before        56.0
after         47.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      7.0

salu (total 48 = 4 x 12)
before        36.0
after         27.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     0.0
hfs_reuse      7.0

sram (total 960 = 80 x 12)
before        202.0
after         192.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     10.0
salu_merge      0.0
hfs_reuse       0.0

