              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.277778  123.611111    1.388889  1.388889    0.000000           0  1.388889e+01
salu      133.333333  110.416667    0.000000  0.000000    2.083333           0  2.083333e+01
sram       32.916667   32.708333    0.000000  0.000000    0.208333           0 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        101.0
after          89.0
hash_reuse      1.0
hash_xor        1.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      10.0

salu (total 48 = 4 x 12)
before        64.0
after         53.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     0.0
hfs_reuse     10.0

sram (total 960 = 80 x 12)
before        3.160000e+02
after         3.140000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    2.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -8.526513e-15

