              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.611111  95.833333        25.0         0    0.000000    0.000000  27.777778
salu      160.416667  89.583333         0.0         0   25.000000    4.166667  41.666667
sram       37.812500  34.062500         0.0         0    3.958333   -0.208333   0.000000

hashcall (total 72 = 6 x 12)
before        107.0
after          69.0
hash_reuse     18.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      20.0

salu (total 48 = 4 x 12)
before        77.0
after         43.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse    12.0
salu_merge     2.0
hfs_reuse     20.0

sram (total 960 = 80 x 12)
before        363.0
after         327.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     38.0
salu_merge     -2.0
hfs_reuse       0.0

