[mean df]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  140.870370  105.810185   11.902778  0.162037    0.000000    0.000000  2.299537e+01
salu      153.041667  104.958333    0.000000  0.000000    5.888889    7.701389  3.449306e+01
sram       35.313542   34.715972    0.000000  0.000000    0.793750   -0.196181 -6.616929e-16

[mean ratio]
hashcall    24.888261
salu        31.418459
sram         1.692182

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.611111  95.833333        25.0         0    0.000000    0.000000  27.777778
salu      160.416667  89.583333         0.0         0   25.000000    4.166667  41.666667
sram       37.812500  34.062500         0.0         0    3.958333   -0.208333   0.000000

[picked ratio]
hashcall    35.514019
salu        44.155844
sram         9.917355

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     40    5    16K      1         4
[  2]             CountMin |  sip                           |    HH       32     1     40    4    16K      1         4
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
[  4]              UnivMon |  sip                           |   GEN       32     2     40    3     2K     16         8
[  5]          BloomFilter |       dip                      |   MEM        1     1     40    1   256K      1         2
[  6]              Entropy |       dip                      |   ENT       32     2     40    3     4K      1         1
[  7]             CountMin |       dip                      |    HH       32     2     40    3     8K      1         2
[  8]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
[  9]             CountMin |  sip  dip                      |    HH       32     2     40    2     8K      1         2
[ 10]                 Kary |  sip  dip                      |    HC       32     1     40    2     8K      1         2
[ 11]                 Kary |  sip  dip                      |    HC       32     2     40    4     8K      1         2
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
[ 13]              UnivMon |  sip       sport               |   GEN       32     2     40    3     2K     16         8
[ 14]                  HLL |       dip         dport        |  CARD        8     1     40    1     4K      1         1
[ 15]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    3     8K      1         2
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
[ 17]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    5    16K      1         4
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3     4K      1         1
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    5     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     40    5    16K      1         4
[  2]             CountMin |  sip                           |    HH       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     2     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |       dip                      |   MEM        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     2     40    3     4K      1         1
[  7]             CountMin |       dip                      |    HH       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip                      |    HH       32     2     40    2     8K      1         2
[ 11]                 Kary |  sip  dip                      |    HC       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     2     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |       dip         dport        |  CARD        8     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    5    16K      1         4
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     2     40    3     2K     16         8
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     2     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |       dip         dport        |  CARD        8     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    5     2K     16         8
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
