              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.833333  65.277778   23.611111         0    0.000000      0.0000   6.944444
salu      110.416667  72.916667    0.000000         0   20.833333      6.2500  10.416667
sram       21.979167  19.791667    0.000000         0    2.500000     -0.3125   0.000000

hashcall (total 72 = 6 x 12)
before        69.0
after         47.0
hash_reuse    17.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        53.0
after         35.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse    10.0
salu_merge     3.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        211.0
after         190.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     24.0
salu_merge     -3.0
hfs_reuse       0.0

