[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  131.731481  84.245370   20.425926       0.0    0.000000     0.00000  2.706019e+01
salu      153.597222  90.034722    0.000000       0.0   13.909722     9.06250  4.059028e+01
sram       32.964931  31.335764    0.000000       0.0    1.847917    -0.21875 -4.529710e-16

[mean ratio]
hashcall    36.047656
salu        41.382584
sram         4.942121

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.833333  65.277778   23.611111         0    0.000000      0.0000   6.944444
salu      110.416667  72.916667    0.000000         0   20.833333      6.2500  10.416667
sram       21.979167  19.791667    0.000000         0    2.500000     -0.3125   0.000000

[picked ratio]
hashcall    31.884058
salu        33.962264
sram         9.952607

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    2   128K      1         1
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    1   256K      1         2
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    5   512K      1         4
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    3   128K      1         1
[  5]                  HLL |       dip                      |  CARD        8     1     10    1    16K      1         1
[  6]       LinearCounting |       dip                      |  CARD        1     1     30    1   256K      1         2
[  7]              Entropy |       dip                      |   ENT       32     1     30    4     8K      1         2
[  8]              Entropy |       dip                      |   ENT       32     2     10    5     4K      1         1
[  9]              Entropy |       dip                      |   ENT       32     2     20    1    16K      1         4
[ 10]              Entropy |       dip                      |   ENT       32     2     40    4     8K      1         2
[ 11]             CountMin |       dip                      |    HH       32     2     10    2     4K      1         1
[ 12]             CountMin |       dip                      |    HH       32     2     40    5     4K      1         1
[ 13]          CountSketch |       dip                      |    HH       32     1     40    1     8K      1         2
[ 14]                 Kary |       dip                      |    HC       32     2     30    2     4K      1         1
[ 15]                 Kary |       dip                      |    HC       32     2     40    3    16K      1         4
[ 16]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
[ 17]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
[ 18]                 MRAC |       dip                      |   FSD       32     1     30    1     2K      8         4
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
[ 20]              UnivMon |       dip                      |   GEN       32     1     20    3     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    5   512K      1         4
[  6]       LinearCounting |       dip                      |  CARD        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip                      |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip                      |    HC       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip                      |   ENT       32     2     10    5     4K      1         1
[ 11]             CountMin |       dip                      |    HH       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |       dip                      |   ENT       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |       dip                      |    HH       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |       dip                      |   ENT       32     2     40    4     8K      1         2
[ 12]             CountMin |       dip                      |    HH       32     2     40    5     4K      1         1
[ 15]                 Kary |       dip                      |    HC       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip                      |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
[ 18]                 MRAC |       dip                      |   FSD       32     1     30    1     2K      8         4
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip                      |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip                      |   GEN       32     1     20    3     2K     16         8
[ 17]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
