              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.388889  102.777778         0.0         0         0.0           0  23.611111
salu      145.833333  110.416667         0.0         0         0.0           0  35.416667
sram       32.395833   32.395833         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        91.0
after         74.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     17.0

salu (total 48 = 4 x 12)
before        70.0
after         53.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     17.0

sram (total 960 = 80 x 12)
before        311.0
after         311.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

