             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  29.166667  25.000000         0.0         0         0.0           0  4.166667e+00
salu      43.750000  37.500000         0.0         0         0.0           0  6.250000e+00
sram       9.479167   9.479167         0.0         0         0.0           0 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        21.0
after         18.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

salu (total 48 = 4 x 12)
before        21.0
after         18.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

sram (total 960 = 80 x 12)
before        9.100000e+01
after         9.100000e+01
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -4.263256e-15

