              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   97.222222  68.055556    9.722222         0    0.000000    0.000000  1.944444e+01
salu      108.333333  72.916667    0.000000         0    4.166667    2.083333  2.916667e+01
sram       24.895833  24.583333    0.000000         0    0.625000   -0.312500 -1.776357e-15

hashcall (total 72 = 6 x 12)
before        70.0
after         49.0
hash_reuse     7.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     14.0

salu (total 48 = 4 x 12)
before        52.0
after         35.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     1.0
hfs_reuse     14.0

sram (total 960 = 80 x 12)
before        2.390000e+02
after         2.360000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    6.000000e+00
salu_merge   -3.000000e+00
hfs_reuse    -1.705303e-14

