              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.833333  97.222222    2.777778         0    0.000000           0  20.833333
salu      125.000000  91.666667    0.000000         0    2.083333           0  31.250000
sram       31.562500  31.250000    0.000000         0    0.312500           0   0.000000

hashcall (total 72 = 6 x 12)
before        87.0
after         70.0
hash_reuse     2.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     15.0

salu (total 48 = 4 x 12)
before        60.0
after         44.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     0.0
hfs_reuse     15.0

sram (total 960 = 80 x 12)
before        303.0
after         300.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      3.0
salu_merge      0.0
hfs_reuse       0.0

