[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  109.037037  74.500000   14.560185       0.0    0.000000    0.000000  1.997685e+01
salu      122.215278  76.645833    0.000000       0.0    7.590278    8.013889  2.996528e+01
sram       27.282986  26.446875    0.000000       0.0    1.007639   -0.171528 -2.161234e-16

[mean ratio]
hashcall    31.674592
salu        37.286209
sram         3.064588

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   86.111111  66.666667        12.5         0    0.000000    0.000000   6.944444
salu      100.000000  75.000000         0.0         0    6.250000    8.333333  10.416667
sram       21.562500  21.354167         0.0         0    0.729167   -0.520833   0.000000

[picked ratio]
hashcall    22.580645
salu        25.000000
sram         0.966184

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    2   256K      1         2
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    2   512K      1         4
[  3]          BloomFilter |  sip                           |   MEM        1     1     40    5   128K      1         1
[  4]                  HLL |  sip                           |  CARD        8     1     40    1    16K      1         1
[  5]       LinearCounting |  sip                           |  CARD        1     1     30    1   256K      1         2
[  6]                 PCSA |  sip                           |  CARD       32     1     10    1     4K      1         1
[  7]              Entropy |  sip                           |   ENT       32     1     40    2     4K      1         1
[  8]              Entropy |  sip                           |   ENT       32     2     40    2    16K      1         4
[  9]          CountSketch |  sip                           |    HH       32     1     40    4     8K      1         2
[ 10]                 Kary |  sip                           |    HC       32     1     10    4     8K      1         2
[ 11]                 Kary |  sip                           |    HC       32     1     40    4     4K      1         1
[ 12]                 Kary |  sip                           |    HC       32     2     20    4    16K      1         4
[ 13]                 Kary |  sip                           |    HC       32     2     30    5    16K      1         4
[ 14]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
[ 15]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
[ 16]              UnivMon |  sip                           |   GEN       32     2     20    3     2K     16         8
16
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    2   512K      1         4
[  5]       LinearCounting |  sip                           |  CARD        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip                           |   MEM        1     1     40    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip                           |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip                           |    HC       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip                           |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip                           |    HH       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip                           |   ENT       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip                           |   ENT       32     1     40    2     4K      1         1
[ 11]                 Kary |  sip                           |    HC       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip                           |    HC       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip                           |    HC       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip                           |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip                           |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip                           |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip                           |   GEN       32     2     20    3     2K     16         8
[ 14]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
