             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  47.222222  37.500000    4.166667         0         0.0    0.000000   5.555556
salu      52.083333  39.583333    0.000000         0         0.0    4.166667   8.333333
sram      10.833333  11.041667    0.000000         0         0.0   -0.208333   0.000000

hashcall (total 72 = 6 x 12)
before        34.0
after         27.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

salu (total 48 = 4 x 12)
before        25.0
after         19.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     2.0
hfs_reuse      4.0

sram (total 960 = 80 x 12)
before        104.0
after         106.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -2.0
hfs_reuse       0.0

