             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  58.333333  51.388889    1.388889         0    0.000000           0   5.555556
salu      56.250000  45.833333    0.000000         0    2.083333           0   8.333333
sram      15.208333  15.000000    0.000000         0    0.208333           0   0.000000

hashcall (total 72 = 6 x 12)
before        42.0
after         37.0
hash_reuse     1.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

salu (total 48 = 4 x 12)
before        27.0
after         22.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     0.0
hfs_reuse      4.0

sram (total 960 = 80 x 12)
before        146.0
after         144.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      2.0
salu_merge      0.0
hfs_reuse       0.0

