              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.388889   73.611111         0.0         0         0.0           0  52.777778
salu      189.583333  110.416667         0.0         0         0.0           0  79.166667
sram       34.166667   34.166667         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        91.0
after         53.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     38.0

salu (total 48 = 4 x 12)
before        91.0
after         53.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     38.0

sram (total 960 = 80 x 12)
before        328.0
after         328.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

