             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  52.777778  40.277778    6.944444         0    0.000000           0   5.555556
salu      75.000000  56.250000    0.000000         0   10.416667           0   8.333333
sram      11.770833  10.625000    0.000000         0    1.145833           0   0.000000

hashcall (total 72 = 6 x 12)
before        38.0
after         29.0
hash_reuse     5.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

salu (total 48 = 4 x 12)
before        36.0
after         27.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     5.0
salu_merge     0.0
hfs_reuse      4.0

sram (total 960 = 80 x 12)
before        113.0
after         102.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse     11.0
salu_merge      0.0
hfs_reuse       0.0

