              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.555556  79.166667    9.722222         0    0.000000    0.000000  41.666667
salu      141.666667  70.833333    0.000000         0    4.166667    4.166667  62.500000
sram       32.291667  32.083333    0.000000         0    0.625000   -0.416667   0.000000

hashcall (total 72 = 6 x 12)
before        94.0
after         57.0
hash_reuse     7.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     30.0

salu (total 48 = 4 x 12)
before        68.0
after         34.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     2.0
hfs_reuse     30.0

sram (total 960 = 80 x 12)
before        310.0
after         308.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      6.0
salu_merge     -4.0
hfs_reuse       0.0

