[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  109.037037  74.500000   14.560185       0.0    0.000000    0.000000  1.997685e+01
salu      122.215278  76.645833    0.000000       0.0    7.590278    8.013889  2.996528e+01
sram       27.282986  26.446875    0.000000       0.0    1.007639   -0.171528 -2.161234e-16

[mean ratio]
hashcall    31.674592
salu        37.286209
sram         3.064588

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.555556  79.166667    9.722222         0    0.000000    0.000000  41.666667
salu      141.666667  70.833333    0.000000         0    4.166667    4.166667  62.500000
sram       32.291667  32.083333    0.000000         0    0.625000   -0.416667   0.000000

[picked ratio]
hashcall    39.361702
salu        50.000000
sram         0.645161

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    1   256K      1         2
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    2   512K      1         4
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   128K      1         1
[  4]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     10    1   512K      1         4
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    2    16K      1         4
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    1     8K      1         2
[  7]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    1     8K      1         2
[  8]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     40    3    16K      1         4
[  9]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    1    16K      1         4
[ 10]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    2     8K      1         2
[ 11]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
[ 12]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
[ 13]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
[ 14]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    5     2K     16         8
[ 15]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    5     2K     16         8
[ 16]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    3     2K     16         8
16
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    1   256K      1         2
[  4]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    1     8K      1         2
[  7]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
[ 13]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    3     2K     16         8
[ 12]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
