             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  19.444444  16.666667         0.0         0         0.0           0   2.777778
salu      27.083333  22.916667         0.0         0         0.0           0   4.166667
sram       4.479167   4.479167         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        14.0
after         12.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

salu (total 48 = 4 x 12)
before        13.0
after         11.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

sram (total 960 = 80 x 12)
before        43.0
after         43.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

