             before   after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  13.888889  12.500         0.0         0         0.0           0   1.388889
salu      20.833333  18.750         0.0         0         0.0           0   2.083333
sram       4.375000   4.375         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        10.0
after          9.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

salu (total 48 = 4 x 12)
before        10.0
after          9.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      1.0

sram (total 960 = 80 x 12)
before        42.0
after         42.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      0.0

