             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  88.888889  76.388889         0.0         0         0.0           0  1.250000e+01
salu      87.500000  68.750000         0.0         0         0.0           0  1.875000e+01
sram      22.187500  22.187500         0.0         0         0.0           0  8.881784e-16

hashcall (total 72 = 6 x 12)
before        64.0
after         55.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      9.0

salu (total 48 = 4 x 12)
before        42.0
after         33.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      9.0

sram (total 960 = 80 x 12)
before        2.130000e+02
after         2.130000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse     8.526513e-15

