             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  20.833333  18.055556         0.0         0         0.0           0  2.777778e+00
salu      31.250000  27.083333         0.0         0         0.0           0  4.166667e+00
sram       5.208333   5.208333         0.0         0         0.0           0 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        15.0
after         13.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

salu (total 48 = 4 x 12)
before        15.0
after         13.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      2.0

sram (total 960 = 80 x 12)
before        5.000000e+01
after         5.000000e+01
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -4.263256e-15

