              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  122.222222  80.555556   16.666667         0    0.000000    0.000000       25.0
salu      133.333333  79.166667    0.000000         0    4.166667   12.500000       37.5
sram       29.895833  29.687500    0.000000         0    0.416667   -0.208333        0.0

hashcall (total 72 = 6 x 12)
before        88.0
after         58.0
hash_reuse    12.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     18.0

salu (total 48 = 4 x 12)
before        64.0
after         38.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     6.0
hfs_reuse     18.0

sram (total 960 = 80 x 12)
before        287.0
after         285.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      4.0
salu_merge     -2.0
hfs_reuse       0.0

