[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  131.731481  84.245370   20.425926       0.0    0.000000     0.00000  2.706019e+01
salu      153.597222  90.034722    0.000000       0.0   13.909722     9.06250  4.059028e+01
sram       32.964931  31.335764    0.000000       0.0    1.847917    -0.21875 -4.529710e-16

[mean ratio]
hashcall    36.047656
salu        41.382584
sram         4.942121

[picked sample]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  122.222222  80.555556   16.666667         0    0.000000    0.000000       25.0
salu      133.333333  79.166667    0.000000         0    4.166667   12.500000       37.5
sram       29.895833  29.687500    0.000000         0    0.416667   -0.208333        0.0

[picked ratio]
hashcall    34.090909
salu        40.625000
sram         0.696864

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     20    1   128K      1         1
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     40    4   512K      1         4
[  3]                 PCSA |       dip         dport        |  CARD       32     1     20    1    16K      1         4
[  4]                 PCSA |       dip         dport        |  CARD       32     1     40    1    16K      1         4
[  5]              Entropy |       dip         dport        |   ENT       32     1     30    1     4K      1         1
[  6]              Entropy |       dip         dport        |   ENT       32     2     20    2     4K      1         1
[  7]              Entropy |       dip         dport        |   ENT       32     2     40    3     4K      1         1
[  8]          CountSketch |       dip         dport        |    HH       32     1     20    4    16K      1         4
[  9]          CountSketch |       dip         dport        |    HH       32     1     30    2    16K      1         4
[ 10]          CountSketch |       dip         dport        |    HH       32     2     10    3     8K      1         2
[ 11]                 Kary |       dip         dport        |    HC       32     1     10    4     4K      1         1
[ 12]                 Kary |       dip         dport        |    HC       32     1     30    1     8K      1         2
[ 13]                 Kary |       dip         dport        |    HC       32     1     40    4     4K      1         1
[ 14]                 Kary |       dip         dport        |    HC       32     2     30    2     8K      1         2
[ 15]                 Kary |       dip         dport        |    HC       32     2     40    1     8K      1         2
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K      8         4
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
[ 19]              UnivMon |       dip         dport        |   GEN       32     1     10    3     2K     16         8
[ 20]              UnivMon |       dip         dport        |   GEN       32     2     30    4     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     40    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |       dip         dport        |    HH       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |       dip         dport        |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip         dport        |   ENT       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip         dport        |   ENT       32     2     40    3     4K      1         1
[ 15]                 Kary |       dip         dport        |    HC       32     2     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |       dip         dport        |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip         dport        |   ENT       32     1     30    1     4K      1         1
[ 12]                 Kary |       dip         dport        |    HC       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |       dip         dport        |    HH       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     2     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |       dip         dport        |    HH       32     2     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |       dip         dport        |    HC       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |       dip         dport        |   GEN       32     1     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip         dport        |   GEN       32     2     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |       dip         dport        |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |       dip         dport        |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |       dip         dport        |   GEN       32     1     10    3     2K     16         8
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip         dport        |   GEN       32     2     30    4     2K     16         8
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
