              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.000000  101.388889   11.111111         0    0.000000      0.0000      12.50
salu      135.416667  102.083333    0.000000         0    2.083333     12.5000      18.75
sram       29.479167   29.479167    0.000000         0    0.312500     -0.3125       0.00

hashcall (total 72 = 6 x 12)
before        90.0
after         73.0
hash_reuse     8.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      9.0

salu (total 48 = 4 x 12)
before        65.0
after         49.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     1.0
salu_merge     6.0
hfs_reuse      9.0

sram (total 960 = 80 x 12)
before        283.0
after         283.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      3.0
salu_merge     -3.0
hfs_reuse       0.0

