              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.388889  112.500000    4.166667         0         0.0    0.000000   9.722222
salu      116.666667  100.000000    0.000000         0         0.0    2.083333  14.583333
sram       32.083333   32.395833    0.000000         0         0.0   -0.312500   0.000000

hashcall (total 72 = 6 x 12)
before        91.0
after         81.0
hash_reuse     3.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      7.0

salu (total 48 = 4 x 12)
before        56.0
after         48.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     1.0
hfs_reuse      7.0

sram (total 960 = 80 x 12)
before        308.0
after         311.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge     -3.0
hfs_reuse       0.0

