             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  45.833333  40.277778         0.0         0         0.0           0  5.555556e+00
salu      64.583333  56.250000         0.0         0         0.0           0  8.333333e+00
sram      13.437500  13.437500         0.0         0         0.0           0 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        33.0
after         29.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

salu (total 48 = 4 x 12)
before        31.0
after         27.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      4.0

sram (total 960 = 80 x 12)
before        1.290000e+02
after         1.290000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -4.263256e-15

