              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.944444  75.000000    9.722222         0      0.0000    0.000000  22.222222
salu      133.333333  85.416667    0.000000         0      6.2500    8.333333  33.333333
sram       24.375000  23.750000    0.000000         0      0.9375   -0.312500   0.000000

hashcall (total 72 = 6 x 12)
before        77.0
after         54.0
hash_reuse     7.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     16.0

salu (total 48 = 4 x 12)
before        64.0
after         41.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     3.0
salu_merge     4.0
hfs_reuse     16.0

sram (total 960 = 80 x 12)
before        234.0
after         228.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      9.0
salu_merge     -3.0
hfs_reuse       0.0

