             before      after  hash_reuse  hash_xor  salu_reuse    salu_merge     hfs_reuse
hashcall  88.888889  68.055556    5.555556         0    0.000000  0.000000e+00  1.527778e+01
salu      91.666667  60.416667    0.000000         0    4.166667  4.166667e+00  2.291667e+01
sram      22.500000  21.875000    0.000000         0    0.625000  4.440892e-16 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        64.0
after         49.0
hash_reuse     4.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse     11.0

salu (total 48 = 4 x 12)
before        44.0
after         29.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     2.0
salu_merge     2.0
hfs_reuse     11.0

sram (total 960 = 80 x 12)
before        2.160000e+02
after         2.100000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    6.000000e+00
salu_merge    4.263256e-15
hfs_reuse    -8.526513e-15

