[mean df]
              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  127.055556  96.851852   10.078704  0.083333    0.000000    0.000000  2.004167e+01
salu      137.909722  96.402778    0.000000  0.000000    5.083333    6.361111  3.006250e+01
sram       31.559375  31.044444    0.000000  0.000000    0.668750   -0.153819 -5.210647e-16

[mean ratio]
hashcall    23.772045
salu        30.097185
sram         1.631625

[picked sample]
              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.055556   79.166667        12.5         0    0.000000    0.000000  26.388889
salu      162.500000  104.166667         0.0         0   16.666667    2.083333  39.583333
sram       32.916667   30.729167         0.0         0    2.291667   -0.104167   0.000000

[picked ratio]
hashcall    32.941176
salu        35.897436
sram         6.645570

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     20    1   128K      1         1
[  2]              Entropy |  sip                           |   ENT       32     1     20    1     8K      1         2
[  3]             CountMin |       dip                      |    HH       32     1     20    2     8K      1         2
[  4]             CountMin |       dip                      |    HH       32     2     20    4    16K      1         4
[  5]                 Kary |       dip                      |    HC       32     1     20    5     4K      1         1
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     20    5   512K      1         4
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     20    1    16K      1         4
[  8]                 Kary |  sip  dip                      |    HC       32     2     20    3     8K      1         2
[  9]              Entropy |  sip       sport               |   ENT       32     1     20    4    16K      1         4
[ 10]             CountMin |  sip       sport               |    HH       32     2     20    4    16K      1         4
[ 11]                 Kary |  sip       sport               |    HC       32     1     20    2    16K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     2     20    5     4K      1         1
[ 13]                 Kary |       dip         dport        |    HC       32     1     20    3     4K      1         1
[ 14]                 Kary |       dip         dport        |    HC       32     2     20    3     4K      1         1
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    3   512K      1         4
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    5     8K      1         2
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    3     2K     16         8
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    1     8K      1         2
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |       dip                      |    HH       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |       dip                      |    HH       32     1     20    2     8K      1         2
[  5]                 Kary |       dip                      |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     20    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip       sport               |   ENT       32     1     20    4    16K      1         4
[ 11]                 Kary |  sip       sport               |    HC       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip       sport               |    HH       32     2     20    4    16K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     2     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
