             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  77.777778  70.833333         0.0         0         0.0           0   6.944444
salu      72.916667  62.500000         0.0         0         0.0           0  10.416667
sram      19.375000  19.375000         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        56.0
after         51.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

salu (total 48 = 4 x 12)
before        35.0
after         30.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      5.0

sram (total 960 = 80 x 12)
before        186.0
after         186.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

