              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall   97.222222   93.055556         0.0         0         0.0           0  4.166667e+00
salu      106.250000  100.000000         0.0         0         0.0           0  6.250000e+00
sram       25.000000   25.000000         0.0         0         0.0           0 -4.440892e-16

hashcall (total 72 = 6 x 12)
before        70.0
after         67.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

salu (total 48 = 4 x 12)
before        51.0
after         48.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      3.0

sram (total 960 = 80 x 12)
before        2.400000e+02
after         2.400000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge    0.000000e+00
hfs_reuse    -4.263256e-15

