             before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  86.111111  65.277778    8.333333         0      0.0000    0.000000  1.250000e+01
salu      89.583333  62.500000    0.000000         0      6.2500    2.083333  1.875000e+01
sram      22.083333  21.458333    0.000000         0      0.9375   -0.312500 -8.881784e-16

hashcall (total 72 = 6 x 12)
before        62.0
after         47.0
hash_reuse     6.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      9.0

salu (total 48 = 4 x 12)
before        43.0
after         30.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     3.0
salu_merge     1.0
hfs_reuse      9.0

sram (total 960 = 80 x 12)
before        2.120000e+02
after         2.060000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    9.000000e+00
salu_merge   -3.000000e+00
hfs_reuse    -8.526513e-15

