              before      after  hash_reuse  hash_xor  salu_reuse  salu_merge     hfs_reuse
hashcall  101.388889  81.944444    9.722222         0         0.0    0.000000  9.722222e+00
salu      102.083333  75.000000    0.000000         0         0.0   12.500000  1.458333e+01
sram       28.229167  28.750000    0.000000         0         0.0   -0.520833  8.881784e-16

hashcall (total 72 = 6 x 12)
before        73.0
after         59.0
hash_reuse     7.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     0.0
hfs_reuse      7.0

salu (total 48 = 4 x 12)
before        49.0
after         36.0
hash_reuse     0.0
hash_xor       0.0
salu_reuse     0.0
salu_merge     6.0
hfs_reuse      7.0

sram (total 960 = 80 x 12)
before        2.710000e+02
after         2.760000e+02
hash_reuse    0.000000e+00
hash_xor      0.000000e+00
salu_reuse    0.000000e+00
salu_merge   -5.000000e+00
hfs_reuse     8.526513e-15

