              before       after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  152.777778  100.000000         0.0         0         0.0           0  52.777778
salu      229.166667  150.000000         0.0         0         0.0           0  79.166667
sram       43.020833   43.020833         0.0         0         0.0           0   0.000000

hashcall (total 72 = 6 x 12)
before        110.0
after          72.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      38.0

salu (total 48 = 4 x 12)
before        110.0
after          72.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse      38.0

sram (total 960 = 80 x 12)
before        413.0
after         413.0
hash_reuse      0.0
hash_xor        0.0
salu_reuse      0.0
salu_merge      0.0
hfs_reuse       0.0

